De disiecto flerouues 1111. 11. 156

πλείω 8.). 111. 15 (πλέω nunc recte vulgat. eum 11. Κ. ΡΆΡ. Ps-
111. πλέα 11111. S. V). 105. 114 (πλέω χρόνον vulgat. πλελω 8.).
17. 7. 61. 1180. 151. 167. 168. 197. 198 (πλιόν (11111.) 71. 18 (πλέὲ
= ον S. b.). 81. 98. 103. 711. 1 (πολλῷ πλέω nuuc recle vulget.
cum codd. Κ. S. 71 πολλῷ τε πλέω 6. Olim πολλῷ τε πλεῖον.
πολλῷ ιτ1ελω Ρ. Κ). 70. 194. 7111. 109 (πλέω vuigat. πλείω S. 7.).
7111. 66. 79. 117. lx: 87. ··- πλεῦνες 1. 81. 198. 194 199. 11. 68
(11ῑεί1811611). 106. 111. 110. 17. ‹ss-105. 148. 198. 7. 88. 101.
71. 11. 11. 11. 11117. 71111. 111. ιω. 111. Vm. 11. 3111.
81. 86. 180. 11111. 41. 44. 61. 61. 118. ·- πλεῦνας 1, 1. 106186.
’ 111. 11. 11. 111. 11 uis, lv. 111111. 111111 Vl. 11. us. 11,
711. 49, l (et sic Stob. 1. 1.). 108. 149. 186 611. 188. 11.-11. 41.
··- πλέους 11. 8 recipiendum erut-e codd. F. 1. pro vulgatu 11111·
ους. - 1111111 11. 53 (sed Atheusg. πρεσ , π. Χρ. p. watislaus).
711. 114 π11ο1ι14111. 11., πλέωσι aiii, πλεονεσι 1111118. V. et vulgo.
— 7111. 69 τοῖσι πλέοσι vulgat. cum P. F. Pstis. πλείοσι S. V··.
lx. 111 πλέοσι ω1ω1. πλελοσι male Ρ. Κ.· 11. - πλεόνων 1. 105.
11. 111.-111. 111. 111. 1111111111. ιω. 111111. lx. 11. nuss-
νοις 111. 34. πλεόνωςᾝ. 18 (πλεόνως S. V. P: 1. e). —- His igitur
exemplis, quamquem nunnunquam libros nou omues vidimus 111111
in vera 11111111 exhibenda consensisse, 11111 omnem dubitationem
positum est, quid 111 Herodoteum, ut nulio modo πλείους 1. 167.
11. 110. 111 4 16 omnibus adhuc male servatum, genuine in He·
rodutea oratione serti pessit, sed vel invitis omuibus codd. Mes. iu
πλέους vsi πλεῦνες, πλεῦνας mutandum sit. Etiam Ctesiem, 111
111ο1 praeteream, huus iouismum admisisse, docet Baehr. Gtes. Rei
‘iiqq. p. 11. - Praeterea τελέη noster 111111 pro τελεῖη ·V. 10, ubi
quidem codd. S. V. 1111111111 τελεέη aberrarunt. 1. 111 τελέην.
τελέως 1. 110. τελεόω 1. ,110, 160. 111. 86. V. 111. Sic et veisei-
sategisset Democritus apud stou. p. 4. Unde, praesertim quum
etium Platonem formem τέλεος usurpasse uotum 111 (cf. Heiud. Pus.

' 0111111140811. 1111111111.Ρ111.81111ροε.·[1.1080.)11111111119111 '

τέλειον 71. 67 et lx. 110, quamquam 11111111111111111. adnuta-
111111 est, 11111111 haud dubie iu Herodotea τέλεον utrobique 1111111111
sunt. ἐπιτήδεος consuetu noster 111111 (ef. Greg. Cur. 11. 11..1ο11.
J». 47³: 1111111111111111ς sd ἶ ὖπεξιιιροῦει ιιιι1 &uniisse dlyousw.
Ἡρόδοτος (11. 188) ua πυνθάνοιτο. εἶναι ἐνηβηϋήριιι ducende&
τοτα). 11. 174 (sd ἐπιτήδεοι dune vulgat. oum 1111111111). 111. 52.
17. 47. 158. 7. 19. 71. 97.”711. 69. Ι177 (ἐπιτήδεοι vulgo. 1πιτή-
1ειοι 11.). 711181. 111. 87. ·-· ἐπιτηδέως 17. 139. IX. 7, 1. 1.
108(1πιτη111ως vulgo. ,ἐπιτηδείως S. b.). - ἆιεπιτήδεον Ι. 176.

··- detrudamus IX. 1 et 15, quo utruque 111 loeo eod. S. mule '

ἐπιτηδεότερος exhibet. -1. 110 ἐπιτηδεοτάτας nunc reete vulget.
11111111. u. c. (ἐπιτηδεότατα did.) ἐπιτηδεοτάτας Κ. ἐπιτηδειότατα
S. - 115 ἐπιτηδεότατος vulgo. ἔπιτηδειότ. 7. ἐπιτηδειότητος S.
·- 116 demessuimus 1111111 vulg: cum K. 11.·1. 6. c. 1111111111

8. 11τιτηδειοτιὶτ. 11. 138 ἐπιτηόιότιιτιι nuuc 1111111111 sug. Oui.

 

