43 ’ De dialecto 1166666166 bb. l.

61116616161161611. (666266. 1.7Μη’ωνΙΙ. 6111ηῶ6 F. pr.
VH. 74 Μηιονις vulg 6111 Μηόνες, 61. Lnb. 66 Aj. 1616666166
6666666611616166. p. 647. 696666666166.1661666636.

Ι. p. 170,-- Ι 66 ὀί ἕνὸινοίιου Ινιος vulg. εν δὲ noel δεκάτου
Ρ., οΙ. Ι 66 Pbryn. p 414.-· Ι 66 εὐθηνήθησαν nnnc
vulg εὐθενήθησον 1666181616.66.1.,616Τ6661.1166.
praelatum, 6Ι. L'nb. Herodian. p. 455 sq. ·- Ι. 1116 νηλωνηΙ ,
οισι mnu vnlg. ωιιιι Μ Ρ. Κ. F. ..6 b. νηλονηΐοιοι 6., 6Ι. ΡοΙΙιιιι
1111146.Μ Ι. ΙολοινιιμωριεινΙΙά 666. (cf. 11666616661.)
οινυμορίιινΜ. Κ, 61. 611166.Ι.6611.1’.96,6.1711166 ἐσινοιιιοί·
ρεον, unde corrigendum vitium, qnod Hesycbii exemplaria con
traxerunt ἐσινιιμοίρευον vulgo exhibentia pro Ιοινυμωριον, ἐοί-
νοντο.6616.σινάμωρον.1616166666ίφηιιειλιιινοιμοίροιν6166616,Ι
666 σιναμωρέειν repnnendnm est.

Ι.166μολιι’βὸῳΡ F. S. Bkl. μολίβδῳ sive μολίβῳ 6111,6Ι.
61111. 6661Ρομρο 66 Thucyd. l. 93. Μοει. p 666 (ΡΙειιἿ) ln
terppr. 66 1166611.Χ1,66761Ε661.11.ω’,ρ.164οπ1469.-1’.
68 vulgo nnnc 6166666161 cnm Polluce VH, p. 676 (Seber) οιίς ’
βίβλους διφθέρας ιιιιλίονοι, 61 paullo post ἐν nativi βίβλων ἐχρί-
ωντο διφθέρῃσι, aut οιιιιι codd. Ρ F. utroque in loco βύβλους et
βυβλιιν perv scriptum 666 quantumvis diversimode grammatici
veteres de hujus vocabuli scriptura 1666166661 (61. Piens. 66 Μοεε. ’
- p. 96 et Schweigb. lex. Herod. s. 1.), 16 certum mihi esse videtur,
apnd Herodotum βιβλίον 61 βίβλος notione 666616666611161166, libelli, “
per ι scribenda ess e, βιίβλος antem notione libri, corticis papyri
constanter per ’6161666666 Quare 111616166οῆ lanium 1616116616
fecisse videntur, qni utrumque et βίβλουςῑ et βίβλων per ι serip-
161661616οειι161;6111.166 ιιοιιίλεγον οίίρίέεςιινβίβλου, 661666.
S. βίβλων, 166 Ald. 61. male βίβλων etF. Paris. βοβλον. ——Ve-
nnn βύβλος cortex, liber, 61 ipsa plania papyrus ll 96. ll. 66
βύβλῳ περὶ ιιι ninia εἱλίσσων, atque βύβλινος 1111661111.
66. 64 Vlll. 60.- -Βιβλίον autem, liber, libellus, constanter pert
661 scribendum: Ill. 46. 46 16616611143666616666 vulgata
scriptura 611616 l. 166( (βιβλίον) 164 (66 βιβλίον) 61 166 γράψας
ἐς βιβλίον, retinenda 661, praesertim qunm Pollux Vll, p. 376 (86· ·
ber) postremo eloco illud vocabulum eodem ιιιοιΙο per Τ scriptum
attulerit, nisi quod ἐν βιβλίιο pro ίς βιβλίον exhibuit3 neque·
666ι6ιι6ι suini 6666 Ρ. F. istisin 16616, ntJarn V. 6811611666 ,οοιὶριιιὲι
s ram per υ amplexi. Eodemque modo Vl 416εμιιε βιλίβ α 61 Ινε
' χείροσι ui βιβλία per Texaranda sunt, neque cnm aliis nonnullis
per, ν neque n codd. S. P. F. 6 standum est VHl. 166 βυβλίον
(Ινως βυβλίον γράψειε) praebentibus pio vero βιβλίον, qnod εο-
dem capite 611661 bisin verbis πτερώσαντες vl βιβλίον, 66611666-
1ιιιιι illud 66 Aenea ’166116 3 (οί lii τοῦ ιοξευμιιτος περί τὰς ’

γλυφίδος ἑλίξαντες το βιβλίον), 61’ ιιι verbis ἐνιιλεξιιμὲνοισι ιο βι-
βλίον inlinendum 661.

 

