¹De dialecto Herodoten 115. 111.ι 289

credidi, qno majorem quoque in loco omirium librorum ridi cou-
sensum in illem scripturum.- -Praeteree omnes praebeut’ ήμει
VII. 88. ήλιιχον ΙΙ. 115. κατήσθιον Ι. 78. VIII. 115. ήιιιιιον
ΙΧ. 70 (5111 ηριιιον male, vide infra sub ΙΙΙ..) κατηρείκοντο ΙΙΙ.

68.ιί’1ιιιζον IV. 135. VII. 168. VIII. 108. ἤλπιζε VIII. 136. ι”ι1-
πισαν VI. 140. VIII 24. 53.- Aliis ιιι verbis sibi nou constent
libri, quamquam facili opera ..contrario ΙιιειιιιιΙιι ιιι integrum re
stitui poterunt. Et verbum 1156νειν quidem constanter apud no·
strum augmentum temporale adsumrime, meo mihi jure contendere¹
videor; sic est ήλαυνε omnium librorum auetoritute munitum I. 50.
60. 77. 153. 157. 170. 190191. ΙΙ.Ι 102163. IV. 80. 83. 130. V. 2. 25.
111. 117. VI. 6. VII. 38. 86 bis. 105. 211. 212· 11111115. IX· 18
ι... ιι. 39. ιι. ιι. ιιι. trous Ι. ιι. ιιι. ιιι. ιιι. ιιι. ιιι. ιιι. ¹
II. 161. 111. 9. 63. V· 50. VI. 10. 62. VII· 6. 11. 41. 115. IX· 18.
ιο. ιι. - ἐιιιιιιι... ιιι. ιι. ιιι. ο. .- Quibus ιιι. multis ι..
cis convenienter jam durium quaedam contraria exemplo, nostris in
editionibus conspicuo, corrigi debebunt, praesertim quum plerumque
eorum rectus format Jam unus out alter liber exhibuisset; sioV.
01 ἐξηλάσαμεν Gsf. al. ἒξελᾶσ. 865511. neri. al 5551871120
ήλασιινῈ 8.11ασ vng.- 1831ιιή1οιιονΡ. F. ιι. c dotted.
161.-208 ιιροσήλυιιΕ. S. 5. 1955115635. IV. 92 οιιιήλιιυνε
Wessel ιιΙ. eutr. V. 8. et vulg. VII. 208 αἰιήλαυνε (15151. 51.
riute. Bekk. aI.- 21065ή1αυνον8ᾎ151ιιη1αι1νονιο 6.) ιῖιιὲλαυ·
νον 1175556.8511.51.(αιιελοιὺνονιο111811.51.ιιιιιιΜ.Ἑ“. ιι. n).
VIII 113 ἐξήλαυνον Alo. 5155518. 1111, vulgo. lx. 13 ἐξήλαυνε
Gsf. 51. cumF. S. 1111. 1851581. 11511. aI.—— 89 αιιήλαυνιἙ.
11111511Ι Ubique igitur his ιιι locis formae augmento instru-
1155 sunt praeferendoe; quod recte ιιιιι omnes editores fecerunt
I. 16 stridone edd. eum 8516. s. v. 711γ.ιις ἰξέλοισιυ. IX. 45 oin·-
ή1αυνι edd· 6511νυνιν S- Similiter ἱιῑιιι nonistorum ¹formae
ήνειιοι, ήνειιιιῖιιην, ήνείχθη semper per ή suut scribendae, ut
ήνειιια quidem ejusque composita sie reete scriptu sunt omnibus '
libris consentientibus: Ι. 78. 71. 81. 91. ΙΙ. 116. ΠΙ.1.11.30. 12.
71. 133155. V. 12. 1112227. 30. 117. V11.4·1o‚2 117.133.
VIII. 87. subis. 90. ΙΧ. 37. 70. 122. Et ἠνείκαντο I. 173. VIII·
32. 36. συνηνιιιθιι I. 19 (συνείχθη V. συνήχθη 8. συνηνέχθη
F..) 17152. tuno. VIII. 31611- Variatur auteml. 57 ήνεί-
rouro F. 51. (εἰνιίιιανιο 116. al.) 1νι1ιιανιο 151151. II. 180
ήνιίκανιοὸ. ἐνιίιιανιοΕ. Bekk· 51. V. 34 ἐσηνείκανιοΡ. S. V.
ἐσενείιι.ιιιΙιι.- 17ήνι5ιαιο8. 6511511111. 111115215ηνι1
ιιυντο8. V. P. F. ἐσενείιι. vulg. Ι. 18 συνδιήνεικαν Gsf. 21. σιιι- Χ
διένειιιαν Βι11.51. (ruodo 1νιιιιαν8. V). V. 99 συνδιήνεικαν
Gsf 51. σννη ’.νινιανΡ F. 5. υννᾶιένιιιιαν batt. ul. 11181 1ξέ
ήνεικι8. V. ἕξ1.ν 8911. 51. ΠΙ. 66’ αιιήνειιιε Gsf. al. οἷιιέν. 116.
Bekk 51. cumF.- 129 ουνήνειιιι (estat. συν1ν.5111ιυιιιῈ.-·
V. 33 συνηνεὶιθιι Maon Apetz. 51. (συνηνέιθη 8 V.) συνενείχθη
vulgoF. ΙΧ.71προσηνιὶιθιισαν1105155188.ιιιυυενείιθ.

 

