De 11191991ο1191ο119199 116. ΙΙΙ. Ἃ3

ιριος ΙΙ. 19. 99 150. ΙΙΙ 6.16. 97. Σύρτιος ΙΙ. 39 IV- 163173.
’119111111999199 ’064410311146 1111991191 11..-
ιιράτιος ΙΙ. 97 Σεσώστριος 11104. 137. Φιλ1τ1ος ΙΙ 198. Ἀνά-
σιος ΙΙ. 137. Σμέρδιος ΙΙΙ. 30. 39. 61. 69. 63. 64- 69. 74. 88.
711. 78. Καυκάσιος 111. 97619. Ί1τάνιος IV. 59. 81. Πρυτά-
νιος 7ΙΠ. 131. Ψάμμιος ΙΙ 161. Ῥοδώπιος ΙΙ. 134. 135 619 136.
Βουβάστιος ΙΙ. 137. 154. 158. 166.- Ἀμάσιος ΙΙ. 169 619. 177. ΙΙΙ.
l. 4619. 10 619 13. 16. ΣάϊοςΙΙ. 175. Κ96υ119ς1115. '06
σιος 111. 96 619. ”Amos 111. 99. 1118111919 origen. 911. Cels. V,
p. 9541. Ἀυυγυράοιος7ΙΙΙ. 93. Χέρσιος7 104113. 711111.
Λιιτοξάϊος 91 ’Λριιοξάϊος IV..6 Ὦπιος ·.lV 35. Ἀβάριος 17 36.

= Τεάσπιος IV. 43. 711. 79. IX. 76.· Ἀνοχάρσιος 17. 46. 76Σ6

εννέσιος V. 118. ’.Ιβιινάλιος 7. 191. Συβάριος 71. 91. ’Ἁμιςς
71. 65. Ἤγιος 711. 904. Ἀμάριος71 197. Λυγδάμιος 711. 99.
Αφυιιος 711. 193. Βοά1ιος 711. 137 619

Et 6911111111 19919111 ἶ contractum habes: βάρι ΙΙ. 60. ζεύξι
71135. 1161111. 98. 130 (9111 Σάϊ 11611 1ρ1ες). 137. 138. 150
155 (οὕνομα 61 τῇ 1161119619). 163 ΙΙΙ 109. IV. 79. 108. 903.
Vl. 7. 93. 97619. 74. 106. Vll. 96. 97. IX. 94. άκροιιάλι Vl. 105.
VIII. 55. δυνάμι ΙΙΙ. 1. ἐμβάσιΙ. 195. 111911 IX. 106. μάντι
71111341111661131. Τομ6ρ11.908 (91999. c. animale
Τόμυρι proparoxytonon). Μέμφι 113191 (item 4111999391. πρεσβ.
περ1 Χριστ. p. 36). ΙΙ. 8. 99. 119. 153. 176191. ΙΙΙ. 13619. 97. 37.
91.199.1.ι.ιρ.11.19 99111. 99. 99199 1191191111..
ΙΙ. 59. 61. 176. Βουσίρι ΙΙ. 61. Παπρήμι 1111911199 (nic
1111999111 M. P. Κ. F. 9. Πυτρήμιδ. 7. c. Παπρήμι 11191961.
Βονβάᾱτι Il.¹ 67. 137. Ναυκράτι ΙΙ 135. ιμ’ ”Am 11153.-
Ψάμμι ΙΙ 159. ἈμάσιΙΙΙ 16619. 39. Μωμ1μφι 11163. 111
Νιτήτι ΙΙΙ. 3. Παυσίρι ΙΙΙ. 15. Σμέρδι ΙΙΙ. 61 619. 69 619.
Υιτάνι IV. 18. 53. Ἀνυχάρσι lV. 76 9991711. 10,9. Θέτι
711191 619. Στράττι 7111. 139.

819ο111111111199[1191919919Γ1ςτ ΣάρδιεςΙ. 84 619 (1σοντιιι
’ Σάρδιες άνάλιοτοι 91 96191 611 Σάρδιες ἦλοῖιιεσυν). πάλιιςΙ. 149
· 619143. 144. 149 619. 150115161917. 14 (1191110ιὶ199 9190919.
ΙΙΙ, 19196). 71. 91. 71196. μάιοτες lV. 67. 68191. 71. 69.
προμάντιες ΙΙ. 55 συμβάοιις Ι. 74 (sic libri 1191911, 9911 81111.
891111. 9811. 197 (119911.) 1199 91199991616111111111991.1ν66ριις
ΙΙ. 79. IV. 109 “”91 ο ρχιες IV. 109. ὄφιες ΙΙ. 74. ΙΙΙ. 107. 109
619 17 189. 191. 199 711. 16,9. 1βι9ς ΙΙ. 76. στάσιες ΙΙΙ 89.
ἐπιτάξιες ΙΙΙ 97. τίσιες ΙΙΙ. 196. 198. βουβάλιες IV. 199. ζε-
μὲριες IV. 199. 4166466144. 59. ιιοιλνσ1ριες 11164. 1119.
Ερμοτάβ1ες11.164.16511639.ΤράσιιιιςΙ7.6. “

(19111119ο99191919919199111911919 Ι. 6619111 suia 9.ι.11ροῖ-
σος). 61. 146. 111. 199. lv. 111 v. 99. 91 119 194 119999.
3339. 49 44. 71137. 99.118. 199. 193 179. 7111. 49. 66. 71.
IX. 10. 2911619901. 7619. 15. 47. 84. 91. 154. 11106. ΙΙΙ.5. 190.
7.59.53.73(1199189111.9.ι.άιει19ρ6φον).106. 108 193. 71. 1.

 

