258 Dc dialecto Herodotes lib. 111. Ι

11. 175. μουνοφυέας IX. 83. ’ὑγιέα 1.· 8. 111. 130 bis et 133 (ilem
his¹ ex locis Suid. s. v. Δημοκήδης). 134. Vide ethcisn. de dea
Syr. c. 19 ὖγιέα. c. 11.οιφυέα. c· 29 πρηέα. de Astrol. 3 lydo
et alios slibi, - Nam Atticam illam legem, ex qus terminationes
εα, εας, τως, quaevocalem secutae sunt, in δι’, ας, ᾗ contrabun-
tur, vel ex eo apparere rideatur Herodotum non adhibuisse, qnod
omuino non usus est genitIvi terminatione in ῐῶξ. -— Porro nomen

‘ ’Ἁρης Herodotus eodem simplicissimo modo inflexIt, ut genitivus

constanter 311”Αρεος 11. 64. 83. Vll. 76 (item Eust. sd 1), P. 793).
dativus ’Ἀρεῖ ll. 64. αοοιιεαῐὶειιο”Αρεα Il. 64. Ν. 59. V. 7. quibus
omnibus in locis nulla cernitur scripturseflnctunti03 etism lV. 62
optines cod. S. utrobique ’Ἄρεος ἀειλίῑρεο epies torma ’Ἄρηος male
nostro obtrnsn3 quare neque ”Appi IV. 59. 62 pro genuino Ἄρεΐ,
quumvis omnibus inlibris babitnm, diutius serendum esse censeo.
Sic Luciam de Astrol. ’Ἄρεος et Ἀρεα ο. 20. 22. 27. cl. Interppr.
Greg. Cor. d. d. Aeol. ς, 31 p. 607.

Ac nomina propris in κλέης terminata, nt bsnc nominativi

’ terminationem apud Herodotum nunquam contraxisse contendo, sic ’

in casibus obliquis hono simplicissimam flexuram in κλέος, κλέϊ,
κλέα, κλεες constanter secute esse: Μεγακλέης 1. 60. 171127. 131.
Ἀγασικλέης I. 144. Ἠρακλέης 11. 43. Θεμιστοκλέης Vll. 143. 144.
¹ 173. Vlll. 5 ter. 19. 22 513. 23. 58. 59. 61. 75 513. 79. 83. 108.
109.110qunter. 112. 123. 124.. Μεγακλέος VI. 125 bis. 130. -
Ἰ. 7 έκ δούλης τε -·- nul Ἡρακλέος, item Ἡρακλέος ll, 43 ter.

ιι ι... 4⁵. ss. 113.x lv. ιο. ss v. 43. vr. roe. vu. nro. τοι. ‘

¹ 7111131- Τηλεκλέος 111. 41. Ἐτεοκλέος V. 61. Σοισικλέος V.
93. Νεοκλέος VII. 143. 173. VIII. 110. Λυσικλέος VIII 21. Θε-
μιστοκλέος VIII. 85125. , Προκλέος VIII. 131. - Ἡρακλέϊ 11.
145 513. Ν. 9. Vl. 53. Προκλέι· Ν. 147. Θεμιστοκλέϊ Vlll.¹ 58.
124. VII. 144 (ubi codd. F, d. nd Θεμιστοκλέους aberrarunt). —
Ἀμεικοκλέϊ Vll. 190 (Ἀμεινοκλέη- eod. 8,). - 4Μεγακλέα I. 61.
Ἡρακλέα ll. 42 43 513. 44 513. 45. Ν. sois. 9 513. 10. 59. Προ-
κλέα v1.os.131. 111. 52 (nbi vitium scripturae est in cod. K.
ΙΠροκριλέοι exhibente, etin codd. 5. 0. Πατροκλέα noto. errore

praebentibus). - Μανδροκλέα Ν. 88. 89. Θεμιστοκλέα VIII. 4. .
51. 61. 112 513. 125.

Ab his legitimis lormis omnium librorum auctoritate munitis

mox ln· Atticam, mox inepicsm aberratum est consuetudinem, nullo
modo in nostri oratione ferendum, recteque nnnc s Bekkero iere
ubique expulsam sed Il. 145 ctiam Bekk. nisle consenb‘t cum vul-
gat? Ηρακλης pro vero Ἡρακλέης. ὺ- 145 Ἠρακλέης vulg. Ἡρα·
’κλης F. a. ΙΙΙ. 50 et 51 msle vulgatum est Προκλῆς (cod. b. Πα-

ντακλῆς) nro cessino Ποαλλης. 17. ετ et ss Μαιοροκιλη, ..ο- ³

gut. ¹ Μανέροκλῆς S. V. V. 92 Σαοικλέης vulgat. cnm S. et Plut.
11, p. 860 D. (Σωκλέης F. b.) 'Euxine Μ. - 93 Σασικλέιγς vulg.
PEcurripr male Μ. Κ. F. l. 7, Αλκαίοο τοῦ Ἡρακλέος recte vulg.
Ηρακλέους ursle codd. 8. 5. (1., qui3quidemcod. 8. endem capite

 

