104 De dialecto 11616661661111 ΙΙ.

affirmarit, 6666Η6166616616 66611. negligi solitum 6116. Nam
¹ quod ibi vulgo ‘Heluios pro Ἡρόδοτος legitur, 1661 per 66 arei
veritate abhorrere nemo non videt, et confusionem istam 16111661
atque 6666 raram esse3 1166 1161111. gr. gr. l. l.

Haud 1616 dissimilis ratio est illius V iu vecibus 166166,
16666166 61 16166161. Et Herodotum quidem semper 166616 scri·
661616, 16616 contendere 6616116661, quum duobus tantum in le·
cis, quantum quidem enotatnrn sit, 66661166. inter se dissideant
(1.126 1116616 vulgat 166166 Ρ. Κ. F. 111. 6116616161661.
1616166 S. V.)‚ ceterisque omuibus permultis omnes 16 scriptura
16616 sine 7 finali exhibenda consentiant 661. 1. 13. 63. 60. 62.
96. 97. 139. 142 bis, 148. 198. 202. 206. 20711. 4. 20. 42. 73. 82.
83. 122.127.111. 12.14 91. 92. 119. IV. 63. 106 (ubl quidem alii
11166161 pro ἐς euvei). 113 bis. 118. 119 bis. 120. 149. 162. 166. ·
1661661.666.6166666666.6111661161111111.
14. 6168. 77. 84. 1031116. Vll· 3. 14.15.1⁷. 104. 127. 129. 145*
bis. 1661116. 206. 216. 7111. 26. 45. 68. 137. 1Χ.11. 17. 61. 66.
70. 108. - Quae omnia exempla 66 11116666 6611661616 prolecta
emendentur, quo magis nunc constat Atticos aliosque iere sem-
per in soluta oratione 166166 usurpasse 612161611661. 11368.
Etymol. Mag. p. 748, 5. Apoll. Synt. p. 56. Schneider. ed Plat.
Rernpubl. Vll, 626 Δ. Lob. Aj. 16. 441, lta, ut etiam 16 61161
qnidam in Arriani Anah. Ι, 19, 10 intulerint, quod 6666 16616 ‚er
Schmiederi emendatione cum iilic estcounuutatum. .

· Difficilior esse ridetur dijudicatio io examinandis 1661116116·
66616 6111116616, utrum eae apud Herodotum 666111116166 66·
6116 scribendae sint, 666166 ea, an omnino nulla sit obseruanda
constantia. Libri enim et mss. et editi oon -unam praebent harum
vocum speciem. Consentiunt quidem 6166666616166166166666611
scribendo his in 1611161198. ΙΙ. 8. IlI. 146. 17. 82. 71. 47. 711.
16, 3 (ubi quidem cod. a. rosiecle). 111166. Et aliis in pluribus,
nbi codd. qnidam 1616616161116661, intelligentiores editores reete
1616616, ab aliis libris 616ὼὶ1616, praetulerunt: l. 34 1616616 πρῆ-
γμα nunc vulg. cum M. A. B. 16166166 Ald. S. F. b. 6. 6. -. 67
1616616 Gsf. Bekk. alii cum F. a. 6. Alii olim 16166166. - 93
1616616 vulg. 16166161 F. - 186 corotico vulg. 16166166 Mer. - -
197 veromandinse. 6. 6. Alii cum 666. 8161661661, -··
Π. 6 roseico 8611661. cum cod. a. 16166166 Ald. S. V. R. b. 1.
d. — 20 1616616 Beklr. 61. 6661 F. a. Olim vulgat. 16166166. -
,119 1616616 Beklr. Gsf. 6116166161 S. V. b. - 1421616616 66-
316 Bekis. al. 611616 1616616 661 τοιοῦτον Ρ. Κ. S. V. F. ·- 149
&spon 1616616 Gsi. Beklr. alii et cod. a. 16166166 conss. ¹- 160
1616616 vulgat. cum 6666. Μ. Κ 6. c. 16166166 Ρ. 8 7. F. b. -·- .
ΠΙ. 82 cenerico bis vulgat. et sie bocer 16668166.86116.456.324.
16166166 666. 8, -· 108 roseico nunc vulg. 16166161 S. V. -s-
IV. 7816161116 vulgat. 16166166 S. V, —- V. 92, 7 1666161616.

16166166 S. F. —- 106 1616616 1116111616. receives S. V. Iti-

 

