De dialecto Herodotaa 14.st ’ 183

ιιεροίριιον usurpatum, nou magia est Herodoteum, quum adjectivum

ἕ nequinates, proquo Herodotus ιιεραμινος dixit: ΠΙ. 96 ἐς πίθους
J κεραμίνους τήξας, sic reete M. P. K. S. V. κεραμέους, quod 6οο
' accentu notatum nihili est, habentB. Ald. al. κεραμ ίουςἙ. ιι. 6.

ο. 6.- IV. 78 κύλιξ ιιιεραμίνρ ο1. Ι.ο6. Phryn. p. 147. Anecd.

Bekk. Ι ,.p 102,9 ιιερίιμινον uiuri τοῦ κεραμεοῦν Ηρόδοτος nqui-
τφ1().- Baehr. Ctes. Reliqq. p. 228- θυμιητήριον IV 162.

ὲ σανδάλιον ΙΙ. 91. Ισσιητόριον IV. 35 κυνηγέσιονΙ. 361116.

In aliis porro nominibus ειυς, ειον, εια prorsus nou mutau-
tur apud Herodotum, sed diphthongus ε. immutata relinquitur.
προάστειονΙ. 76 ΙΙ. 41. ΙΙΙ 14.18 54. 84. 85. 86. IV. 78. V. 12.
VIII. 129; qnare vix diei potest quam longe a vero quidam aber-
raverint, qui ιιροαστήϊον in ordinem receperunt, sic ΙΙΙ. 142 προ-

, ασιείῳ ΒοΙιΙι. alii cum οο(1(1.6.ο.προασεηΐῳ 65615Ιί1. V. 1 ⁴

' προαστείῳ ΒοΙιΙι. alii. προαστείανδ. προασιηΐῳ (1561. alii. —
Praeterea ααρειυίςΙ. 134. ἐπίνειον VI. 116 (ἐπίυεον Si. γένειον
1136111. 23. VI. 117. λειογενείουςΙῘ. 20.-Σίγειον V. 6594
(ΣίγιονΕ. constanter). IV. 88. V. 95. -- Πηνειος VII 20126.
129. Σπερχειός VII. 196 Bekk ulii reete, sed Σιιερχὴϊος cunr -
codd. S. V male Gaisf. Schaet’. , quod non debebat 17οεεοΙ pro-
bare. - Ἀιραμυιτειον VH. 42, sica. c. et Valla Ἀιραμυιειον6
ἎδραρίιτειουῈ. 6. 0. ο1. Steph. Byz. a ι. Suid. a. v. Euat ad
Ηοιιι. ΙΙ. p. 649, 44: 512, 20. Interppr. Thucyd. V, 1. Creuz.
Frag· Hiat. p. 198.— Ῥοίτειον VII. 43 (.Poirva.) Ὀφρύνειον
VIIg 43 Σέρρειον VI.I 59. Λαυρείου Vll. 144 (Λαυρίου 81...)
- VI. 33 ἒν Δασκυλείῳ εἰσ ιοο1ο cum Paris. F. S. ValI. Olim
male Δασκυλίῳ, neque εοο1ο Schweigh. monuit Δασκυληΐςο scriben-
dum esse3 ο1. ειι1ιιι ΙΙΙ. 120 et 126 Δασκυλείου et Δασαυ1εΙῳ“ειιιο

varietate.— Θρυσυόήϊος noster dixit IX. 56· atque ut 1ηῗζομαι. ·

antistite, ληϊστής, sic etiam constanter ληίη pro λεία (vide inter·
preti. Greg. Cur. d. d. lon. p. 69)1. 161. ΙΙ. 152 κατὰ ληΐην et
sie Greg. Cor. Ι. 1.- eod. S. ληΐν. IV. 64 τῆς ipim vulg.
1ε1ας6.1’.- 1031πὸ ληίηςΒΟ--2021ηΐην id. VIII. 121. ΙΧ.Ι
65.106.1η1ης1’111.123.ΙΧ;

Et uomina substantiva primda declinationis ιιι εία exeuntia,
quae a verbis' ιιι auor '‘derivata, vulgari ιιι sermone longuino ha-
bent, constanter apud nostrum ιιι ηίη terminantur3 quo differunt
et ο61ιι substantivis soemrnrurs, qnae ab οιΙ]οο11113ἰιιη“ς(ονς)
derivata tantum ιιι ab} nou in pin transeunt, et abiis, quae a
substantivis' ιιι ευρ “vel aliunde derivata etiarn apud Herodotum ter-

minationem ιια, ultima correpta, retinentae- -ἡ βα ασιληιη (regnum)
I. 167 (ubi eod. S. maie βασι1ήϊα). ΙΙ. 120 162. ΙΙΙ. 84. 140. VII.

5. 205. βασιληίης Ι.98.123.129.130.173. ΙΙ. 109. ΙΙΙ 65. 84. ·
85 lV. 120. 146. VI. 61. 64. 67 bia. VII. dbiS. 205. ΙΧ. 34, —·-
βασιληΐρ ΙΙ.162.βα1ι1ηΐηνΙ. 11 vulgo, nbi cod. S. malefic..

utieiq ν.- -.Ι 12. 13. 26. 54. 67. 107.129. 162 205. 208. 210. ΙΙ
2. 10⁰. lll. 112. 121. 127. ΙΙΙ. 3. 20. 68. 84. 85. 88. 126. 140. IV

 

