204 ne (116166161161666166 116. ΙΙ.

6661668617163. 66Ὗ1ρωμ7111.106.106.ἄπ”ΛστοάμεοςΙ
166. 66 ’Ἑ1λὴνωυ1 136. ἐπ’ Ἀθηνέων 71. 168. 711. 96 etl.
147. AA' Ἀθηναίων ΙΧ. 7. AA' Αἰγύπτου 11. 36, 43 49. 60.
67 106. ΠΙ.3. 46. 91. 17168. 186616. οἷπἈίμυμττίων 116166
6π’ Ἀρχεος 7111. 138. 6ττ’ Ἰωνίης IV. 138. AA' Ἀρχίεω ΙΙΙ.
66. οἷπ’ Ἀρτιοιὸ1ης 71. 83. 7111 66. 6ιτ Ἀ1μ1νης 71. 61. 7111.
83. ἄπἘὀβοέης 71. 167. ἄπἈἰυκοῦ 7136. 6π’ 0616μπου
711. 74. 6π Ἀρτεμισίου 7111. 63. 46. AA' Ἀμπέλου 711. 163.
-1.194ὀπ’61νέκμ1ρυξυ.ν ΙΙ. 39 6π’ 66166166- 476π’
66111666.- 87 6π’ οἶυέὸωκαυ id. 88 - Variatur 661661.
134 απ ’ἕωυτοῖυ vulgat. AAA Gaiss.‚ 1161617. 33.- 11. 8 AA’
AAAABekk (611166 ’ἕω>’ απ6 (16161. flbidst απ Ἠλίου πόλιος vul-
gat. 6π6 Gaisf.- 68’ υπ’ Ἐλεφαντίνης bis vulgat. α’πό Gaisf.
- 36ἀπ’ ὀλυρέων Bekk. 6666111- 31 ἄπ’ ἑσπέρης vulgat.
Ano (1661 , item 36. 111. 76’ απ’ Ἀχαιμένεος vulg-³ οπο Gaisf, --
84 ἄπ”ΟτᾶντωΒο1Ιι. 6666616-168ἀπ”ορρ1τεωΒο11.απ6
τολμ- 711. 68’ απ ’6υ6ραπόδων11616 6111. ‚AAA 6111.- 70’ απ’
’ 6116636111. 6111161111, ,μεολμειοὶο post ἄπ’ἦλέου Α131οπες

’ omne's sine 66661616- 9οὐπ’ Ἀρκαδίης et Aa Ἀ13ι6π1ης Bekk.

,11111666166198ἀπ”ρΑχαιϊηςΒεΙ6 6666111. 7111.

Ἐπιδαύρου Bekk. AAA alii. Ι610.Ἰωνικ<1ν AA’ Ἀθηνέων BAA.
. Alii 666 Ἀθην, sed paulo post 6π ’Ἀθηνέων μεμρυόττς omnes.
- 66 AA’ Ἐλευσῖνος bis Bekk. 666 6111. lx. 16 66 ’Ἑρχθρέων
παρ’ Τοιος Bekk 31116πό Ἑρ. παρὰ ’66616 —- Sed' οπο Ἴστρου
17. 99 bis· omnes exhibent, 617. 7666 Ἑρμέω. Verum 11. Ain
vulgatis verbis τυ6της 6ο Auo ο [ἑξήκοντα σχοῖνο( εἰσι,” απο plene
’ scriptum, quum in anastropkxe sit positum, non mutandum esse

cemAtAt’ δι’ ἅρπυμῆςΙ. 3. δι’ 051. 61. ΙΙΙ. 60. 711. 168. 169.

δι’ AAIL 66 34. 6ο’6ν1.199.11.69.17.63. 71110,6.110.
130. 6ο’6μμέ1ωνΙ.69.99. 141. 7.,96 6103711603. δι’6χ .
μέλου 71. 4. δι’ ἡμέρης Ι. 97. ΙΙ. 173 71. 16. 711. 610. δι’ ἦσυ·
χ1ης1.606. 666661109. 61’611έων17.181.184616.δι’
1666661. 117. δι’ ἑωυτοῦ L 169. 7. 30. δι’ 66666 ΙΧ 17. ¹
δι’ ἓν6ς7Π. 169. δι’ αὐτῆς 17. 47. 711. 66. δι’ 611η1έοτυ 71.
16. δι’ 6μφοτέρων ΙΙΙ. 78. δι’ 661οόνος ΙΙ. 100. δι’ ἑρμηνέος
ΙΠ. 38. 6611661136. δι’ οἰκεομένηςΙΙ. 34. δι’ ἔτεος ΙΙ.
66. δι’ ἐτέων 71. 118. δι’ ἐρήμου 17 63. δι’ ἓπτοΙ ἑρμηνέων
et δι’ ἕπτ6 μ1ωοσέων 17. 64. δι’ Ἀκαρυονέης ΙΙ 10 711. 166.
δι’ ἩρακλέωνγΝ. 46. δι’· Ἑλλησπόντου 17. 76. δι’ Εὕρ1που 711.
173. 7111. 66. δι’ Ἀβθήρων 711166- Etiam δι’ ἑνδεκάτου
66663611. 1666611166 pro vulgat. 616 §.A IL 73 δι’ ἐτέων
66163ιᾶ (16161. LX. 66 δι’ ὄχθων Bekk. Alii 616 6χ6.·- -At'
6ο ΠΙ. 160. 6ο’“ οχυ Prooem. 111. 119. 1780 ..7Π 176. δι’ 66·
66166.66661616.6166611766 30.111.1. δι’
66761111 11791666 61776167. 7110 1611311. 1131816166ςὲ171τ611 ν611111661

 

