De dldleoto 1111101111 lib. ll. 119

κτ l) Vll. 48. 50,1. 54. 59. 104111.100(11Τ1111.1113..ρ
170, 7 ην κομίσας οἰκέτας οίκέρ ἐκείνῃ, ὥστε υποόεξᾶμενον τους
λόγους τὸν Πανιωνιον κομίσαι τα τέιινα καὶ την γυναῖκα). 717.
1191119186111. 181 1811861111.188.189.191.197.186.189.
7111. 3. 6. 9. 19. 80. 60. 60,1.68,1.74. 79. 90. 97. 101. 106 bls.
111.111111.111,11ο,1.111 111 bis. 11111111111111.
88. 39. 68. 65. 57. 58. 03. 76. ffl. 90. 98. 107 bio.109.110.111.
1181111116. 119111. - Vadatur aulenl. 109 ubi μὴ ἐκεῖνον

. 11111 servant codd. 7. 8.1. 1. pro nun‘c vulgato κεῖνον. ll. 89
3 xooolfid’ ἐκείνου nonnulli 111111οο. S. ediderunt pro nunc vul
¹ 3111 1111131111111101111111.Μ.Κ,7.Ρ.Ρ1111.1111ρ11111κεφ11ῇ

ἱ δὲ κείνρ.- -10 κοιλίην μὲν κείνην πᾶσαν ἐξ οιν ollov Bell. ol.

cum codd. F. 1. Vulgo ἐκείνην. Gaios. 1111111 11 quodam Schweig
1111111111 errore κεινη ’ν 11113111- 111 κάκεῖθι Bell. 11. (κᾶκεῐ
11111.11,ρ.11111.)1111118111111111111.- 188 καὶ τούς
μὲν· μαθειν τουτο, κεῖνον dl* ου. vulgat. τοῦτον κᾶκεῑνον 8..7
-llL 3101111111 codd. S. V. P. K. F. f. oed κείνω 11111111-
311μ-110’ ως είη ἐκεῖνος ood S. κεῖνος 1111111311. lV. 111
κοῖκείνραι7. et volgo. nol κείνῃσι S. V. -· 131ὦςὲκιίνους
πρέπειο ως ἐκείνοισι 1ο11. S. κἐίνουςΡ. F. 1. Bell. Gaios. --
V. 17 μετ’ αὐτόν ἐκεινου codd. S. P. F. κεῖνον nono 1111311.-
11 πᾶσιν ίκείνοισιν 1111811111 κείνοισι νιιΙ3ο.- 1818111
ἐκεῖνος volgo cum S Alli cum F· κεῖνος- -81 κατ ’ἐκεῖνον τᾶν
7707111 8811811118ῗέ8αέ oglllolg 33:3¹* 118111Ρ 1171317π819111νέι11711νο17117
νῳ7.- 100 ἵνα τοι ἐκεῖνα eod. S. κεῖνα 1111111311. 7165
παρεχόμενος ἐκείνους vulgo 1111117 (οέ. (1113. οο1.1ο11.18) Alii
κείνους oum S. V. Ρ. K.- 67 πεπειρῆσθαι ἐκεΐνον F. f. κεῖνον·
11111111311. — 91 dl ἐκεῖναι 8. F. κεῖναι 1111111311. Vll. 18
παρηγορεόμενοι lusiones, κεῖνα nuno 1111311,- -17 δὴ ἐκεῖνος alil
11111187. 7. 11Ιί1111111 κεῖνος-ν -43 πυθόμενος ἐκείνων cod. F:
ιιείνων nunc 11113.·- 101 περὶ ἐκείνους7. κείνους 1111111311,
- 108 κον ἐκείνων βασιλέα cod. 8. κείνων 111111131110111.
ἐόντων ἐκείνων Gaisf. ol. 111111 codd. M. S. K. F. κείνων Alo·
Boklz. alw- 186 τα ἐκείνοισι 111ἱί, olii 1111118. κείνοισι. - 16981
1111011117, 8. κείνοισι 1111111113.-·-185 μυριαιῖες ἐκείνῃσι7.
el alli, κεινῃσι 1111111113. 11118-180 ἔσεαι ἐκείνυισι codd P·
K.S. κείνοισι 1111111113 lbld. oon ἐκεῖνοι 1ο11. S. κεῖνοι nono
11113--87 δὴ 7181181Ιὶ1, κεῖνο 1111111113. 111117.- 7111.
61'' ηπερ lnelvomsv. F. f. κείνοισι nuno vulg. 68, 1 οις ἐκεί·
νουςὸ. Ρ. K. Ra. κείνους 1111111193- 188 νόω ἐκείνων vul-
311111111οά. 8.κᾶκείνων7. κείνωνΡ. Wessel. 111.-1111τᾶ
ἐκείυων7. 8. b. κείνων 1111111113--17 συν latomos. 7. P
κ7.είνο1σι 1111111113μ-511111ρβάλωνται ὄκιίνην7. S. κείνην
’11111111113- 76 περ l ἐκείνους alii, alli oomS. V. κείνους. —-
109 δοκέοον ἐκείνην edd. velt. 11 cod. S. κείνην nunc vulg. 111111

PK. V. F. lll initio μέντοι, ἐκείνης vulgat. oumS. κείνηςΓ.

 

