403 De 01410010 utrorum 111. IV. ι

fertur, ε codd. R. Ιι. δοίην recipiendum fuisse arbitror pro ⁶66¹
ιιιιε ύνιιδιγὶην codicum G. C. 1). Ρ. 11.- Herod. Ι. 86 διδοίη
omnes, 0111043010. ..v11 155 60100οε. 6ιο γ.νο101 134 IV. 74.
df. Piers. Μσει. p. 117 (toll. p. 335). ΤΙισιιι. 9163· p. 91 sq. Pupp.
ad Xenoph. Cyr. ΙΙΙ, 1, 35. Lob. Phryn. p. 343 sq. 345 sq.
Verba in οἶ. terminata ut certis quibusdam in formis con·
stanter, sic etiam in atii· apud Ιοιιει et 011110οε. maxime inde 'a
Xenophontis temporibus in flexionem verborum Ιιιιγ1οοοιιιιο in iffi.
desinentium saepius transiisse ιιοΙιιει ιιι (cf. 110111. gr. gr. 1‚p.
474 et quos laudarit Poppodem et Pomm, qui quidem ο tragicis
γοοΙίε usim verborum ιο κιο pro νμι '‘abjudicavit). Et Herodotus
quidet· dixit ἆπεδιίιννγιιΙΙ. 1618. ύπσδιικνύιιιιΙ. 113136. .
11. 133. 148. 177 δεικνύςΙ. 114. 11. 78 δεικνύντες ΙΙ. 143 ter.
142. ἄποδειιινύνια 11. 130. ύποδείεενῡνεειι 111133. διοιδεικνύ-,
σθσι 111. 73. αἰσιδιΙκνυσαν 11143144 1111. 113. 181. IX. 80
ἀποδεικνύναι IV 173. VI. 67. 61. ἀποδείκνυσθαι 1111. 10. 34. 146.
0111061. ἀποδεικνύμενος 111. 134.’ 111. 137. 1183, vt. 15. VH.
6. 311 11111· 9⁰· 141. δεικνύντοςΙ. 30. δεικνύς V. 43. 11111.

ι 114. ΙΧ. 83. 6rrodrrrrr6vrrl. 133. V. 34. οἷπεδείιινννιοΙ. 176.

307. 111. 83 ἀπεδείκνυτο (ubi 000016 V. ἀπεδείκνυε) 1111. 333
vm. 108 IX. 40. 68.- -ιιιιιοςοιιγνύγιενοι VM. 33 ιιιιιιιοςύγνν-
σθαι ΙΙΙ. 111. οἷνοςοηγνύνιες 11. 14. πιοιρούγιινσιιι. 11. 13. -
Ιζεύγνοοον VM 33. 36610. ζευγνύναι lV'. 63183. ζεύγνυσθαι
11183 83. ζευγνυμένονς13. ζιυγνύςΙ. 306.111.83.·--ύιενύνσι
IV. 68 bis. καιομνυμένην. 11163. σ’μνύντεςΙΙ. 118. κοπιεμνύ·
μην 111. 63. ..ardunum VI. 65. ύπύιινυμιΙι 313. ἕπεμνυμι11.
106.--ι ύπο1Ιύνιιι Ι. 11. 111. 148. σ’πό11υσθοιι1. 11. 11168
1111.104.ἆπο11ι1μινος 111. 14. 111. 33106. 1111168. 333. 11111.
83. ἀπολλυμένης μ.111 165 vulgat. (ἀπολεομένης 0.). dutitiam
11. 130. 0100611000011. 136 et 111. 37. σβεννύναιΙ 86. σβεν-
01011187.-«ζωννύμενοιιν.9.-ιὶγιι1γιιοος1.ιεο.«ιιι,-
γννσιιι IV. 38 53. 113.-- στορνύντες Vll: 64. -· Sed 111. 73
δεικνύοντες. Ιπιιὶιιιινύονσι 111166. 1000000111100. V. 7.
προδεικνύουσι 1. 303 ἆπνόιικνύουυιν. 45. ποσσοπο1λύοοσι11.
138. πηγνύουσι 11. ’13 vulg„ uhi cod· 8. ιιιγγ νύσι, 111 pto vul-
gato ιιιιιισσιισι 0000. K. 11610000 IV 105 ulii ὀμνύουσι praebent et
11.861)σο·1σεργνύοισσο0.6.110.1σεργνύονσι;01ισιοιγσε rectum.
Sed vulgatum ιιιιιιι erun 0000. M. P Κ. F b. 0101110010.
πρεσβ. περ1 Χρισι p. 36 et ΤΙισιιι. Mag· ..ε v. ζιυγνύοισι 11 86
δεικνύασι τοῖσι ιιομ Ισοσι posthabendum ost alteri δεικνύουσι, quod
ΑΙιΙ. ai. οιιιιι 0000.μ 6. ιιι. suppeditarunt, 01 quod eod. cap. paulo
post' γοιιι alti σιιιε 0001006ιεγιοειιεειιιι1 pro vulgato ιιιιιΙε cum
codd. M. Ρ..Κ1“. δεικνύασι ύποδεισιέριιε· Etiam ΙΙΙ. 113 ΙιιιΙιεσΙἱ
610. 0101000 S. δεικνύουσι, quum 1100011111 codd. M P. K. 11
101111 δεικνύασι οΙιειειιιειὶιΙΙ. Nam vulgare 1130001000 rumd-
σισι ndu terendum εισι et dir Herodotea ειιοιιιγιΙο omnium consensu

10 vri—r terminata ,04110 000001Ισυγριγγιιὸσι, 1. 80. ιιιιεεργνύσι 11.

 

