116Ι δῖελεαλσ Ηεεαδοεεε 116. 17. 316

141. 133. 169. 100. 199. 11. 15. 21. 30. 37. 53. 911 103. 104. 119.
130. 134. 146. 111. 3 tenu-26. 31 bis. 34 ter. 36 bia. 66. 73. 81.
111. 119. 110. 137. 140. 153. 17. 0613. 139. 197. V. 105 bin. VI.
6869114611. 7111166130. - ἐπειπεῖν 1. 113. κατειπεῖν
110. προειπεῖν 1. 166. 71. 137. VII. 149. VIII. 19. - Tum λλ-
εεε. 1. 1. 11. 81111. 31 11161. 91. 118. 111, 1, ε. 116. 13611..
179. 111. 4. 21. 42. 68. 146. 17. 113. 127. 133. 140. 147. 7. 18 71.
εε. ει. 134. 011.ε,ε.1εε,151.1111.ε.94.1εε. 111111.. -
λπελεεῑ. 11. 61. 141. vll. 111. 0111 113. 1.ειεεεε1.1ε.εε. 111.
1164118. 111. 14. IV. 146. διεξελθεῖν I. 14. 11136. 17. 171. V.
19. παρελθεῖν 111. 71. 7111. 136. ἐξελθεῖν 711. 107. παρεξελθεῖν
1. 1⁹7. VI. 117. ἐπεξελθεῖν 71. 101. 711. 166. προελθεῖν I. 107.
ἐπανελθεῖν II. 109. αἷπελθεῖν 1706. διελθεῖν 7. lo. - Deinde
σῖγαγεῖν 1. 6 (εἰσ vulg. cum F. ε. σ. ἄγειν S V. b. δ. ε. 413).
166. 11. 161. 111. 013. V. 14. 60. 71. 61. 94. - παραγαγεῖν 1.·
01. ἐπαγαγεῖν I. 164. 71. 118. ἐξαγαγεῖν 7. 60. 711118. συν-
αγαγεῖν 11. lll. δναγαγεῖν 111. 41. 71. 104. -- Porro ἐκλιπεῖν
I· 150. 17. 33. 105. 158. 71. 13. 100. 101. 711. 130. 219. 210. IX.
67. -- ιῖειαλιπεῖν Π. 30. ΙΧ. 63. 67 “61ε. —- καταλιπεῖν VIII. 101.
- ευχεε. 1. 3119111. 111, 1. 111. 11111.. v. ιε. vn. νε. 111.
7111. 66. 101. συντυχεῖν 17. 14 (item OrIg. αλε. Οελε. 111, 116.).
ἐξαμαρτεῖν 1. 108.’· -‘·- περισπεῖν 1. 116. 11. 64. - εῖδεῖν 111.-46.
mmmm—mmmmmnmmmm-
λαθεῖν 7. 86. -·· ἀναβλαστεῖν 7. 91, 4. ·· πταρεῖν 71. 107. -ε
Aliis 111 verbis 111111 ubique 1161 constant 4443 ἑλεῖν (μήδεαι constat
his in locIs: I. 73. 11. 110111. 4. 161611. 164. 71. 134. VII. 170.
7111. 61. κατελεῖν 1. 4. ἆνελεῖν 71. 61. VII. 148. - διελεῖν 1.
113. συνελεῖν V. 44. ἐξελεῖν I. 103. 71. 0. 13. 711. 106. IX.
117. 8εδ 71. 81, ubi cod. 8. recte ἑλεῖν (ιδ Ἀργει) exhibet,
ῖλῖειν vulgatum 0⁸²3, ιεδ ῖελεο. Ibid. mox εδπετῖως ἑλεῖν εδδ.
vett. ’(ῖιῖ. ελίἰ; ἑλέειν male Bekk. ελ. III· 3 ῖλιῖν εδδ. vett. αιιπ
8.· ελ. ῖλέειν recentiores ιυελε cum V. Ι. 36 συνεξελεῖν vulg, (ξυν-
ελεῖν S.) συνεξελέειν F. 7111111 ἐξελεῖν αΙῖυι vulgat.. nunc πεΙε
eum 8. 7. ε’ξελέειν; item σερ. 111. -= Sed equidem λιεαδ dubim,
quum 1111116 idonea αειεεεε appareat, επ (μιν his· in Ιεισῖι Herodotum
'i Inseruisse jure contendas, uc ιὶλ εεεαιῖαιίλε, codices quondum
,Ραεὶεἱευεεε aut ελὶαι cum ,veteribus 'emtionibus bacin τε consen.
νὶεεε, Immerito εεεαε1166116111, 11111111 auorum quorundam studiosis,
neglectos‚·qniu α61ριιεεαιλρλυνεῖλεῖν, ἐξελεῖν, συνεξελεῖν ελλ ρεσε-
. ῖενεειδε. -·· φυγεῖν omnibus 111 libris εἰσ εσιῖρλαιυ exstat VI. 103.
Sed VIII. 76 φυγεῖν εοδ. R, φυγῖειν ταῖς. eum 8. V. I. l ἄπα·
φυγεῖν-161111. S. V. C. 6. δ. α’πσφνγῖειν vulgat, μταεαλ dubio, ut
,λλλυδ φυγέειν. rejiciendum. -·· μαθεῖν omne! recte retiuent 1. 9.
’11. 101133. 17. 114. 71. 81. 84. 7111. 66. 88. - , ἐκμαθεῖν 111.
137. 711. 31. 7ε1111111.1ομα6εῖνι8.“11. 7. ε. 6. c. d. μαθῖειν
vulgo. - 43 ἐκμαθεῖν 1111... 6. c. δ. ἒνμαθέειν vulg. VII.
134 meacm vulg. ἐκμαθεῖν 8., qui idem σοδ. 8. 7111. 133 In·

 

