856 ¹. De 81010010 1101080100 116. IV.

011118 oumButtm. gr ρι.11,11.997111011100000111001010116οη
malueris, 0100011100110 κατακτανέουσιν 11. ζ’ 409. κ cantantum
ll. ξ’ 481 ., qnae 11010 011100 poetae 1110110 quisque 00 00801, (101110
01 Atticorum 0110011100101010 seriptis 10101100 loturum per (ἶ 0011-
ptum ejecerit Pomonus (08 80111118. 01001. 999. 1699. Med. 788.
1986) 11111600 10 rebus- 10010 arbitratus analogiam codicibus esse po-
· 1101010. Ao 1111111. gr. gr. 1, 11. 606 summo 10 011010 versatus· 001,
Herodotum, 0001008000, 000 solum 1100011νέ0, ned 01100101 1110-
xime in 0110000160 101100011101 α scriptam usurpasse. Herodotus
uunquam 111101110νέ11 0010110110 (10111 dixit, neqqe etium 01108 com-
positum (111010 11001111101110 101010 occurrit, 10 001100 constanter
(1011110101111111111.1.00 6001110100. ἀποκτενέοντα 111. 80. 69. 1
65. 611110110110.00,0(1111110111011106 110001 tontum

excipiendum 001 futurum 010811 verbi compositi διαφθείρεσθαι, dru- ’

φθαρέοριαιριο (1100οαρὴ00110100011101001. Ρ111.108 διαφθαρέν .

roo M. P. K. F. S. 6. 01 e'dd. 1110111000, pro quo 000 80606001
0881011 0·.0088 0. 0. ὁιαφθερέειαι recipere. lX. 49 διαφθαρέ-
011011110110100 088. 0010 codd. P. F. διαφθερέονται Gsf. (10110000
0100 0088. 00010111010). διαφθερέοντας 8111. o. (11οφ00011101018.
Ρ. 8. - Quamquam igitur 0161 000 00001001 11611, 1110100011 11100
800100110οε 01 ex 1111010 codicis F. 0011111010 ’ Ρ. 51 διαφθαρέει

(810011ορ811 Ρ.) pro 1010 vulgatoque διαφθερέει, 00110 apparere Ἴ

10111 videtur, ut 11110 διαφθαρέομαι 10111061οφ01ρὲ0 001001 ge·
nulnum retinendumque 0000. ·

Porro noristi primi nonnulli verborum 10 ἱῐιῖὦ 800100011010,
posteriorum loquendi 1011001 0801101101ἱ,10 {effi pro q‘nie‘n 01000100
etiam 10 Herodoti 116100 1010181110 perperam 1010011 0001. 810 111.

106 01101 01010 vulgatum 001 ἐσήμανα pro vero 01 0000 0001 0088.
8. V. F. 08110 1011111100. ΙΡ. 179 σημήναντα vulg. (111μᾶ000008.
·Ῥ.-· 808, 00110 varietate enotata, 0101100115. 0101101191.
1011Ἡο001 48.11. 1. 90. 58. 11169. 79.1Ρ. 76. V. 85610. 5186.
Vl 18 610. Ρ11.8,4. 18. 919. 989. ΡΙΠ. 8 11610. 41. 76. 79 80.
110 1Χ. 1. 49. 56 71 118.- 1Ρ. 96 ἐκκαθήραντες vulg. καθή-
11001118.Ρ. ἐκκαθάραντεςΡ. Κ. 10010 (01. Lob. Phryn. p. 941.
1. 45 exhibent pro καθήραντα 0000 10010 01101 codd. 6111Ηο vul-
gato 01188. 8. P. al. 1100 Ηο108010010 καθάραντα1 008 καθήραν-

τος 000 001001 eodem incapite 110010 11001100100011ρ1010 legitur, 008 3

0110101. 86. 41. 44 64 610 Il. 86. IV. 79- ἐξυφήναντεςΠ.
109 recte vulg 1ξφφάναντες8. V. 0081Χ. 9 010000 ἐξυφήνασα.
Ρ11.59 ἀπεφήναο.- Neque aliter scriptum invenitur φη von 1 96.

· 114.117.16’5. 1149610179. lll 86. 65. V. 86. Vl. 35. 98. 185.

'.Vll 160·.(100101100111 1110 10111011. ἅπέφαινιΡ. 4110 0088. 8. V.
11010001 inventum 001, 1111011101101081,7110080800-
oen.- -αιῖἦναι1 900. ll 77. ΙΡ.179.178 1111111111. 900. Vll.
9,8. 8Ρ1Π. 149. 10μῆ001 Vll. 95. λυμήνασθαι Vlll. 98.-.- Sed
1010 000110ιί0 0100111111 000 001001 eommunis omnium antiquiorum

, 0011ρ1011101 unns arguit 1160100000, quorum exscriptis, 010051” 0100·

 

