 

0. urueuonuouuesruu 100

1101000110.1000οιιο.0001011.1,0.7600 Plut. (11000010. p. 15811.

. Ἀ Αβᾶ00000 τοῦ ’.Τπερβορέου Pu’t. 0000111. 22 Clemens 1100. 81οο00
Ι, p. 305. 0. 331. 10 Strabonis libris (ed. Cusuub.) 1001000 000

ubique Ὑπερβόρεος, -βὸρεσι 010. per 0 scripta inveniuntur, veluti

Ι, p. 810. ·.'etb 61·‹l. 5070. 7110. 800 595 ’Τπερβορείυυς rul-

001000 est, 01 Fust 001). P. vs. 31 (Bernhardy) ’110000ρεί000

101100.Νο1..10.111,1’;Τπεο000100 000 IX, 10 ’1000000010ιο

Η100 intelligi potest, quomodo Stepb. Byos. r. 1101100101 rationem ’

. per ἐὶ 100 nomeu scribendi, 01 singularem, referre debuerit 01.
81000.Ηο110010.0. 50. 801001.110011.111000.ΙΙ,675.-17111132 .
00001600ιο exemplaribus recte seriptum ’11000λὲ00 στήλας, legitur
itele 152, 0101 quud 000. 0. ibi 11000λὲ001010010111. 33 1100-
ullor στηλέων 0001011011. 01. curu 8., ubi vulgo 00010 Ἠρακλη
ius scribitur. lV. 8 Ἡρακλέων 0οη1ἑων netu. e't 000. S. 000
0000.1111Ἠ0001η10000.0011 Α. Β lV. 12 δι’ ’1100101100 στη
1100110110.οω8.11.1’.-(10101.01.110.001ηΐων’1010 Ηρα-
κλὲαςστήλαςΒε11. 0000108. Ἠ00010100110101011011οι00111.
13181- lV. 185 ’1100001100 στηλέων Bekk. cumF. S ’-Ι100
0101000001. 0111-196Ἵ10001100 στηλ. 8011. cumF. S. K.
’1100010100 Ald. (10101, 0111- 01. luterppr. Greg. Cor. de 0101. ·
100. 036 01 grammat. bleerm. p. 649.— (Sed 00 Ὀμηρειος 010.

0100 iutro ru hujus libri 000110 00 solvendis et contrahendis di
pbtboogio 01 0000011000.)

1000 sopra 0131 vidimus 1000000100 0010000000ιο sn υς (000)
exeuntium sumna curu 0000100110 0000 nostrum etin nominativo
et 10 0000001100 singulari ultimam retinuisse 000000100ος bio de·-
monstrandum est ‚penultimam Herodoteo 0 more 000010010οἶ 000

§.fuisse 01. (10000000. «11001110410. viu· 0010101ος00

110000000,0001101 πάσης 00000000 rouro ποιοῦσιν. ’1100- ’

Soror (111. 85) suiv θηλέων lauru μίαν, trivi Aupsloo‘* 0000000
1000000 μάλιστα. uel πάλιν (ibid.) ἕγχρὶμπτωντη bully. -- 111
01000100 1000011180109110. οη11ηο11.35.1111.17.5ηλέη ’
lll. 85, 010 nuuc 001001.00008.Ρ.11.11.Ρο010.1100000000.

11001. Hom. p. 548. sed 11000010οη101, quod non est Herodo ι

1000ος 01. enim Eust. 00 Hom. 11.’ ε 10269051610001 θήλεας
010100000000100000000000000001θῆλυς, 010000100θῆ·
100 ’11000 01 01 000010000000’ ως 01000 του 001000 Fuluiae, 001
01000λεύ000 τοῦ ῐ θηλέας Vide et Tbom. Meg. p. 119, 9 Lob.
Pbryu. 217. -00110001 105 0001011011. reposuit pro 0010010
θηλο000; 000 debebunt Koenius et 8010001 0011000. Cor. l. 1. θη·
11ηο 0000000100--111 102 001100080110. 0111000108. V. θηλεα

ι 1100000001).Κ.1.-*01100011.66.1100001008)

 

θηλέων βοοῖν ΙΙ. 18 01 010 001000. 010. Cels. V‚p. 234. --
ll. 46. 66. 93. ΙΙΙ. 85 (01. Greg. Cor. l. 1.). 105, lV. 2186 bis.
θηλέας l. 192 (010 0000 vulg. oum K. F. 0. 0. 11110000 S. θη-
λείας). 11. 11100. 111. 105, item 801001. 1101010011. Ρ101. 488. -.-
ἡμίσεα 00000οή 1.,111 omuibus 10 exemplaribus 010 0001000101υο0 ·

 

