, saepius

De dialecto Herodoteu liu-l. 31

τ61ρόνοοένΕλιιιιινιανοιιιιιιροιιβθᾶ 6166611666 6111111161ιά616)
de Cereris templo diceus ¹(ci. VI. 75. 1711165111. 66. 6197. 161.)

111666νοῖιιτορον addiderit, omninoque sio 166166) loqui consueve-
rit: 1666 odiu Διδύμοισι VI. 19 et alibi similia, ooujioio aiveinon.
ρφρ ex interpretamento illalum esse3 quum meam 6661161666661166
561666(ε.ι.11νοιιιτεςοῖ oapi nul' αναινιορα ι6ι ἱερά. Ἀνακιόριον,

ἱερόν. Ἀνι16τοροι, ιδ leod Ἀνακτορίαν, 6εσποτείον, uoci 666166.-
ρ6ν,1εραιειιδν, ubi vide Β661ι.)61Η661101116ναιιιόριονἱερόν, ulii
uide luterppr.) glossae confirmare videntur (6166613611.ρ.16661
p. 666, 33. 616, 16. 677, 13. 391, 3 e't Ρ1ιιιι.Μοε1. p. 77 et 16-

166666ιί 1661666366. 866) ei 16, quod alii oum codd S. V.· ,
666. 6661666661ἀνοιιιτόριον,111116 manifestior 1111116111 1616166-
latio. Etiam ipsa verborum collocatio nomen. ἀνάκτορον 66166661,-

tum esse 1666111 Herodotus euim ipse 06111 puto praetulisset ordi·- .

uem: το ἐν Ἑ1εοοῑι6,ιρ6ν ιδ 6νριιιτιιρον, vel 66 6νιιιιιόριον ἱρὸν
,τὸ fv ΈΜνςιῖνι, vel τι) ἱρ6ν 6νοῖιιιορον 66 ἐν Ἐλιιιοῖιι, vol το
,6νιὶκτρρον 1ρ6ν oddo 'Eltvoivu vel ιδ 1ν1Ἐ1ιιισῑνι’ οναιιτὸριιιν
ionii. Quod quum ita εἰ1,6)6)ιιορον et ἆναιιτόριον ex oratioue ,
Herouoiea expulsis vel cette uncis 16116616 661166 dubito, quio vera
Herodotpa exsistant. .

116616166- saepissime simplicia et composita inter so pet
mutantur, id quod sactum esse imprimis ο lexicogtaphis veteribus
uotum est, neque eum latebit. qui paullo aoouratius nostrus 11166
Ἡροδότου 11616611666111 cf. Valok, ad Herod. Vl 75 et Vll. 205—-

1. 167 ovito? εκαστιι ἐκμαθών edd. vett. ante Gronov„ sed omues
nostri Μι6 μαθών, cf. Schweigh. lex. Herod. ο. v. ἐκμαθεῖν. -··

’11119ἔςαιιονιίζοιιὲςτειιαὶ ἐςτοξεύοντες nunc recle vulg. cum .

5. V. Alii τοξεύοντεςμ- ——Et saepissime alibi3 vide Var. Lect. ud
Ι. 1166. 3636115658. 63. 7381194. 103.80. 161116. 114.
66611116611164 79. 71131. Vlll. ιοι 1.Χ 9et alibi

Sic et ex duobus continuatis praepositionibus, qui-

bus verbum quoddam subjunclum est, altera 1616666] omittitur: l.
61616666616ειν661361. nuno, 6111 116616ε)),ιιιι 1616616666
11. loo-— 36 ιυνιξι11εινΡ. ξυνε1εῐν S.- 111. 86 διεξε1ιινν6ν-

nov vulg. διιλαυνόντων 5. V. 117 διεξόδου vulg. ἐξόδου Μ. Ρ. ’

KR- V. 99 συρδιήνιιιιιιν vulg. συνήνειιιανΡ. 61. (6611176)

(3666061166660666611111 6οιιιρ661111.1.17661666.
11611166 P S Ald. 50 παρατιιχών ε’πιτιιχοὶνε. 116 ἐποψομένρνς
’Κ. Β. Μ. Ρ. ιι. o. ιιατοψομὲνους5. ΑΜ- 119 6666616666
α’ναιιαλύιττειν R. 166 παρακελευόμεθρι Μ. R. 5. ΚΡ. ι. c. δια-
ΪιιιλευοριιθοΔΜ.1).6.1119ἐξηγιρσ6μενος d autumo. 111. P. Κ.
F’ ιιιιηγηο. Ald. S. a. b c.- -61116 ιι 6611611611166666) um}-
γήσιισθοιι Ald. 173 προιῖγοιν σεωυτόν 6661· ων S. Π1.Βιιεριξιι·
’ρονντες ὖιιοξυροῦνιις5. 14 661616666ρ 5. V. Κ. P. R. 1⁴1⁰&-
ris α’νὲιιλανσοις Μ Ald. VI. 86 66166165161 Alo. (cf- ei
11. 174) διέφυγε Μ. P. Κ Ρ. 1). .

 

