’ ne ueneno {renunes ιιι.. ιν. ’ nso

6661 τδ πεπολιμια ποληκα. ooll. ad 11. ψ’ μ. 1996 = 1406: oi peip
τοῖν παρακειμένων οἷναδιπλαοιααμολ οὐκ ἀφαιροῦνται Ἰωνικῶς, εἰ
μή τι ἅμα Αίολικοῑὶ· κατὰ ιδ δέγμενος, δ μᾶλλον συγκεκόφθαι.
δοκεῖ, ori μὴν παθεῖν ἆφαέρεσιν. -· Quare male Pbavor. s. v.
δέχθαι docet id fieri Ionioe. Neque etiam τεχνέαται apud Hippo·
erat. Sect. Ι, p. 19 vulgat. pro genuino babeo, sed τετεχνέαται
Hippocratem ipsum posuisse judico. -—· πεποέηοαν denique oodicIs
S. 111. 13 pro vulgato toutonem omnibus patet quarn immerito in
epicam intrusam depravatum eit.

Verum ,ξ iliud, redupiioationi in tempore plusquamperfecto
vulgo praemissum, ut apud Atticos aliosque interdum, sic apud
nostrum non raro neglectum invenitur: irrisero I· 77. 111. 906.
ἀναβεβήκεε Ι. 84. 111. 6. 40. τετελευτήκεε 1. 166. καταλέλειπτο
1. 909. 11188. 110. καταλελοίπεε ΙΙΙ. 61. καταλελαβιὶκεε 49.
πεπόνθεε 166. καταδεδαποίαητο 1. 64. δέδοκτο 96. πεπειμέατο
111. 196. κατακέκρττο 146. παρατετάχατο 1111. 96. ένδεδύκεε IX.
99. transmutato IX. 60. ε·- Aliis in Iocis inter utramque for·
mam variatur, nt rix certo ficas, utri ntrs sit praeferenda of.
Vae. Lectt· ad 1. 11. 94. 119. 180. 181. 111. 25.'V. 9. 67. 111. 10,

Quam jam supra ad verbum ἐθέλειν sententiam proponere sn·
sus sum, Herodotum 'curn antiquiorum Atticorum usu*) eonsentien-
tem tribus iilis in verbis βούλομαι, δύναμαι, μέλλω, nunquam syl·
labicum augmentum auxisse temporali, eam nuno exemplorum re·
censu confirmabo. Neque etiam in Homeri carminibus id tactum
esse, satis est notum3 quamquam spuo-Hesiodum duobus in locis
Theog. 418 et 888 ἤμελλε vulgatum est, quorum quidem ex poste·
riore ioco Galenus de Hipp. et Plat. dogm. ΙΙΙ. extr. δή (io έμελλε
ελλολὶλ;’ qua dere vide Fr. Α. Wolf. ad too. laud. —- Et ubique
omnibus tibris consentientibus ἐβούλετο scriptum· exstat I. 196166.
111. rna. loo. vl. οο. ιο τοι atque ennon. 11. ruo. rso. 1v21oo.
1, 66. 111. 196. 999. λβοολέατο 1. 4 (Plnt. de Malig. o. 11 ex·
bibet Isioniios'co). 111148. -··, Atque ἔμελλον, ἔμελλε ut apud Tra·
giem sio apud nostrum constanter sio scripta invenies, et ἔμελλον
quidem ΙΙ, 48168. III. 61. 146. 166. 11.146.1.74. 111. 146144.
199. 906. 1111. 6. 40. 141. ἔμελλε Ι, 60. 119. ΙΙ. 190. 160. Π1. 1.
96. 146ι1.-98. 106. 11. 99 (item Soio. s. κ. ζωγρίῃ). 111. 8. 96.
61. 198. 189. 161. 194. -1ΠΙ, 7. 96. 166. ΙΧ. 66. 98. 101. 169. 116.
·-·- Uno tantum iu iooo, qni restat, 1111. 86 pro vulgato ἔμελλε
ond. S. ἤμελλε praebuisse dieitur, quemnemo certe hoo in re se-

1161. Popp.'l'bsoyd. 1, 996. Sounoid. ad Piat. ctv. X, p 697 (1.

Βεααολ. ad Sopb. Philon. 1946 (1969). Pupp. ad Xenopb. propp.
XXXVIII. Tradidit ‘puidam butu. p'pow'tippv oie Ἆττικοότεοον, ἐβουλό-
titiilfiii’. t? dinifii. ’661λῖἶῖιλῗζίλλίἶλλῗΪΙἎἮΪΜ6661.. ‘is

δ. Syr. 19 ἔμελλεν. 116τ st Bobol. ἐδ 11. 11, 64. 19

 

