Dc diulcclc 1111161111 116. IV. r 409

lcurcn ruvo lunium οιιιοιι libri in sincera formu exhibenda consen
serunt, ita lumen, 11 quum constet quid hoc' ιιι genere lonicum
llerodulcumque fuerit, nunc facilc perspiciatur ipsiu erroribus, librarios
aliq raudo ubique illc genuina 1111, ἤϊε, ἤϊσαν aule oculos 61611111,
indeque velantium oculorumve culpa, vcl en ignorantia aberrasse.
811·ιί quidem habes 1. 42 sine varietate 11162 1111111
vulg. ἦιοΕ. ἦαΚ. lV. 82 ιιιιι vulg ιαΚ. F.- 11111. 65.
85. 113. 119 611210. 1126108. 11125611. 42. 51. 52128. 156.
lV. 124. 1. 49. 50. 51611 55. 78. 11. 61. 78. 81 125. 111. 41.
42. 58. 118. ..115 121611 (item Suid. ι. 1. τριειιιιορίς· Ἡρόδοτος· ·
ἕιέρη §V nir rori στρατοῦ τριτημορὶς τήν μεσόγαιαν). 111. 198.
295. 1111. 58, lx. 66. 1ξ11111.189.11.125. διεξήϊε ll. 108.

17.92,6. 1711. ’.49 288. 1111111111 199 611115. προσήϊι92.
περιήϊεΙΙ. 129. παρήΐε IV. 79. 111. 199. 1111111111. 81. 111111
V ιιι-1111112111 ε1ιι8.(816111311.ιιιιιΙενιε1111111 .
ιι1111ο1111).-1091111111181.11118116.1ειι1,- 111
ἤϊε vulg curuS. 1ηει1 11ε8.- -116 1111118111; al. lu' rerf.
ι et vulg.,c codd. 11611 estudnolulum. lbid διεξιῆϊε 8161111 Bekk
1111ξῂ11611111113. 111187 1111111118.1.]2ποιρεξήϊε
11111111πιρεξιειε.6ῑι.11111111111111. προσῄει (111.
el vulg. 111.9u προσή1ε nunc v.ulg cumS. V. Olim προσῄει.
npourtpl‘.» 91 ιιροσὴΐε nnnc vulg. cnm codd. S. 1611. Olim
, προσῄει. - 96 προσήϊι Bekk. ul. curn 811111ρισιξει Ibid.
moxF. Belli. 1111111111, ulii προσῄει. 11. 46 προσή116111111
vulgnl. cum S. V. προσήιε F. πρισι1ιιΡ. 1.82ἰιπη’1ἐιιιιιιι
vulg. ιοιο M. P..K F. dlii cumSffurrpicroe· 1111161611 1189.
1117111125. 1184112584. 40. 59. περιιι 'idun lx. 102.
’ ἐπήὶσοιν 11122 (1111111118.) 1811111117. rud-1. 104161.)
ἤϊσαν Bcklr. 1111111. 1112811111 nunc vulg. ἦσαν8. V..P
Vll. 28811111 vulg. ,ησιν Ρ111. dc Mulig. ο. 88. lx. 56 ἤϊσαν
vulg. 1111111. IV. 1411111 nunc vulg. cumS. V. 1ισαν olim
111111.ι111νΜ.Ρ.Κ.1111811111. v. ιτιβΙιι. 111. 14111ρὴ1·
σαν niune vulg. παιηεσινὸ. V. Wcscel παρῆσαν uu. Grf. al.
cumF. 11. 1.-19μειήϊιιινιιιιρειί ι11111ι.ειιιιιιι1111111,μετ·
p'uurv Weusel. μετῇσαν edd. 1111- 28 μειῆϊσαν nuuc vulg. μεε-
ιισοιν 111111. S 1711178 μειὴϊιιιιι vulg. μετῇσανΚ. F. 6.
IV. 2011511111 nunc vulg. cumP. F.Puriv. dlii 11188ιὶ1111.
11. 208 ἆπνῆῖσνν 8111, 11.ο’πιιεσιιν(111. ul· 1111111181. ll.
791ξήϊσινΒε1Ιι.1ξιιεσιιν(111. ct vulg. Vlll. 189 προήϊσοιν nunc
recte vulg curnP. Olim πριίεοιιν. προήισανδ. 1. a. προισιιν
K. προσῆσανῈ. l. 48 ᾔῖσαν vulgatu S. 6161111111. l. 191
ἐσήισαν 11111011. al. 11ή111ν811ι1.11.111111. 1621118611
Bckk. Alii pour.- -80 ιννήϊσαν Beki. συνῄεσαν 1111- 104
(61.”)ιιϊσιιν 1111111111111111111- 1581111ν811111ιεσαν
vulg. 11. 1131111881. Διὶιιιαν. 11114111. 81117611·
ιιι εὐξάμενοι ΒεΙιΙι. al. Ρ. F. ctiorteParis. 11111811 cdd.
1111161111111181ν1π111 βασιλήϊιι 1111111111 8. 1. Ρ. F.

 

