252 De 61919916 8916116199 lib. III.

99 91 δενδρέῳ IV. 931119. Cui formae δένδρεον, quee 9919 etiem
in Homeri carminibus invenitur (ΙΙ. 3,159 δενδρέῳ ἐφεζόμενοι, 011.
19, 590 δενδρέων κὰθεζομένη. Hesiod. Opp. 583 δενδρέῳ ἕφεζδμε
νος)1ο11119 δένδρειον, 9Ν199111Ι1ο 9911111919,991199 respondebatque
Herodoteurn ἀδελφεός epicce formae 91691919ιό11 91 91 nusquam
vulgarem 16191919 ἀδελφός 19 8916161919Ιίλ)119.191911119111 esse vidi·
mus, sic et vulgare δένδρον vei 11ένδρος, sicubi temere iIIetrun 911,
expellendum 9999 censeo, bene ejus legis memor, ex qua saepius
recentioris 16111699 «disiecti scriptores, et iu iis maxime Herodotus,
96111199 verbere quaedem en 111 .16191911699.961191911191 usurpare cou-
sueverunt, in que iila* apud epicos aliosque scriptores singuiis 1911-
19111191οοί9, 91199 9119961919 forme 9111111999, 6999111191. anre
τοιδένδρεα apud 1169119111Ι.17(11911189111. 9. 9. Γύγης) 193909.
966. 1199191 196 169. 111166 161. 111. 19191. 911. 9.
10,5 (1191981619891199911. 19069911..) IX. 97 919916 δενδρέων
Ι. 909. ΙΙ. 39 138. ΙΙΙ. 106. 107. IV. 19. 91 (cod. S. 91919 δέν·
9111199996 VI. ..37 VIII. 115 (Item 81111199. περιλέποντες,
quemquam codd. S V. salso δένδρων, recte ffnon 9911111) 969 911
δένδρος referende suut, 9911 996911991116 δένδρεον 1191119969· quem-
Herodoteam formem δένδρεον vulgatae δένδρον Ι. 193 91 ΙΙΙ. 107
substituendam esse judico, ‘quod priore in Ioco jem Schweigh. pro
vurgeto δένδρον, quemvis 9 codd. Μ, Κ. S. F. Paris. 1119911116, 91
proscriptum Ald. δένδρου 1119195911 91 quod idem 119911 dubie VI.
79 19 vulgetis verbis 11698111 1111 δένδρος (sic codd. II. Ρ. F.
δὲνδρονδ. e. δένδρον b.) reponendum 9191- Ε11991 [99199. d
11911111916116119 91δενδρέ66ν9.989149,61.11119φρ1.911
(1191.()ο1.11.11.ΔΙ1.1119.199961113115891179591.
8999911 ΙΙ. ρ’ 99. 159. 1’ 9911117.- Similiterque pro 1911119
φύλαξ Herodotum constanter 691999 per 99991 φύλακος usurpasse
baec docebunt exempla: 1131119191Ι.84(119198911Ι 9. 9 petetur·
1161961 Ηροδόοῳ· 1616116196 τῆς ἆνροπόλεος, τῇ 66391119116916
φύλακος). ΙΠ 14.. 48. 77. ΙΙΙ. 75. φυλάκου VI. 75. ‹priipuor ΙΙ.
113. VI. 75. VIII 104. IX. 93. Etiam genit. plur. φυλάκων ΙΙ.
191,4 11191199 referendus eet. pniciuovel. 89 II. 191, Ibis. 5.
III. 4. IV. 97. 103. 011919 non 9991991199 991 cod. b. I. 113 pro
vulgato 911111.901Ι(Ι.Μ.Κ.8.ΙῙ.Μ.8.9.1Ι.φύλακον substituens
1169Η9161Ιο199111 1661111191 neque audiendi codd. S. V. b. d. pro
recte vulgat. 1691111166ρῖ ΙΙ. 191. 3. φύλακας 91119991991 119 91 etiem
1191916919, 19161111191611111191111111111911199161911,111 9111-
garibus formis φύλακα 91 11111996ςῦ. 41. 44. VIII. 413 VII. 95)
consentiunt, temen 9199 haesitatione genuinae φύλακον 91 φυλάκους

- revocandae sint. erernquem χρυσοφύλακος lv. 13 91 97 vulgatum

non mutandum 9999 1911169- Ι)9 formis δάκρυον ΙΙ. 96 et ὄνει-

· ρδτοονΙ. 190 1111999 Piers dicer. p. 117. Buttm. .gr. gr. I,p 994.

p. 391. Schweigb. Iex. Herod. 9 1. ὄνειρον 91” ονειρος, qui (1111-
dem Schweigh. uon debebat sibi fingere nominativum* overop, cujus

nullum exstat exemplum.

 

