De 31515510 Η55335155110. IV. . 201

350115, cujus imperiatum 3131555 5511. 67. VII. 212, qno 15
, posteriore Ioco quod 553. 3,“ ru 035155 aberravit, 13511ιί1 53 no-

stram genuinum scripturam 15 suspicionem voc'uudom 551555 nemo ‘

non videt- Porro ἀμείβετο 51 ,ἀμείψατο Iius rn 15555551 signi-
ficatione Ionibus Impriuris proprIo respondendi 51 transeundi, uh
Herodoto semper stne augmento ternporaIi posita esse videntur3
nam praeterquamquod 1115 plerisque ιιι locis omuibus ru Iibris' ει5
scripturatum, etiamid, quoditie 11115 ru codd. lttss. sinu justa
5555515 5555535115 temporis formum aberratum est, 51 551ίί551155·
minutior quoque responderet 151115, meam sententium confirmare vr-
35155. ut ἀμείβετο 050555 Ι. 9. 35015. 39 40. 42. 33. 115155.
ΙΙ,173.111.14.34.33 55112155. 10.130, 155 0. 13. 31. 39.
49. 93. 011. 46315511οο. 3150. 1205. orroeon..) 47 bis. 49 (item
3150325. 364). 30, 52, 161. 162. VIII. 30. IX. roffi-ompot-
psalmo. παραμείβετο VII. 103122. ut αμείψαιοΙ. 37 bis.
43 II. 173. 0. 93109011. 105.135.-·31ιιιμ555555515ι5μ55
ἆμείβεται aberrarunt codd, nr. P. K VII. 39, proquo rectorum
codd« 3. F. ιι. 5. dodona vulgatum ost 011. 43 ἆμείβειο vulg.
οίμείβειαι 551553. Neo 155355351 est 553. F οΙ. 63 ἠμείβετο.
011. 109 παρημείβετο 51 ιιαριιμιίψαιο 51 011. 112 παρημείβετο
“ contro 55 vulgarum 511 exhibens, 555 uod. S. VIII. 60 ἠμείψατο
pro edito ἆμείψαιο protheum qnare haud dubito eron eo 151555,
quo 1515515555 libri ιιι scripturum popm concordasse videntur
IV. 97 (nulls enim scripturae varietus enotata sor) ἀμείψατο repo· .
uere3 quamquam alternant formos epici postne, quibos exemptum
et 55515ιί15155 Homeri 5555355 35355551; sed 5115 est Horren,
atto‘ Herodoti cousuetudo. -’ ’ Praetores ἀμαυρώθη IX. 10. 51151-
ιιεαζοα IX. 70. 1551115555 IX. 120, quoe 15 515 siugulis tanturn
15515 teguntur, tum constanter omnibus 15 tibris ‘littorum susm iu-
11151515 οἳ servarunt, ut 55 ab Herodoto ipso justu er 5555551555-
5115 esse statuamus· necesse sit3 quo 5555311, qood eorum postie-
155551551115555 non sotum 3551511511) 553 etism 1115555510) 5111-
que 155 sub specie ox nostro 1555 laudaverunt, quum 113551 proxi-,1
’555 cum itto conjunctum 5550515 ἤσπαιρον recte augmento instru-

ctum ex eodem 1555 attulerrntffl).- *Fortasse ettam 1515511551-

355, proriuie initialem socrdem ιιι Iris 51 similibus 15501555οΜ5-

1555151155 valebunt ud immutatum 11155 servandam atque quom

--ι

*)Hrst. 53 03. {stiffi-:² 4005 5111550 Ἡρόδοτον Ισιιορία δη·
ιόι notoncurt adop, ‚ouriaw οαι tr τοῖα Πιροιιιοῖα ιοίριχοί
r 1 τῷ ιι Ιαιίμενοι 551115555551ἠσιιεροο(ιαρο55ι15ιιαιροι)
515 55511555μο5οά 555511. ίρθιίερ.
**)Atn0n.111‚.p 119 Ηρ3355551515515ῃ”οοιιορ· οἱιοίριχοι
tutto ιιορί κείμενοι duritiam rot* ammodo- Fragmentum toxici
(trunci (15 Horu. de Husnd. )ρ.;323 Ἡρόδοτος ἕνθ’ οί τάριχοι Issi τῷ

mot ιαιίμειιοι inditum 5510 pompos.
***) De' propri VII. 104 et ναμε ΠΙ. 31 vido Β5115ι. gr. gr. 11,

,1511553191ι

 

