956 De d'raleoto Herodotea lib. 111.

Piera. ad 11011. p. 34. p. 95. Thom. Mag. p. 171,1. (1111001.
d. d. nu. 987.. -Et accusativum quidem singularem 1111111 eon-
tractum: liuidum I. 86. 117. II. 134. Ι17.86 ,1711. 8,1. 156. Sed
. 1101000νο 17Π 8,1. - 11011101. 135.- -1μ111ω1, 149. IV. 195.
VII. 10,11111. 16,9. IX. 71199. 811117.158 αμείνονα χῶρο ν.
-μὲζω11.148.117.4343.5,7 1.01.-1000111.11.- κακίω IX.
107 1111.--1 πλέω Ι. 138(1111111111111 Ι17,ρ.143).ΙΙΙ. 105194.
IV. 1301591118. 1719881. 8161111090117114.,.1711 49,9. 51.
IX. 111. - κρέσσω VIII lll. Sed κρέσσονα IX. 41—- ut 01-
σχίονα solnm IV. 144. Nominativi plurales generis masculini 11
foeminini contracti hi duo tantum exstant: α ’μ.ε1νοας17 78 11111091·
Π.8. 190 810 ἄμείνονες17. 118. 1711. 103. VIII. 86. lX. 971 el
11111111. an. 191. 191, 199. 11. 01. 100. 111110. lv. 01. 101
148. 195. 17. 38. 101. VI. 14. 19. 58. 99. 107. VII. 83. 109103.
9911. VIII. 16. 39. 49. 81. 85. 130. IX. 34. 41. 44. 61. 69. 118.
Praeterea solum κρέσσονες l. 66. VIII. 68,1, -· 1λᾶσσονες II. ’98.

75. 169. ΙΙΙ. 191. IV. 8. 471711. 83169, 103. Vl. 119. VIII. 113. ,

66. IX. 69. -· μὲζονες II. 148. 17. 66. -·1011ον1ς1711,104.-
ἕσσονες 17.·86. ΙΙΙ. 109. VIII. 113. IX. 69. - 111 1001111111 pln-
11111 001111011, generis masculini rel foeminini, nolum exemplum
nostris in libris exstat illud vitiosum πλείους, Ι. 167 et II. 191, 4
pro qno jam supra 010111111111 πλέους vel πλεῦνας restituendum
1111, ut πλεῦνας legitur Ι. l. 106. 135. 911. 1186. ΠΙ. 711111. 117.
148.170.17.69.86.171.15. 93. 78.1 111149, 1. 103, 149.186bir.
933. IX. 31. 41. etl. 145 πλεῦνας vulg. πλέοναςίι. 0.-11101-
σχίονας Ι. 196. μέζονας I. 9616811. 46. 67. IV. 61. V. 881711.
150. VIII. 38.ν-· μ17σσονας Ill. 105- 1101οσ011ος Il. 39. III. 113.
17Π.1861111.171Π.60,1.-01με11ονας171131 1711141101. VIII.
901117. 99,Ιμνο1’μαςαμε1νονας vulgat. 00111νοοςῙῆ - κρέσ-
σονας ΙΙΙ. 52.— Sed nominativum pluralem neutrius generis 0011-
tractum 1111111 1110 constanter: 11010011, 194 11145. 191,99171

-- uotiuum 1711181- ἆμ11νω I. 37. - μέζω ΙΙ.137.ΙΙΙ.
14.106,1711. 145 Sed με’ζονα 17111 37, - πλέωΙΙ. 35. 66. 89.
117. 167. 197. 17198. VIII. 66. Sed ΙΙ. 1451111010.-Ε11001·

, nativum pluralem neutrius generis contractum: πλέω Ι-.137. 178.

177.11,1.31.61.140.ΙΠ.15,17,7.59.157.168,197. VI. 103.
vu 1. 10. 191, vni. 19 109. 111 1X.ar.- 111110111111
179,1Χ.19-κρ1000117111.83.- 11100111.110,191,9971.
195.17Π.39.69,ρ8111111.10911οἱσσονα.- μ.11ω1 137. 1135.
Vll. 147. VIII. 5. Sed μέζονα III. 109. Ι. 96. Il. 148. 1111 68
μέζονα 110111 nuno vulg oum codd. 111. Ρ. K. F. 11. 0. μέωζ Ald.
S. V. a.

Contractiones m ω igitur apud nostrum plerumque observatae
vidimus, quum in nominativo et aeousativo plurali generis 11111011·
. liui vel foeminini formae non contractae praevaluerint- Ceteram
iu reliquis nominibus, vulgo ad contractam tertiam deolinationer'u
relatis, Herodotum, quibusdam exceptis, prorsus non contractam

 

