ιιο ο. curuo subrues ιι. 11.

formarum tribui velient. Nero κεῖνος in Herodoti nutotypo non ex-
stitisse, postca documentis demonstrabo, et χθές etiam Atticis usi-
tatum scrisse. Praetereo de variis verbi ἐθέλειν formis prorsus ni·
hii admonent, quod quemquem apud Homerum puriter etque apud
ceteros epicos poetes usque ed Alexandrinorum tempore constet
semper integram suam formum ἐθέλειν retinuisse (cf. Schol. et In·
terppr. sd ΙΙ. Ι, 277) tumen apud reliquos scriptores non semper
Δ ed unam normam exaratum invenies. Sed quid dehoc variae for·
mne usu Herodoteo statuendum rit, jem videbimus. Primam per·
sonem praesentis ἐθέλω ornnes libri retinent ΙΙΙ. 120, et ἐθέλεις V.
19. ἐθέλει I. 32 et rio Stob. Serm. 103 p. 064 hoc ex Ioco. ΙΙ. 13.
47. VII. 16, 3. 00, 1 et 2 et Stob. VII, p. 88 (Gesner). VII. 107.
162. VIII. 60, 3 bis. 101. 102 bin. 140, 2. 1117, l bio. - ἐθέλετε
VII. 162. - ἐθέλουσι Ι. 71 et repetit Athen. III, 78. - Ι. 74 cunr
Stob. Serm. 28 p. 197. - VIII. 140, 2.- ἐθέλητε IV. 133. ἐθέ-
λωσι 11100. ἐθέλοιμι 11145 (ἐλοιμι 8.). ἐθέλοι Ι. 180 (ἐθέλει 11.).
ΙΙΙ. 119. VII. 128. lx. 89 (ἐθέλει S. V. F. (18111111). - ἐθέλοι·
μεν VIII. 144. ἐθέλοιεν IX. 21. 94. ἐθέλειν I. 214. Π. 42. 137. 141.
' 111. 42 IV. 9. 11. VII. 10, 1 et repetunt Eustuth. ad ΙΙ. β p. 238
,τ 180. Stob. III, p. 42. - VIII. 144. ΙΧ. 44. 100. ·- ἐθέλων 11.

3· V. 00. 74 VII. 191. 209. ΙΙΙ. 43. 60. - έθέλονιοι Ι. 11. ΙΙ. 04 ,
totumne 1. 111111. 13. vu. ιι. vul. 111. 111. ιοι. ἐθέλοντας ¹

vunnu - Variatur autem iis in locis III. 83 ἐθέλω vulgo. θέλω
S. V. a. VII. 101 ἐθέλω vulg. θέλω F. - 104 ἐθέλω uerno vulg.
θέλω F. 11. ΙΧ. 16 ἐθέλω 8. θέλω vulg. - VII. 10, 8 ἐθέλεις
vulgo. θέλεις F. - 60 ἐθέλεις vulgo. didaces. - Ι. 132 θέλει
nuno vulgat. θέλ Κ ἐθέλῃ F. IV. 131 ἐθέλει vulgo cum 111.
Κ, F. Reliqui θέλει. ἐθέλοι f. V. 80 ἐθέλει vulgo. θέλει F. VII.
49, 2 sd ἐθέλει Wessel. Bekk. ιΙ. ἐθέλοι S. V. Gsf. θέλει F· θέλοι
P. ΙΧ. 10 ἐθέλει ιιεέθεσθιιι vulgo. θέλει V. et Stob. 107, 10. πελ-
θεσθιιι θέλει 8. - 11. 110 ἐθέλῃ vrdgo· θέλῃ 8. V. VII. 07 ἐθέ-
λῃ vulgo. θέλῃ 8. - VIII. 144 ἐθέλωμεν vulgo. θέλωμεν 8. ·-
IV. 68 ἐθέλωσι vulgo. θέλωσι 8. V. VI. 07 ἐθέλωσι vulgo. θέ-
λωσι 8. V. VII· 146 ἐθέλωσι vulgo. θέλωσι 8. V. - ΙΙ. 14 ἐθέ-
λοι Bekk. ολ. oum cod. ο. θέλω Gsf. et 11 Κ. F. e· θέλει R. ἐθε-
λήσει 8. b. d. ἐθελήσω 1111. 11. -- 11. 173εέ ἐθέλοι vulgo. ἐθέ-
λει 8. V. F. ιι. d. θέλοι f. VIII. 19 ἐθέλοι vulgo. ἐθέλει Ρ. θέλοι
8. V. IX. 15 ἐθέλοι vulgo oum codd. Μ. Ρ. K. F. Paris. ἐθέλει
Alo al. θέλῃ 8. V. - V. 67 ἐθέλειν eod. V. ἐλθεῖν cod. 8. θέ- Ι
λειν vulgo. VIII. 58 ἐθέλειν P· F. θέλειν vulgo. - 102 ἐθέλειν

uulgo. ἐθέλει ΑΙιΙ. al. S. θέλει Ρ. Κ. F. e. c. Ι. 73 ἐθέλων edd.-
vett. et SchoeI. Nunc volgo θέλων cum codd. S. V. 11. F. a. Ιι.
c. d. e. III. 128 ἐθέλων vulgo. θέλων 8. V.· VII. 24 ἐθέλων vulgo,
θέλων S. V. VIII. 67 ἐθέλων vulgo. θέλων 8. - 128 ἐθέλων
vulgo. θέλων 8. V. — V. 92, 3 ἐθέλοντες vulgo. θέλοντες 8. V.

Sed omnes editiones servent θέλειν nulla scripturae discrepantia e
codd. Mu. adnotata: 1.59. 164. ΠΙ. 145; et θέλων I. 08. 09. 86. ¹

 

