196 De ἱ1111111111 Η11111ο1111116. ΙΙ.

Graecis pronuntiata esse videantu'r3 1111111 nomen Ἀρχέλαοι 1ο111111
capite paulo supra positum, quamquam minime loni'ce formatum,
’ 111111161111111116ο1111116111111111111111.-·νεηνίης111.58.νεηνίαι
1. 31 (νεανίαι eod. a). vrrjvwnov 111. 53. IV. 149 νεηνίσκῳ (νε-
ανίσκῳ S.) φρήτρη. κρητηρ. σφρηχίς 111. 41. Ι. 195. ΙΙΙ 98 11
σφρηύίὸας111.691111311.σφραχίᾶας-8.- θύρηξ1.1811111161
(θωρηκοφόροι VII. 89. 99)1. 135 θώρηκας nunc 1111511111] M.
Κ. F. a. 61. 11. Alii θώρακαςμ- ἴρηξ 1111111111 1111στύραξ,

στύρακος scribendum est III. 107 τὴν στύρακα 11111 vulgum, 1161 .

quidem cod. S. male οτύρηκα. Ibidem τῆς στύρακος sine varie-
1111,- 559 sed η’ἑρος11. 95. ηερι III 194. ἠέραΙ. 179. 11 96
1111161-11ιηκονοςΙΧ. 89. διηκανέεινΝ. 154 ῥηχίη ΙΙ 11. VII.
3519ss VIII. 199.- 111191 VH 149 (16811111 ῥῆχος. φραχμὸς.
Ἡρόδοτος. 11116ηχύς, όηχοῖ1111111111111111111111ο111οκι1131111111 est

· ’ apud Herodotum) quamquam ράχος alias correptum α611611,111ρᾶ-

χος, ῥάχιος 111. 54. ῥάχιν VII. 916. 11. Ι.ο6.1111111111111 1111415.
νηῦς, γρηῦς Θρήϊξ. Προνηΐης 11. 1111111111 capite de 1ο111111111111111-
trahendis diphthongis et vocalibus (nominum adj.in 1111 aim-Et
νηός solum 111 Herodoteum, aqna legitima forma nonnunquam in codd.
Mss. ad Atticam 111 ad qnasdam 1ο11111111νηῦς1ο111111 111 aberratum, ‘
11111 ἁφθεὶς 111 νηός vulgo. νεύςῈ. 11135 κοῦ νηοῦ v.ngo
νηὸς8. - 1481111 νηός vulgo. νεως 111118 V. - 170 τοῦ νηοῦ
vulgo. τοῦ νηύς8. F. EtI. 50, 1161 libri Herodotei recte prae·
bent‘ ο ἒν Δελφοῖσι νηός, habet Priscian (de fnguris numerorum
’ Vol. II,p 391. Κ11111,) ο 1ν Δελφοῖσι ναός.- -’8111 sine varietate
Ι. 19 νηοῦ Ἀθηναίης 11 τὸν νηόν. Vide et 1. 91. 99. 96. 51611.
59. 66. 90. 131. 159111. 181 bis. 189 611. 183 611. ΙΙ. 4. 7. 91.
135138. 148155 611. 156 611. 180. 189. III. 59. 60. IV. 59. 87.
108 1645. 69111. 11119.01111311151111.1111111.
63111. 64 111197. 37 611. - VIII. 19011111 nunc editur τι·
555555555 5555555 5:555
q5amqnam manifesto perversa, tarnep confirmat nunc editum τιη-
ρη. 8111111. 19 11 1711611ο11ςτιύρας omnes 11611 servarunt: et
Ι. 139 τὸν τιᾶρην (atii cnm codd. Μ. Κ. F. τιάραν, 1111111118.
την τιάραν male). Quum antem medium 1111111 α constet longum
esse (vide 1111111. Ρ111. 659 (1111111111) βασιλείου πήρας) 11 isto
in loco (11ΠΙ.190)τιηρη extra omnem positum 11111161111111111- -
bitationem, patet etiarn 1139 τὸν πήρην 11 111. 19. Vll· 61 τονς
τιήρας Herodotum ipsum posuisse.

Haec 111661 α 11η permutatio maxime 1111111 ad primam 111-
clinationem pertinet, quum non solum 111 genitivo et dativo αξ 11
ᾇ constanter tn ης 11 ᾗ opud ηο11111111’χ)11111111111*), sed etiam ut

m. ..-.

*i 1. 36 ἐκ της χώρης (χώραςθμ) 96 παλαι 11101101ιοῖ18, 1111..)
- 137 μιης αἰτί ης11.α11111111). 11. 106 αλ θείης (αλ 0111118..) 1.1
η’χλέρη (ηρέρᾳ8. V. 1..) 9.4311Σ111111η(Σ111111918.). 111.36μέση1

 

