ne dialecto sessonensi. 111. 111

2186118112. 711.]1.16,2 20 2111,·.2111.147.150611.
160.161.168.170.172618.236.711162106109 6111216144.
111. 2. 7,1. 21. 26. 37. 42. 46 611. 48 ter. 60. 64. 78. 87. ’ὑμεῖς
111. 21. 29. 72. 142. 17. 118119611. 133. V. 18. 19..92,1. VI.
86,2. 2.711 8,4.135.160611.162.169. 7111 62142111. 7,2.
11611. 42. 46 611. 48 ter 58. 60 ter.

Ac σφέα constanter apud nostrum retinendum restituendumqne
est ubi poeticum σφε in 1111111110 maie irrepsit. 1. 89611111εῷ1-
vot, ὅς σφεα ἀναγκαίως1χειι111111111111111ς11,116166.8111-

611ἀπαιρεούμενοι, oie σφε rivnyn. 1111611111111111111161111·
ρεούμενοι docet gennins'm orationem in epicam 11110111111111 esse.

111 53 711111.1111111111111111111611 σφε insititio ἔχειν reposuit ,

’ cuin Euseb· Praep. 111. 9,41φ. 4970. Herodotenm σφεα; quod

11111. 521111161121111111111ς σφε ἐξεργασάμην presumsissent·
gato rescribendum est σφεα &troy- 111 rerba ἐν 11111111 paulo sn·
1112. 1321122121232(..2.ῗ2(213 “3.11121“1131.113

111. Ρ. Κ. F..) 1111111111... σφεα(τᾷ 1111)·111111118. V. ¹

1111111111).1.11111.11.ο1,1.91 7111.36(11·116φ11.
σφέας S..) IV. 187 (σφεα (virtuosus. ·.V 11.-ο. σφ11ς1116. 1111..)
711. 50,2 (σφεα προηγάγοντο. σφέας Μ. Ρ. Κ. F.·). Etiam pro
11111φ11ς111111111 male σφε irrepsit: 1. 71 ri σφεας ἀπαιρήσεαι
vulg. ri σφε ἆπαίρήσειςὸ. 7. 711. 170 θεοῦ σφέας 111111· vuov- ’

ror, siceotae recte Reisk. Bekk 11. oum K. σφε male 11112 Wes-
sel. 11. cumS F· 6.

Pronominis possessivi tertiae personae ος, ἥ, ον unum 1111-

, tum apud nostrum invenitur exemplum Ι. 205 1661ωνγυνοῖκοιῆν

ἔχειν, sic omnibus‘ 111 libris recte scripturn 111111;11ωὲος,ἓήν
etc. constat poeticas esse formas.

De forma ab Herodotes dialecto alieno rot pro 11, Ι. 186. 11.
18.71Π. 68316111 11111 invecta vide suprup 45 et Struvinan,
p· 10. Etiam de vulgato 1111112 αμα τοῖσι 1. 51 jum suprap. 83
(1111111111, quod quidem non cum aliis locis, ubi articulus prae-
positivus pro pronomine demonstrativo positus comitur, confunden-
dum erat, nec cum formula ἐν τοῖσι superlativo adjuncta (of. 711.

137 lslon'ni ppp ἐν τοῖσι Srrornrov φαίνεται γενέσθαι ci. Matth. gr
81'· P· ⁸4·

Praeterea ἐς ο quod Strurius (11111, p 37 et4l sque)
grammaticorum veterum testimonio et codicum 1111111111111111111·
colenter demonstrarit Herodotum constanter usurpasse pro 7112 ου,
etque ex confusione utriusque dictionis interdum male ἐς ο1111-
repsisse, id ἐς2 ο valde miror ue nuno quidem recentissimis' ru edi
tionibus ubique nostro restitutum esse, 1ο Beklrerum, qui quidem
11111, tneque immerito, 311111111111111111111111111111 est, vulgatum
tc ου 21. 67. 111. 31. IV. 30. 196 retinuisse, sed ut isli. 113 pro
scriptura 11683211, sut Gsist. aliorumque 111211, recte 112 o

 

