Μ De 1111101111 3811115165 Iis. IV.

πρεθώεεηεξ εὴγ διέλυσεν effi-²06⁰ εἶ’ *ε’ ἐπειδηγλησλά ἐστὶν ἦθιᾶΗ
Imaus· τῆς ἐἶ θεφθόγγαυ εἰς δύεῖῖ, 011 ρι’ἐντολῖ εἶρε-’καλ ἃ.) τέ
γεῖρ MR wvutpov'pevoe·³e*5v1fe δίφθογγον εἷκεθτελοῦσιν, οἷον

[mute Πθέἒῖε· *- Et solutam pn'mae 'personae terminationem In- ÷

ben lv. 107 1510150116 recte vulgatur cum codd. M. Ρ. Κ. F. μγ

. quo S. eeterIman ἔωθε) quocImInm hujus rei εεέ exemplumpud .

nostrum obvium ;=aIiu auoemeihiliap'rimae ε1 secundae person'ae poste!

, vedebimusIn 1ηιπεεήεερ1 sub finem. frenihe personae'pluiri'ma ει·

stant exempta: ἐγεγόνεεἸ. 11. 74:91. 110186. Im. 11151. 601132.
VI. 4⁰.=65.1V1I. 111.·-1561185, Μ’ VIII. 12. 11. 811 136. 139 bis·
IX. 11. 41.· Quibus omnum· In Iocis' 'nuIIa··seriptuIae' va'rietns ε
codd. Idu. adnotatur} eoumque-modo exstat ὀἰχώκεε 1· 18010611 .

ind. ε. v. waimeroa‘lVss'sslII. ’1651 1111201 v1.ffl·2v1·1.··164. ,

VIII. 10. ›ffi- -ὲ- comeatu·1³4.·‘·w·.·1frz.·--⁴ ὀπώπεε 1,-τ68. Vs
92,6.·‘V1I'208. - ἐληλύθεε ms. VIII. 114. -ῑ ἑστήκεεῐ. 81.
11. 118. 111.90..·1v. 132³. V. 37:51. 111. εε. 115. 1111.- 81. 111.
01. 10. 'w- ἐπεπτώκεε II'. 1-29.·ssvl11.138. 111.·6111- ᾸέπεπετήκεεἸ.
mu. 152. 111601 -2 ἐξευρήκεε1. 48. -‘ ἐπεπόμφεεέ. 80. -“·’·
mammae I. 85. ι’-έ ἐόργεε 1.· 111. -· τετελευτήκεε I. 165.ssss
ἐτετεύχεε III. 14. - ἐπελελοίπεε III. 25. - ἀραιρήκεε 11131. ὲ*
παρηβήκεε 111. 53. - ἐπεπόνθεε III. 74. 156. ·- ἀπολωλέκεε III.
74. ἀπολώλεε 111. 119. ,- ,παρεξεληλάκεη VIII. 116. -,τ ἀπεκτό-
m v. ετ. - 1111551111. 1111151151. ‘-· ἀκηκόεε vn.
208. VIII. 79. - &etmsi‘v-III: 673 ’-- ³' καταρρωδήκεε VIII. 103.
'— ἐνὸεδύκεε [Χ. 21.

’ ¹¹ Quibus ex px'e'mplis''quum 'nonnulla 1111 ηρλίοιιεὶὶελιρεεέεεθ vel
11οηί511 usurpata 31011I0hendanti¹r‚‚ 'ut'- ε’ρειιιη perfecta pra'e's'entis {21³5
1111111151111111111111111111.

ιεόιι tam In vnIgI'r‘effi‘zontra‘ctaffi 1511115111, 'quam' ‹'›misfia ’511131κὲ .
vel in ῐι mutafa, In breviorem· perfecti temporis abe'rras'se ‘Inv'enian- ¹

thr. sIc 1. 11¹²pro εεεσ νεΙςελόηθεέοἷθεε 'habet εο6.’8.’ἐωθε,

eod² 'c. ἐώθει] J 1. 181ἐώθεε151ς., sed S. b. dfflwvsv. 2⁴- I. 79 I
et VI. 40 habet εοθ. F. pro ἐληλύθεε nunc vngato ἐλήλυθε ·ε1 ³

ἔλεγ’λῡθενς ac werrem (11111101. Monac. 1, p. 240) assentIor
1111150 vngatum atque a codd.¹ Mss. praebitum ἐλήλυθε In plusqa
ἐληλύθεε mi1taiitI‚'‘q³uod nune III'textum rbceptum cemIIur. ‘Iil'em
Wetfp'rusfetium VII. 151 vulgatae πέφευ ε ηεΙίιίλῖπέφεῦγὲεεῘιιθέ11ι
, ειη cf. et var.'12ectt. 11 λεε ελ 1114161, vt. 111,ιεῖ ελ.
111111 et VII'. 151 1λεὶ 16111πῖεέ ιλιθεὲεελε vuI atur* euni Plut. de
Mang, c. 08.,ἐε6 ’ἐσὲηκε S. v: Ειιελ. ’κθ II: p. ‚ ’111.Ζ -· I. ‘122
retinent 'recte edd. pleraeque ⁴cum eodd. Sa b. d. 11016111μένῆ
φάτις αὕτη κεχωρήπεε (inde haec sama exierat) sed cod. 1³. κεχῶ·
ρηκεν, codd. S, ε, c. κεχώρηκε, minimeqetipiendum. . Nam qum
VII. 180 leguntur οἷς φάτις ὥρμηεαε, quamquam ibi cod· ,S. male
ὁρμλμεε exhihuit, ea cum εοεαε, Ιοεοπρε εεεελεοεερεεεπάε, quu'm
idem mammam. quun ejudem apiti· Initio logun‘tur- λλγεεεκ

 

