1116 · De dialecto mindens lib. 11.

Neque offensioni esse debet, quod Hippocrates (cf. Fisclr. ed Vell.
l, p. 187 sqq.) aliique lones saepius his vocibus. finale ἶ nostris
quidem in exemplaribus admisisse cernuntur, quum Hippocratem
alibi etlam 1ιι Atticum moreni inclinasse.. aliosque Ionica usos diu·
lecto non tem constanter unam persecutos esse rationem sciemus,
quin modo huc modo illuc nutarent.

· Quum' ιιι adverbiis localibus ιιι θεν desinentibus? linule c poe-
tis saepius omissum esse constet*), mirandum sene ιισιι est, Iones
quoque interdum boc sibi sumsisse, quippe quiquam maxime con·
sonantes deminuere studuerint. Apud Herodotum autem' ιιι bissex
tanturn adverbiis rupistis, ἔμπροσθε, ὕπερθε, κατύπερθε. ὄπισθε,
1νιρθε,ιιι quibus notio originis, terminatione θεν vulgo expresse,
paene delete est, boc fectum esse demonstrabo. Et πρόσθε qui·
dem omnibus ιιι libris exstetl. 11. II. 146. lV. 118. 7111. 89. 186.
111. 86. Alibi ubi nostri editi libri varient, nem emanuscriptis ni-
bil adnotatum est, Bekkerus ubique. recte πρόσθε praetulit, vide
1, 71. 17. 78. V. 76. 711. 63. 7111. 89. 41. .-· Atque ἔμπροσθε
omnes exhibentium. 186.176.17.180. 183 bis. Vll. 144. 176616.
7111. 87. 63. 87. Aliis ιιι locis variatur: Il 110 impedio ἆνδρι-
ἄντα Beklr. ἔμπροσθεν Get. et vulg. Ibidem 1μπροσθεν6ν esd
νου ἆναθημάνσιν ueni. ἔμπροσθεν Ald. al. et volgo.- 111. 117
ἔμπροσθε ἐώθεσαν 11666. 1μπροσθεν Gsf. etrnlgo· dispiciens.
17. 84 ἔμπροσθε ἐθνέων Beni. ἔμπροσθεν Gsf. et vulgo„ item lv.
61. 7. 68. 711. 186. ὄπερθε Vl. 61 et ιιιόπερθι Ι. 67194186.
194.Π.6.3861ιι.98. 1581617161661617. 18 bis iobis.
ιι nubis. nr.si.co.49.es.1oohis.1tr.m4. molus nor.

7.8...6.88697Π ns.uo(quoexlocoTnom. 16668768 ¹

ὄπερθε pro πιπῦπερθε exhibet. Ἡρόδικος ἐν τῇ ἑβδόμη· uel u·
περθε τῶν ‘intuo τοῦ rivoli) 67116188. 7111. 19. 39. 6οη,3
’161361118864 ὄπισθεΙ 9. 46 69. 80191. 11. 96616. 136.
188. 168. 170. 17. 60. 78. 7. 88. 711. 40 bis. 176 bis. 813. 883.
7111 63 89.1Χ.107.118. Variatur autem 1. 199. &mulo ‹le'
σφι ὄπισθε“ επεται πολλή ric Bekk. sed uulgo erim codd. F. Κ.
θεραπηΐη dt σφι επειιιι πολλὴ ὄπισθεν. 17. 36 ὄπισθι τοῦ Ἀρ-
τιμισίου Belxk. ὄπισθεν Geisl. alii. V. 18 ὄπισθε εἵποντο ueni.
. ὄπισθεν Gsl. al. et 1166- 711. 40 ὄπισθε αὐτὸς Ξέρξης Belxk.

sl. ὄπισθεν Gsf. al. ·- 41 ὄπισθε αἰχμοφόροι ueri. ὄπισθεν ¹

611161.- 6661691107.164136161418164 IV. 66.

V. 98, 1.- Sed IV. 91νερθεν” cosor Gsf. et vulgo, ubi quidem .

Belxlx. recte ἔνερθε reposuit.

Recte ‘igitur eBelxkero quidem boec sex adverbia ubique sine
ν 'duali scripte esse putet3 quum enim elic adverbia localia semper
in· θῦ desinentis eppareenffl), ills autem· sex saepius sine dissen-

*)ο1. Μιιιι1ι. .ρι. gr. 1 ‚p. 181 Not. 8. Βιιιιιιι. gr gr. 11, p. 349.

bob. Phrpu. p. 86 s.q Α] rs. 441.
**) ρχῆθεν1.131.11.138.111.25.711.104.7111.22.111.80.39.

 

