De dieicctc uerodoceu iih. 17. 303

nucu u. 125 11.... siu. ..1. um s, v. u. 1111.. 121.... iu e.
K.) iissre recentiores editores maie cum R, sic et [x. 981111119- ,

tum ἀνελκυσμένας in ἆνειλκνσμένας mutsudum est, quumvis cnu-
senserint omnes iibri in iiiam vitiosam scripturum, — περιεῖπε.
verbo 1111111111 est 1. 78. 11. 169. 711. 211 et1813 qun postremo
ι in ioco recte non audiebantur codd. S. V· reniterer exhibentes.
Sed norisius passivi περιέφθησαν 71. 15 et 7111. 27 aliter scribi
uon potuit. -’- Simiiiter rerhi succosa imperfectum einricus, codi-
cibus consentientibus, scriptum exstut Ι. 12. 45.17. 15 (item Orig.
cir, Cels. 111, 126). 79. 96. 128. 150. 169. 7.12. 21. 75 bis. 711.
4096. 110 his. 221. 7111. 66. lX. 33. 39. 56. 68. Neque uliam
rideo justum eausam, cur hie illic deseruerint quidum 1181111ςί6-
rncm scripturam, ut l. 172 ἕποντο pro scio vero εἵποντο. 7111.
los σννέπσντσ Beki. et vulgo, συνείποντο Mutth. Apetz. recte.
159 εἵποντο 1111191. &curm Sciaeu - 80 εἵποντο vulgar. Alii
cum F. ἕποντο. iter'n 71. 118. IX· 45 sincero Gsf. 91. cunr S. V.
7. tooure nere. si. friso. ·- 15 sicone S. V. P. Fe ἕποντο
ueri. Gsi. ui. -·- Sed nemo isciie dubitabit, quin ubique scri·
ptura por 11 sit praeferende restituendisque, et vitioso illa ex ficta
quodam ancingis repetendo sit. - Verbum ἔχειν etin simplici et
in compositis augmentum ε’. apud Herodotum, prosa oratione usum,
constanter accepisse, quisque iuciie mihi concedet, neque etiarn
equidem tautam emendate scriptorum exemplorum enumerationem
exhibuissem, nisi non sotum in codd. Mss. sed coniuncturum
editionibus quaedam ejus exempta, epicorum ex more piane sine
augmento scriptu, tamquam apud nostrum legitima insedisse cni-
rnadrertissem3 quoe quidem ut radicitus delerentur, uec solum ipsu
rstione vincerentur, sed mnititudinc ctiam aliorum opprimerentur,
hunc exhibui exemplorum recensum. Et impero εἶχον, εἶχε etc.
omnibus tibris consentientibus: 1. 11. 24. 28. 36. 61. 62 64. 69.
78. 82. 96. 110. 114.,115. 1191231119. 126. 130. 171. 173. 190. 209.
11. 62. 111. 118. 119. 120. 121, 4. 151. 163. 111. 1. ln. 25 hiereo.
45. 48. 61. 66. 68. 118. 123. 125. 127. 132. 142. 143. 157. 17. 79.
81. 111. 112. 113. 123. 146. 147. 150. 156. 161. 164. 165. 201. 7.
11.1911111191..11111..11.11.91,1,9,19991111.
116. us 119. 9. rc. 11. no. 19. ss. 35. 119. 11. 19. 11. 1111111.
116. 119. 120. 129. 133. 138. 139. 711. l. 16, 2. 18. 19. 41 ter. 47.

mumummmmmumummmmmm
76. 77. 78. 79. 80. 83. 84. 86. 89. 90. 91. 92. 93. 116. 132. 138.
143. 165. 188. 205. 208. 209. 2282311111. 233. 239 bis. 7111. 8. 14.
16. 21. 23. 70. 86 iet. 92. 107. 127. IX· 22. 28. 30138. 39. 42. 50.
mmmnmmmnmummnmumue
quater. 91. 711. 5. 168. 7111. 11. 60. 108. IX. 28611. 98. 102·
παρεῖχον 1.’170. 17. ltu. 141. 71. 12. 77. 711. l. 28. 60. παρ·
uixero 1. 61. 71. 15. 711. 21. 61. 62. 67. 71. 88. 81. 85. 89 his. 90.
91 his. 92. 98 11111. 94. 95. 96. 99. 121. 185 bis. 7111. l. 2. 42. 43.
11. su 1... ix. 11. munuc 1111111. v1.1ns.rrs. vinnm*

 

