316 ne didecto floodotcc db. IV.

μαθεῖν ρταεῖεσὶῖ pro vulgato ῖιιμαθλειν. Sed praeferendo nunt ῖιι·
μαθεῖν et μαθεῖν. - λαβεῖν εῖσεέσσίρῖασαε discrepantia haben 1.
17· bis. 119. 111. 183. 187. 111. 14817. 5. 11. 45. 71. 9. 13. 51.
109. 137. 711.“11.19. 7111. 90. καταλαβεῖν Ι. 46. 87. 17. 8. 46.
7. 71. 71. 110. 711. 10, 3130. παραλαβεῖν· 11. 19 bis. =V1L 105.
σιι. nonnoso 1. on με... stoc. serm. 103 p. σεε). vl. 50. ἀνα

λαβεῖν 11. 4. 7. 61. υετσλαβεῖν 17. 179. 7111 118. -·- Sed 11. 37
nnnc quidem recte λαβεῖν vndgntum est, βαλέειν cutem edd. vett.
mm S. βαλεῖν n. c. 11. 55 ὕειολαβεῖν vulgat. cum codd. Μαι.
ιῖῖιολαβλειν Βσεῖιεσῖι. Ι. 114 διαλαβεῖν esf. nl. cum codd. S. 11.
F. narn. εραμε... 111, α. 111. σε ἄναιμα.. mne plurimae
editiones 'cum S. V. sed cdd. vett· αναλαβεῖν, quod retinendum
erat, nt λαβεῖν, διαλαβεῖν, ιῖιιολαβεῖν praeferendo sunt. - ἰδεῖν
vulgatum est εἱιια enotata varietate 1. 111. 11. 31. 111,1.· 111. 65.

’ 17. 31. 71. 137 δῖε. 7111. 65. αεριιδεῖν,111.65. εατιδεῖν 11. 131.

ὖιιεριδεῖν 71. 106. -ι- sed 1. 31 ῖδεῖν ’11. S. Stob. Serm. 103 p.
⁶64. ἰδέειν mole voh. nnnc cum 11. 7. c. 1.14ειεριιιῖέειυτιι1ς.
cnm ε, nbi quidem verum περιιδεῖν codd. S. 11. ε. b. c. (1., quod
hond dubie, ut illud ἰδεῖν, reponendum flerat. παθεῖν omncs reti-
nncrunt 71150, 1. Sed 1. 31 παθέειν molo vulgat. e. codd. R.
7. c, pro quo verum undoso-codd. 11. S. et Stob. Setm. 103 p.
564 exhibnenmt. 111.1oo nuc σιεΙε αισα, cod. S. et 711113συαε
codd. S. V. ιιαθῖειυ legitur, 'nbi quidem jam olim genuinum ιια-
6εῖυ edebatur. ε- 1σ6αἱῐίτσε-σχεῖν εἰσ recte scriptu omnibus in
libris habetur VI. 13. 86, 3. 137. 7111. 40 bis. παρασχεῖν 11. 180.
111. 4. 7. 30. 7111. 100. 101. μετασχεῖν l. 143. ἒαισχεῖν 1. 118.
7. 51. 89. 711. 10, 6. 19. 71115100ΙΙ Quare vulgatum ῖαισχλειῖ
l. 31, quamquam in codd. R. V.,e. habitum.. omittendum, et ἐντι-
σχεῖν, qnod codd. 11. S. (liber Ven. ῖνιιχεῖν) et scon. 1031). 564
exhibuerunt, reponendum est. ·- εὑρεῖν libris consentientibus scri-
ιει.. lv. ε. σε σε. 1137. 90« ἀνευρεῖν 1. ετ. 11. ε. ει. 140.
ῖιτεξευρεῖν 11. 160 δῖε. ῖξευρεῖν 1. 43. 11. 140. 156. 71. 51. 107.
Etiam 17. 140 ἐξευρεῖν cum codd. S. F. ει. εστῖῖιεσδασι not pro
vdgno ῖξευρλειν. -- Atque in ἀποθανεῖν 111τί consentiunt 111. 31.

118. 17. 14 (item Origcn. αα. Cels. 111, p. 115) Ι7. 111. 71. 38. ’

103. 711. 4. 117. 155. 170. 130. IX. 71 bic. 75. *- Scd 111. 73 σασα
quidem ε codd. S. 7. ιῖισσθανέειν τσΙρεῖμσι εε1,’μσσ qno id, qnod
jam olim legebatur, λαεθανεῖν retinendum orat. ἀναδραμεῖν cst
711. 111 dno εατῖμλστσα discrepantia ε1 1. 87 συνδραμεῖν in codd
S. Ρ. 11. F. ε. b. σ. d, hond dubie praeferendum vulgch συν·
δραμῖιιν1 - περιβαλεῖν omnes habent 1. 119. 141. λιβαλιῖν 7.

, ,· σε. emon. ιε. ιε. nano. v1. ει α.. ...nmo nc ιε. -

Sed 17. 53 συμβαλέειν vulgatum cst, nbi quiden cod. S. συμβα-
λεῖν, cod. F. ἐμβαλεῖν. 71. 89 συμβαλέειν. ταῖς.1 συμβαλεῖν F.
- 109 init. ταῖν μλν cdx ἒῶνσαν συμβαλέειν Bekk. cl.. ξυμβαλεῖν
F. συμβάλλειν (δεῖ. αῖ. Ibid. σ’λλγοας μὰρ εῖναι συμβαλέειν Beck.
εΙ. ξυμβαλεῖν F. συμβάλλειν Ρ. V. α. nt snb λῖαεια ejusdcm

 

