' De dialecto Herodoto 11517. 401

49. 50. 51. 54. 55. 56. 57. 85 bis· 90. 99. 100. 154. 163. 107. 172
515. 175. 178. 7. 14. 67 (1155185551. Pind. Nem. IX, 30). 91, 3.
101. 113. 118. 71. 4. 75. 81. 80, 4. 103. 115. 711. 16. 30.155.198.
100 515. 136. 7111. 5. 98. 117. 1Χ. 7, 1. 73. 109 515. 111515.
Quibus multis 15515 quum formam Herodoteam διδοῖ omnes re·
tinuerint libri, meo mihi jure videor 111 scripturum διδοῖ 5511-
cum S. V. R. 5. d. praeferre 5115ιὶ δίδωσι 5 codd. M. Κ. F. 5.
c. 1. praebitae, 55 vulgatum δίδωσι 11. 154 515 51 παραδίδωσι 7111.
1455115505 omuibus codd. 11155. 15 διδοῖ 51 παραδιδοῖ mutare.
-- Imperfectum summa cum 5555155115 1815551δί155 515. nostris
15 tibris scriptum exstat, 5155551511115557186. 111155 51 simplex
et 555955115145. 74. 114. 163. 108109. 11. 174. 111. 50. 118 bis.
160. 17. 119 161. V. 11. 18. 37. 67. 81. 94. IX. 109. Imperat.
didon 111. 139; 51 1511591551955555115, 5155515915 et Herodo-
155 ratio postulunt (51 Lob. Phryn. p. 144) διδοῦσι Il. 30. 89515.
111.15.lv. 49 his. 80. 119. 113. 131. V. 73 515 (item Suid. 5. v.
ἀπεκορύφου). 714989515100101. 711.16.1Χ.94. Quare
minime serendum erut invulgatum ἐκδιδόασι, evulgari Atticnque
consuetudine nostro inculcatum (sed vide 11511511. ΒοΙιΙι. I,p. 88,
14 διδοῦσιν ov ’διδόασιιι Ἀριστοφάνης Μητροφιῑντι) 55013, quod
Herodotus rpse scripsit ἐκδιδοῦσι restituendum. Ac conjunctivos verbi
δίδωμι Herodotus nisi 5 555 ipsius loquendi ratione desciscere vo-

1511,5559555515555515951511, quum formae διόὥοι, doio 515. ’ ’

epicorum 55555199515555; 55955 51155 559555 inveniuntur nostris
15 libris solute scripti, sed δπιδιδ51 reete vulgatum est et ’ἀποδιδοῖ
11. 13. παραδιδῶσι 111, 45. καταπροδιδῶσι 711. 157. tantatos
IX. 86. 1919111. 53. ἆποδοῖμεν7. 91. 55951517. 106. δῶσι
71. 133 51 1Χ. 93. peratum IX 34. παραδῶτε 51151μεν 1Χ. 87.
conjunctivus passivi μπαραδίι1οιιιιι 111. 117 ex aliorum 55515915 re-
tracto 5555515 scribendus esse 5151 videtur, quamquam 5111 (Ant.
3511.) παραδιδῶται praetulerunt, neque quidquam e codd. 1155..
quibus quidem 515 15 rebus non multum 551 tribuendum, 505515-
155 repen, neque ulium aliud 555151 exemplum sed ride Buttm.
9ι. gr. 1, p. 518. mant. gr. 9ι. ”I,p. 496.- Huc pertinet etium
555155511ιί formu 5191 I. 84 51151511. 93; 51955 aperta corruptela
1155151555 1555517117 liberandus 551, 551 vulgatum trop sive
11919 5155 ιιι515351σανιες μη 911519 (511919 51 codd. S. 7. 11519)
95αρ9, ex 5515 ι595111555ι51595151 gravior 51155 555551 error
(51. Lob. Phryn. p. 345.. Herm. Opunc. Η1,9 141) 55155 5555 vi-
detur. Nam conjunctivi 15555 51159 epicis 5505955505551, 555-

piun quom vulgo tepus· us restituendo (51. Lot. ud 85115. Il,p. .

107. Manu gr. 9ι I,p. 519), 51 optativi forma 51919, praeter-
’9555 9555 1115 plane abhorret 55 5551555, vereor ut Herodoten
511;δ91955515ι,955555ι1ι1.11.11. 5. b. d. 1Χ. 111 exhibent (dn-
519195 Ρ.) pro 351955 cod. S. praebitoe et 5 plerisque editoribus
merito recepto, procui 5 9555155 Herodotee oratione ejiciendum
ert. Sic 51 opud Thom'. 1159. p. 91, ubi tric 1155051555 locun 51-

 

