2⁰6 De dialecto Herodoto& Iib. II.

6.wfflmwaemaessmmwmuuaff

443617, 43. 7.22. 7ΙΙ. 133. ἐπ’ ἑωυτόνΙ. 137. ΙΙ. 23. 17. 30.
VII. 83. ἐπ’ αὖτὴνΙ. 186. ἐπ ἐκείνηνΙ. 208 11. 181. ἐπ’
6ριστερ6 Ι. 31. ΙΙ. 36. 93. 71. 33. 711. 39. ἐπ’ ἀμφότερα 11.
123.111.87.134. 17. 137. 7111. 22. 7ΙΙ. 139. ΙΧ. 97. ἐπ” α 66⁰-
46 ρους 711 1. ἐπ’ §nannoni IV. 198. ἐπ’ ἕπερ α 17. 72. 614”’·1τέ
ρην ΙΙΙ. 31. ἕν’ ὀλίγον ΙΙΙ. 54. V. 46. ἐπ’ ρὸσονΙ. 64. II. 34.

’ 111. 80. ἐπ’ οἵους 711. 10,8. ἐπ’ ἡμέας 17. 118 bis. 119. ἐπ’

6ν6ρας1. 71. 711.10,1. 11. 33. 711126. 63 ἡμέρην ΙΙΙ 149.
ἐπ’ α ”γρηνΙ. 73. ΙΙΙ. 30. δι’ 666631. 207. ἐπ’ ἆρὸιῆρας 7ΙΙ.
30,2. ἐπ’ἆρμα 17180. ἔπ’6ᾶωρ ΙΙΙ. 14.7. 12. 71...137
VII. 193. ἐπ’ 63εα1. 74. 94. 93. 130 bis. 166. ΙΙ. 133- 137. 161.
173. III. 39. 67. 17. 93. 7. 33. 63.687.11. 170. ἐπ’ 61101. 102.
ἐπ’ 611ην VI. 326 α’ἕνκαίδεκα πήχεας ΙΙ. 13 ἐπ’”’ 0216 μῆνας
17. 199 66'665261665 πήχεας 11. 111. ἕνθ’ emo} ἡμέρας ΙΙΙ.
129. ίπ’ ’Λμασιν ΙΙ. 162. ἐπ’ Ἀχίραννα7. 92,7. ἐπ’ Αίγιναν
111. 39. V. 87 ἐπ’ ΑἴγυπτονΙ. 104. Π. ..137 141. 111. 3. 4. 7.
wnmmfflaemmmfflfflmmww} 'm-
mmmmfflmfflmstmmmmz
ἐπ’ Ἀρτεμίσιον 711. 177. 193. 7111. 2614. 4. 82. ἐπ’ Αἰθίοπας
111. 21. 23 bis. &A Αἰγινήτας 7. 89. VI. 65· ἐπ’ Ἀμμωνίους
111. 26. ἐπ’ Ἠιόνα 7111.118. -- 7464161163 ἒπάνπονς Bekk.
6171441311. 29 ἐνΗ ημὲρας Bekk. ἐπί vng. IV. 118 ἐπ’, ἡμέας
vulg. ἐπί Gniss. VII. 173 ἐπ’ Ἀρτεμίσιον Bekk. Alii 66’ Αρν.
-,- Sedl. 126 omnes praebent 56 ὀκτωκαίδεκα. 17. 43 ἔπλεε ἐπὶ
Ἡρακλέας ατήλ ας Schaef. Bekk. cum S V παρὰ Ηρααλ. alii.
VII. 13 66 Ἀρτάβανον. ⁶··-. 139 6664644418- 188 ἐπὶ 6446
ν6.αςΙ

κατά· ΙΙ. 149 m ’664404 κατ’ ακρης 71 18. 82. κατ’
6μεῦ VI· 97.--· καί ἆρχᾶς 11147111. 12. 133. 159. IV. 82. V.
6292671158814822022371113941112266103.
’ ναν ’ἤπειρον 7. 64. VI. 33. 7ΙΙ. 26. 38. 81. VIII. 71 κατ’ ἐμ
παρίην ΙΙΙ. 139. κατ ὀὖρον 17. 163. κα’τ,’ αἰγιαλόν ΙΧ. 102.
ναν ’62th. 88. κατ. ὀίνηϊότρτα 71. 54. κατ’ 66696666666 7.
42. VL 128. 7ΙΙ. 166. κατ ’6νορ683νς7 92,1. κατ ’ἐμέ 7.
38. 711 170. κατ ’ὑμέας 7ΙΙ. 138.1Χ.461)ἰε.“7.109.καν’
ἐνεῖναν7. 82 κατ ’.697 78. κατ’ ἕνα ΙΧ. 62. κατ’ ἆμφξτερα
711. 10,2. ναν Ἰἐργασίην II. 135. αατ ἀζνίην ΙΙ. 91. κατ’ 06·
= 6611.110.um'636v1. 100. ναν ’ἡλικίην Ι. 172. ναι 'm
αυτόν 11. 109. κατ ’666ν1 41. 111. 122. 133 ΙΙΙ.126.7.92, 3.
711. 10,8.7ΙΙΙ.113. 117.1Χ.89. 107. κατ’νὶσνχίηνΙ. 9711.
2987111. 70. 110.1Χ. 41. κατ ’6ν6ρα 1. 34. 17. 176. 71. 79.
κατ’6ν6ρας7.11.9,κατ’νῖκοας III 79. 71. 39. ναν ’ἑωυτόν
ΙΠ. 123. 7 47. κατ ἀ6τ6ν1 82. 84. 83. 91. ΙΙΙ 4. ,’καν αὖ·

= τήν 17. 76.. κατῖαὕνοῦρ 111. 108. uuv' ἑωυτούς V.15. VII.

148111. 71. 44661601. 148. 7131. VIII. 30. IX. 109. κατ’
α6τ67. 37· κατ’· ἥν ΙΙ. 13. 90. 124 (2ααί την 11. videstmvium

 

