40 ¹ De dialecto Herodotea lib. 1,

'qulbus duobus' ιιι locis ιιι nunc vulgato ἐπείτε acquiescendum esse
puto; etque 11133 scripture codicis S. 1πε1 dl (11 ου’ττ ἆιιινιστὲ·
ειν pro vulg. luel 11 ode ad verum Herodoteumque ἐπείτε uos
ducere videtur. Verumtamen exsut apud nostrum satis multis vn
loeis sine verietate ἐπειδή pro ἐπείτει11.119. 1112672112
111, lV. 118. V. 22. 42. 99. Vll. 16, 2.,102. 107. 152 158. 181.
183. 207. Vlll. 37. 66. 76. 106. 110. 111. 118. 129. lX. 18. 72.
76. 87, 11ι,ι 61 nimis videaris audax, ei iis 16 locis, ubi inter ἐπειδή

, et ἐπι1 varietur (1111. 36 ἐπειδὴδὲ ἐγεφυρώθη lug ιιιιι Μ. P. ’ ”
ΚΙ1. Paris. 1πε1 dl S V. Vlll 31 ἐπειδη dl ἆνηνείχθηιιιν

vulg. ἐπε1ι11ι1ή S 11.1πι111Κ.- 871πει1ι1γιιιρ nuutvulg.
eum Μ. Ρ K. F. S. Paris„ olim 1πε1 γάρ 1Χ. 7, 2 ἐπειδη ,
γάρ vulg. ἕπειγιιρΙ1 11. 21πει1ι111 666ι661ς,01ι611πειι1ε-
111. 27 ἐπεὶ αι’τός παρείη vulg. ἐπειδη S. V. Vl 16 ἐπεὶ dt
1ςὲβιιλον vulg. ἐπειδη 11 11. Vlll. 69 ἐπε1 dl ἆνηνείχθη vulg.
ἐπειδη (118.- 70 ἐπειδη dl Wese, (1ιὶ el. eumS. V. ἐπεὶ dl

110.211.ι661.ι. 111.901πε1γι16 1ή661ς.66611’.11.1πει1η

1161111 cum S.) -· utreque scriptura et ἐπειδή et ἐπεί neglecta,
utramque corruptam esse contenderis ex vero reponendoque ἐπείτε. -
· ’11666 etiam ἐπεί sine τε ipsa notione temporali satis multis ιιι
locis ito omnium librorum auctoritate communitum est, ut, quamvis
ipsa ex Herodotee ratione tuo jure videaris contendere, nostrum eou-
et'auter ἐπείτε ιιιίριίιιε, tamen ne uno quidem in luco existo uu· ‚
mero vulgata scripture videatur tentanda esse: 1, 5 ἐπεὶ 11 ἔμαθεν.
ιι ἐπεὶ eolles et ιιι. ιιι. ιιι. 11. ιι. 15. ιι. 120. ιιι, ,ι ut.
9. 25. 11. 53. 57, 70. 78. lV. 10. 13. 110. 112. 113. 111. 121. 136.
, ιιι, v. ιι. ιε. ιι. vl. ιι. vu. 1. ιι. ιι. ἰι ιι. ιιι. ιιι. ιιι.
162161. 168.Ι 176. 211. 215. 223. 239. Vlll. 1. 3712. 53. 67. 68.
89107. 108. 116. 127. 111. 21. 613. 17. 18. 2611. 18. 56. 96.
98. 107. 108. 116. 117. y

Ac quamquam ἐπείτε etiam notione causali aliquot vn loeis,
neque, ut Apetzius ed Herod. V. 18 contendit, isto' m uuo, apud
nostrum sine varietate legitur (l. 39 ἐπείτε ων od πρὸς ἄνδρας
ημῖν γίνεται η μάχη, μέτες με.- -12 ἐπείτε od σπεύδεις- εἰμὶ
ἑτοῖμος. 111. 156 ἐπείτε οὐδεὶς φιρις ἐφαίνετο. IV. 13 ἐπείτε -
1ι1εε, 10. 79. IV. 981πε1τε ου’τω μετέδοξε. V. 181ιτείτε11- προς
χρηῑζετε. 39 ἐπείτε τοι ov’ τίκτει. Vl. 691πε1τε-“μετε’ρχειιι.
Vll. 51 ἔπείτε- ov’dlv ἔᾶς. lX. 18 ἐπείτε 1ι111666ε),1ι6ιει
frequentior hocin intellectu usus est formae ἐπεί sive γε aut alie
eo τε vocula adjecta, sne nulla adjecta3 et' επείγε est l. 601119.
Vll. 3. 1πείπερ11. 18. Vlll. 80 ἐπείτιι 111. 36. Vll. 103 ἐπεὶ tol·
νυν l. 112. 111. 131. V. 10. lX. 1216. Sed nudum ἐπεί notione
causali habes: 1. 111. 207. 11. 57. 161. 11115. lV. 50. 117. 119.
8188.111137.1111.1896103101107111.152238.11111.
5.111. IX 16. 27. 16 58. 80. 85. 122; quibus omuibus' ιι locis
eine codd. use auctoritate nihil mutandum esse censeo— -Alia hoc
ex genere iu fro videbimus.

 

