De 1111111111 1111151111 116. 11. 21⁵

VH. 198 111111911111. Ρ11γο.ρ.840.- Ι. 181 11111αού11-
ριοτ et άμπαῦονται. -- 18211μνταάεσ9111111111111111. 1111111111 Ι.
Κ. F. a. c. praebent denunciantium ut Ι. 12 omnes 1111111111-
νόυ et 11. 95 οναπαάεται 11. 2 dvo νεογνά vulgar„ 1111111111
111161,11(81111)νεόγονα111111111111111111,1111111111-
teum (ἄμεινον δ’ ον’τοῦ cd παρ’ Ἧροᾶάτω νεόγονον eut 11111

τοῦτο Ἰωνικόν) 11.11111.111.1.ρ1.1111.111.1111111111
Cer. l4l. in Mero. 406. Et Pollux ipse νεογνόν 111 fine 1111111
11111111 attulit. ·- Ἕπιπλα 11511164. 111. 135 Vi· 23. Vss.
1193 sed semel eadem 1111111111111111πίπλοα 19411. 111111,
p. 458, 22 (816.) Ἡρόδοτος dt ον’τά ἐπίπλοα εἴρηκεν. Ἰσαῖος
111 κατά τὴν ἕνικην χρῆσιν, ἐπίπλοον 1111.ο1.811111.1.1.1π1·,
πλα. ·- 1. 133 στέγαρχος libri Herod, 1111 Athen lV, 14411.
exhibet στεγέαρχος, ,ιχ1ιο11 nostris lexicis immerito, ut equidem puto, ”
vulgo deest- 11 157 στρατάρχης vulgat. cumS. V. et forte
Paris· (et 111 Vm. 44 omnes στρατάρχεω) 1111 codd. M. P. K. F.
1111161111στροιτιάρχης.ἡ De μυγαλέος 1167, pro quo 11111116-
γαλέας dicere meluerunt, et quocum pugnant ἰχθυοφάγοι et simi-
111,1011111111111111111611111 apud nostrum, vide Piera. Moer. 1. 1.
Ν11111Χ.120 nunc vulgata cnm codd. M P. K F. 1. c.d. scri-
ρ111111χ8άες νεοάλωτοι sola est vera, ac rejicienda, quam reti-
nuerunt 1111. 11. 1111118.11.11111111.Ο11.1728 vetram.- IV.
46 φερέοικοι recte vulgat. sed codd. S. V. φέροικοι (ct'. Lob..
Pbryn. p. 767 sq.). De πενταέτης ac similibus vide infra in libro
tertio de nominibus numeralibus sub finem. — ,11111 dudum est,
quum Portus (111. 1ο11.1. 1.) Herodoteo in loco 1. 159 pro 1111-
gato νενοσσευμένα censuerat legendum esse νενεοσσεομένα; sed
adhuc retinetur 1111111 omnibus nostris in editionibus, quamquam hoc
etium Pbryrrichi quodam praecepto defendi po otest (11. Lob. ad Pbry-
bich. p. 206 sq. cujus exemplis et 1111 11 boc Polyaeni addus:
81111.111,3,82 νεοσσοὶ χηναῑν ἑκατόν 11. 11 111111. (811111.,)ρ
ll. -)‚ cui convenienter apud 11ο1111111111.68 νεοσσός vulgatum
est, et 111. 111 νεοσσιάς 611, 11 νεοσσιέων (ubi quidem cod. S.
νεοσσῶν cod· V. νεοσσιιιῖν. 11111νοσσιέαν male). Quare baud
dubito quin isto 111 loco νενεοσσενμένα rectum Herodoteumque sit.
-- Neque etiam Herodoteum est πε ρείη codicisS. 111, 74 pro
vulgato περιείη, neque Παρποταμίονς ejusdem codicis 1111111111,
pro vulgato Παρρποτομίοας 611; neque ἐπαντεῖλαι, quod (11111.
alii 11 142 maie' 111 ordinem receperunt, quum non solum boo 111
loco cod. b. (quem et Bekkerus et 1111 merito sunt secuti) ,recte
ἐπανατεῖλαι praebuerit, sed 111 11111 etiam miritis άνατίλλειν et
descritur sine varietate recte scripta 11111111,1111111 11142 cdv
ἥλιον άνατεῑλαι (11. Thom Mag. p. 147, 10 Ἡρόδοτος ἐν τη dev-
τέρα· τετράκις 1λεγον ἐξ η’θὲων τον Visun descritur). 111141.
5211184111228. Quare Jurc uc merito pierique editores
recentiores ανατέλλει 11. 142 (καὶ ἔνθεν νῦν douretin) curn codd.
M. Ρ. K. S. V. F. Paris. receperunt pro eo, quud edd. vett. et

 

