964 De 01818818 1188808188116. ΙΙΙ.

8888888 81888. 41188. 1118188. 0819818888
111. 108. IV. 105. 618811. 19. III. 106 118618. Ἑρμοτυβίων ΙΙ.
165. 168. Καλασιρίων ΙΙ. 166 688 158. στασίων III. 89. άρδίσιν

17. 81 Νισυρίὼν 711. 99. Καλυδνίων 71199

11811888 plurales ιιι Γσι. πόλισι Ι. 151. 71. 59. 711. 119 618.
ισι. vul. 11⁵. lx, 8. ιι. Σάρδισι 1. 167. 111. 18.-888188. Ν.
157. 101. 109. 71. 4. 101. VII. 57. 88. 115. VIII. 106. 193107.
108. βάρισι II 179. ἀναξυρίσι 11187. νυκτερίσι III. 110. μάν-
τισι 17. 69 πίστισι IV. 179.

Ace 88818888 plurales 16 ις ’8886881888 Σάρδις Ι. 22. 97 (ἒς
Σάρδις στρατεύεσθαι). 99. 30. 31. 13. 18. 69. 70 ter. 73. 77 qua·
181.781)18. 79.86.91.111.159.1518151155 1118156157. ΙΙΙ.
18618. 19. V. 11618. 19. 13. 93618. 91. 31 51618 73618. 96. 99. 100.
103.105...116199 71....1530195711,1.8,9·11.96.31.39.
116. 7111. 117. IX. 107 618. πόλις ΙΙ, 177. 711. 109 (τὰς’ ηπειρῶ
τιδαςπσλις)199. 139. 919. άφιςΙΙ 76. όϊς II. 19. 15 (81 Schol-
5881888988. 999). τὰς ίβις II. 67. 75. κυλλήστις II. 77. κα-
- λιισίριςΙΙ. 81. πίστις III. 18888188 τάς τάξις 111 18. 95118-Ι
λείποντες τας τάξις).

Ab 6181881118818 verisque 1888818 saepissime 1888888118 868888-
-1888 881,8181866888888881188ρ188811,8888888888] sequeno
dativum' sung darem semper Herodotum coniunxisse contendo, ordis-
mur, 888818188881881188888Γας, mox in εἶς, neutram Herodoteam.
sic I. 15 pro 88818 vulgatoque Σάρδις dedorunt codd. S. a. c. d.
Σάρδεις. Ι. 19 Σάρδις Bekk. 81. Σάρδεις 8111- 97 άπιιιόμευσν
,ἐς Σάρδις 8888 vulg eum M. F. S. Σά ρ·38ις a, c. (116 8118
Κροῖσρν. 81111ς Πέρσας). ΙΙΙ. 198 Σά ρδιςρπιιΙς ΣάρδειςΚ. VIII.
1051Σάρδις vulg. 26661668· I. ι1σόφις 88880888 vulg. I.
90 ταὶς άποκρίσις 8818881. 118108, et 818 688 ex Ioco cod. B. apud
Thom. Mag p. 375, 1111118811..) Vulgo male ὖιισκρίσιας.- 186
τάς καταβάσις Β8111.88818; καταβάσιας 68181. cum M Κ F· 8
' 6. 8. καταβάσιιςὸ- 915 σαγάρις 618 138108. 81 8888118 8.,
σαγάρειςι 110. S. VII. 64 σαγ γάρις Bekk. 81 cumF. σαγάρεις Μ.

Κ. P.S. I. 915 άρδις uuucvulgut. 88885810. 8. v. άρδιν-Ἦρά- . .

δστυς καὶ άρὸις πληθυντικ818’ αντὶ τοῦ φαρ ίιρας.- 11. 58 ιια-
-νηγάρις 08108. 81. cum Κ. παυιγ υιγγόρεις 111111 πανιγγ 6666ch a·
(81. ΡΙιι1. .II ,β 857). ΙΙ.59ιωανηγ81ριςΒεΙιΙι.8Ι.8ιιιιι Μ Κ. πα·
νηγάρειςΚ. πανηγύριας Ald. S. 8 -75 τοι1ς 1188881818, 81.
ι’)ἰρεις 7.,11888 880. S. IV. 183. lx. 95 παρά τάς τάξις Benna!

τάξεις7,1188831811711.111ςάλλαςπόλιςΒ811Ιι 8888111Κ. ·

Ρ πόλιας8.81.ιιόλεις7. ΙΙ. 109881ςπολιςι110118181881881ρ8
8881198818.πόλιαςΡ.Μ.Κ.Ι1.πόλεις8 V. 108 1110 ⁹¹⁰·
-ιις vulg. 66668. - 121, oui.- πόλις Bekk 81 811881·
πόλιαςὸ. 7. 180 τάς πόλις Bekk. 81 vulg. πόλιαςὸ. lV. 43

τάς πόλις 118181. πόλειςΕ. πόλιας Gsf. 81 V· 99, l 1110001ξέ
, 6181181118. 81.· cum codd. K..P πόλεῑςΚ. Mamas.- 99, 7109
πόλις 38181. cum P. Κ. F. Paris. πόλιας S. 61.- 103 πόλις

 

