104 116 111616615116651151661111. 11.

731Χ. 87 61 saepissime 61151) 51611615 551166161666515511616·
61616665551616 661,1651ιιιιι nou ubique' ιιι 8611166ιὶ666 editione di·
phthongus ου reete praelata est. ·.1 4μ51νας161661.μόν.ι1.6.
32 μούνοισι Beki. 6111. 6515 8151). 105, 63. Alii μοῦνον. μόνον 6511.
6.- 55 μούνους nuno vulg. μόν hid. 66- -116 μοῦνον vulg.
μόν. F.- 148 μοῦναι nuuc eum Μ. K. F Olim μόναι. 61. 61
161.1.6611.6111.188.200.11.3.12.20.29.87.104.133. 11112.
138. 159. 11. 118 1162127. 111. 84. 205. 224. 235. 1111. 85
112. 137. [Χ. 27 611Χ. 72 ubi Beki. 61611111 6511. F. recte 06
μοῦνον, 6611 06161. 6111 μόνον. μόνων S. Quare 61166551 μόυον

11. 19 61111. 96111166 omuibus in 65215516561561666166156661616 '

11116 haesitatione iu Herodoteum ου’ μοῦνον mutandum est. -' μου·
16551. ιι6.- ..661651 102 Vl 16 1616. lv. 615. Vl. 16.
111. 139111162123111. 61.— μουνομαχ1η1. 1. 8. 11. 92.
μουνομαχέειν 1Χ. 26. 27. 48. 61 111. 104 μουνομαχέοιμι vulgat.
μονομαχ. 8- -μουνόφθαλμος 11. 13. 27· 32. 111. 116 μουν-
ι 5156511μ556151661. sed μονοφθ.8., qui quidem 15166 6511665.
μουνόφθαλμοι oum 1513616--μουνοφυής 1Χ. 83-μουν1115116
1 179.- 11. 175 51ιιημα μουνόλιθον 6156 varietate, sed ibid. hu-
bent Ald. 6111 τῆς μονολίθου pro vulgato ιιιιιιο 651565611111. Β.
μουνολίθουμ- μουνογενής 11. 79. 111. 221- μονναρχ1ηΙ. 55.
111.801)16.821)16.111.15415111650.Β.51616μοναρχίην). μούν-
αρχος 111. 801116.821)16.1.46.111.165.11 23. 24. μουναρχέειν
1. 46. 61- Eadem cum 6556165116 τὸ οὖρος, 6 οὖρος, ὅμουρος
616. ρει-61161155 nostrum 6661665616· suut. 11665 quidem 16 οὖρος

siue varietate legitur (utI. 131 ου’ρὲοον 61616 Orig. etr. Cels· p. Ι

2591565156511),666156515611615151,1161651111.ουί1166,156-
xime F. 618. vulgarem praebuerunt 15651651, nuuc hi 66616 uon
auditi 6151, patet Behkerumreete 1661666 qu6d ubique, etiam ubi
nostrae editiones' ιιι vulgari forma, 511116 varietate 6111651616, mule
consentiunt, Herodoteum ουρος reposuit 61. Ver. 1661166136.
7280.110.111.113.117 20311. 1582312310. 7599124.
111. 5. 54. 60. 97. 111. 117. 11. 23. 25. 43. 49. 184. 1. 17. 101.

s 11.96.111.111.112.128.129. 130. 131. 174. 198. 199. 200. 212.

213. 214. 210. 217. 218. 223. 1111. 33. 90110133138. 11393.
109.— 1. 43 611 οὖρος 861661. Behk. ὄρος Guisf. 61 vulgo. -
104 τὸ Καυκάσιον οὖρος 861616.” ορος (16161. 61 vulgo- -175 06·
ρος τειρίσανιες 361616.” ορος vulgat. ὄροοιοιχίο. V. 11. 6 11161-
otuu ουρος 61616... 16165-8 τῆς Ἀραβίης” ορος 61 λῆγον
611 ὅρος, 61 15 ὄρος 65151115 6116161111. Gaisf. et vulgat. 861611.
ubique 51505- 12 οὖρος tuoto Β61111.” ορος vulgo. - 99111
οὖρος τὸ ψάμμινον 8616161ρ5ς vulgo.- 150 παρὰ 661 οὖρος

-ο--ιι-

*) Vide 61 1.]89511ρ651.Π.28. Π1.117 (περιι1ηΐουιος οὔρεος
1161α1.ἃ111.1αγα“ωνοῦρὲω)’ 11194. 1. 16. 11.05.1.11 74. ί,218

 

