Ι 0231212212Ἠ22232122.-113.11. · 137 Η

p. 419. Interppr 23Αι1212μ1ι.Ν23.179ψιιιᾶζω.-) 3112 optem

quaedam hujus geperis non 2221 Η22232122; oon γέμμα ριρ γάμμα j

21. Ε221. 23 11.’ y 121112231οτ- 280·12212ν31,”οιιτὸ γάμμα

στοιχεῖον γέμμα φασ1νἼωνις, noi p6tr6ro Δημόκριτος, ιι. ι. 1.
21. 21Μ2111.(81222)ιι.122.--Ν2(ιιι2 xttepoe'pro χλίαρος 21 sn· ,

prop. 122. ireque μιερός pro μιαρος (Η. 47) neque μυιιιρὸν pro ·

paccata (II. 37). Etiam βάραθρον VII. 133 omnium librorum au·

ctoritate munitum 221, quamquam β1ρεθρ2ν 312 ιιι Homeri cormi-
nibus iegitur (Od. 12, 94118, 14). ’

Sed quibusdam ι2 vocibus Herodottis Ionioque* α longum' ιιι ι
immutarunt, 21, 21 vocalis 11123 222212 brevis 221, 3222 produce-
rent3 sic 3221 Η2ιο32122Αμυθὲων,- θέωνος Π. 49 pro Attico ²-A
μυθάων, -θᾶονος, Etiam pro φιλιῖονιι VIII 11 omnibus uostris ιιι
’ libris r'etento Herodotus' rpse φιλέωνα dixisse videtur· 21. Buttm.
gr.. gr. I‚p. 38 Not. 12. 11221213. 23 ΙΙ. t' p. 859, 18. -· Etiam “
ὀπέωνες ΙΧ. 50 plerique omnes recte ediderunt, 231 quidem cod. S.
ὄπιιῶνες, 823221.’ curiosae niinime verum. IX. 51 ὀπέωνας 231112- '
nes pleraeque cum ·.codd F. 2. ὄπιιῶνως8. ὀπάονας 823221. -
Sed V lll 21112 omues libri ι2 vitiosam scripturam οπᾶων con·
cordate videntnr3 neque enim 21123 2 codd. Μιι. ιι32212ι22ι 221,
1ιὶιί quod posteriore in ioco Gaisf. ultique pro ὀπάων posuerunt
6 Καρ, quod qiossernati haud dissimile ridetur (21. Interppr. 233.
1.). Verum ettam 312 ru locis 6rctrov Herodoto restituendum esse
’ pro 2221232322- Porro Ποσειδέων Ν. 59. IX. 81. Ποσειδέω-
νος Π. 43. 50 ter. IV. 180. VII. 192. VIII. 123 et 129. Ποσειδέωνι
ι.ιι2. 11122122.111192112221222121222212122.-
1122 etiam pertinet ἵλεως Ν. 94, qnod Herodoto cum 221322131- ,
tIcoque sermone commuue est3 et ἵλεων VI. 91, nti quidem cod.
8.2ι212231’122ν,21112ι2ιοιι2μι2,23222ιί1. SedIV. 126 ἄξιό-
χριος 2222 vulgo editur cum codd. F. 8., quiquidem hicnon ma·
gis quam 223 S ιιι ἵλεον, modo notato, 22312231 suut, quum “
eosdem codices etiam vero χρεών plerumque χρεόν 222 Herodoteurn
substituisse sciamus (21. Ν221ι. Choeril. p. 160 sqq. Schweigh. lex.
Herod. s. v. χρεών) 21 ris etiarn substantivorum ος (1. 138. 11. 136
ter. 111. 140. Lob. Phryn. p. 391 sq.) verbiquei formae Herodoteoe
χρεόμενος, χρέονται 212. 21 aliorum scriptorum usus fraudi 121222
potuerint. Verum antem ἀξιόχρεως retinent Atd. 2111; 21 221 ἄξιό-
χριων πρόφαιιν 1156 omnibns inlibris, 21 αἰτίῃ ἆξιόχρ ιιι III.
35 21 36 213π’3ξιι1χριω1’. 111. 823 quod V. 35 nunc vulgatum

est ἆξιόχρεα cunt codd. 111 P. K. F S. 2. 3. 2. 3. pro scripturo '

Aldinae, Ν2222112ς.3ξιόχριω, 13 222 dubitandum¹ 2222 videtur quin
genuinum 211, quum Platonicum 1122 (Phaedon. p. 95 2. *) aliaque
td genus apud posteriores scriptores constent. Hippocrateum eutem ·

ψ...

mtt) Vide at Plat. Phaedon. p. 833. cici 32212122 223 σωμιιτνο 6·ss
· ι

 

