De dialecto 1155565155 116. Ι. · 39

habes ἐπείτε 55115551155555511, 55515555,55551, 5551115 in 1565
515551155551515155551515555 1. 14ἐπείτεῆρξε, item 51 8516. ε. 5.
111701- --.97 84. 85. 48. 45. 48. 50 ἐπείτε κατεκαίετο sic 51751-
scian. 65 figuris numerorum, 751. H, p. 891 (Krehl).- 54. 56. 68.
69. 70615. 74. 75. 76. 83. 89. 99. 94. 96. 100. 105. 111. 114. 116.
117. 196.. 165. 106. 168. 178. 185. 186. 189. 196. 900. 909. 909. 11.
80. 49. 48. 56. 67 (ἐπείτε τ51 συνετοί σφι mitia ἡγυνή) 108107.

118. 195. 134. 160.169169174.181.111.3.7.11.13.16.16
(ἐπείτε 61 καὶ ταῦτα ἐκαμον ποιεῦντες) 90. 95. 96. 86. 46. 46. 49.
60(ἐπείτε γὰρ ἐπίκτεινε) 68. 69. 71. 79. 77. 78. 80. 85. 117. 119
181. 188 (ἐπείτε 6115 κακωην sicet Suid. ε. νΔημοκηέηςΙεοτ ι
ex ioco) 150. 157. 159 17 8. 7. 49. 48 (ἐπείτε ἐπύθετο)
76 79 (ἐπείτε 61 ἐτελέσθη 51 ἐπείτε6 61 παρήιε) 80. 84. 115 118.
1981119146 (ἐπείτε ἐςῆλθον) 148. 161. 158. 154. 156. 165. 178.
179. 900. 909. 908. 7. 4(ἐπείτε ἐγὲιετο, et 515 1555551555 8156
85555. 119 p. 607 56.(155555)--19. 18 (ἐπείτε qivaim 94. 88
84( (πε τε διέβαλον) 86. 88. 44. 46. 50. 69, 68. 67 (ἐπείτε di 51πέ·
δεξε) 86. 91. 99, 6. 93. 96. 98 (ἐπείτε 61 51 Παίονες οἶπικίατο)
99 100. 116. 71. 13. 17. 18. 93. 43. 76. 89. 84, 91. 101. 119. 118.

‘ 119. 187. 711.,8 1. 96. 98. 99. 38. 89. 48. 59. 156. 160. 161. 168.

169 179. 175188. 911 (ἐπείτε τρηχέωξ περιε1ποντο)990 (1511151

(16655) 939 (ἐπείτε γοὶρ ἐόοξε) 7111. 699. 97(ἐπείτεγο1ρκατειλή·

- Ιθησαν) 64. 111. 191 195. 185. 188. 111. 7, 9. 19(ἐπείτεέπε185ντ5)’
99 46 (ἐπείτε ε7ι15μεν) 47 (ἐπείτε ἤκουσε) 69 (ἐπείτε 61 ἐγίνοντο)
98 (ἐπείτε ἐξετίφλωσαν) 106 107 (ἐπεττε οἷπίκετο) 118. -

855116 quod exspectandum esi, 5555561515 15515 omiserunt 11655·
511 55551155 τε, vel ιο 511555 55556555 depravarunt syllabam finalem·
εἱα 111. 16 ἐπείτε γὰρ ἐσῆλθε vulg., 556 τε 55515116.- 501551τέ
61 σφέας’ απεπίμπετο vulg„ τε om. S. 7. -68 ἐπείτε γαρ ρ·προς
οίσχον vulg. ἐπεὶ γάρ S.-·- V. 99, ὃέπείτε ιον ἐδωκε vulg. ἐπε)

51511. F 5 b τ. 711. 56 ἐπείτε 6ιεβη vulg 1551 6εέβηῖ b. --
7111. 97 ἐπείτε- ἐγεγόνεε vulg„ sed ἐπεὶ τάχιστα sine τι prae·
bentS. V.-- lX. 19 ἐπείτε οἷπίκετο vulg ἐπε1’ απ. 8. 18 ἐπείτε
ἐκυκλώσαντο nunc vulg. eum S. 7, 556 51155155) ἐπνκ1.- 96
ἐπείτε Ἠρακλεῖ6αι ἐπειρῶντο nune iulg 5555 Ρ, Κ S F. ἐπε1
Ηρακλ. 566. vett. cum 51111555 quod lx. 109 5568. clare
praebuisse 6151155 ἐπείτε 61 pro vulgat. 155161- είχοντο, 5551
piendum εεεε 6555. -- Praeterea reete nunc 551551551551551. 119
eum Μ K (ἐπείτε 61 παρῆσαν- παρετιθέατο), 561 edd: vett.
et 5566. S. 6. maie ad 155555655551555 5511655155, quod qui-
dem alii' Jem fecerunt, ex 11515111 emendatione recipio ἐπείτε 111.

98(ἐπείτε ἐπειρώτεον rotie προφήτας·- 5161 mimici ἐφραζον) pro ’
vulgat, 511555 a 115115. retento, ἐπειτα. 561, si ἐπειτα’ ipso 56 auc·

1555 esset profectum, rectius ἐπειτα 6161515655 erat. Vide Herm.
56 vig p. 784 eq. et 15155 p. 91.

7. 98 ἐπείτε’ απίπετο nune epig. 5555 S., sed olim 15555651
7111. 110 ἐπείτε α’πίιιοντοιιααο vulg cume. 6,51155 555581556ιὶ

 

