184 Ι De dialecto Herodotus 1111. 11.

141. 111. 11111. or. nu. rou. 111. 11. Ι1.]11-111111. 11. vni.
22. ’Καρικός Ι. 172. 173. trior, ἐάσας 1111111111111111151 formae.
μᾶλλον. θᾶσσον. ποῖσα. ιιαρᾶδοκέειν (7111631681. Κρᾶθις 1115.
φᾶρος 11. 111111. 111 11111ρὲ11111. ¹

Sed, quod ίο11111111111111111 exspectaveris, 1111111 [1115111111

quibusdam 111 vocibus Iones Herodotusqne pposuerunt, ut inverso
1111111111οῇ quorundum vocabulorum 151111. Prioris generis 11-

empta sunt: διπλήσιος ΙΠ. 136. Ν. 68. VI. 57 bis. 133. VII. 23Ι ’

bis. 103. VIII. 137. ef. Apollon. in 'Bekk. unaco. pi 434,ΙΛ 10. 500,
17. 'Greg. Cor. p. 527 (8111111). πολλαπλήσια III. 135, sic BeIdr.
cum codd. P. K. V. F. παραπλήσια Gsf. et S. πολληπλησία per·

’ , verse editiones veteres (cf. Lob. Parerg. p. 663, ubi quidem p'ro‘ ι

I. 155 scribendum 1111 ΙΠ. 135. Quod 1111111 Gaisfordus 1111111111,
Iones, quum antepenultima vocis hujus corriperetur, πολλαπλάσια
’ non πολλαπλήσια dixisse, manifestum est, ignorusse iIIum in Irae
11 similibus vocibus Herodoteum Ionumque usum). IV. 50 πολλα-
πλήσια Bekkerus. ulii curu cod. S. πολληπλήσια. Sed eod. F. recte
πολλαπλήσια. Geisf. 11. mule πολλαπλάσια. V. 45 πολλαπλήσια
Bekk. 11. curn S. V. P. F. Poris. πολλαπλάσια Ald. Geisf. 11. .
VII. 160 81111111. 11111 πολλαπλησίης reposuit pro ¹quan πολλα·
πλασίης. VIII. 10 πολλαπλησίας Bekk. 11. oum codd. 11. P. K.
πολλαπλασίας Gsf. 11. oum F. S. Sed omnes 11111111 consensu
VII. 48 πολλαπλήσιον exhibuerunt, ut πολλαπλησίη VIII. 140,’1
(παραπλησίη eod. S.) et 143. *- ἑξαπλήσιον Ν. 81. πενταπλήσιον
’ VI. 13. —7 Falso autem atque ineptissime quosdam iu locos He·
rodoteos πεντηκόσιοι et τεσσερήιιοντα pro πεντακόσιοι 1111σσερα1-
κοντα 111111, atque usque hune ad diem· hio iIIio sursumsunt. Sie
IV. 30 maie vulgo tegitur τεασερήιιοντα, quod unta 11111 scripto·
rum exemplorum multitudine (I. 14 τεσσερακονπα. 1. 31, 106. 168.
II. ll. 15. 23. 127. 142155. ΙΙΙ. 10. 44. 56. 93. 35. IV. 15. 53.
73. 153. V. 52. 54. 64. VI. 15. 119. VII· 187. VIII. l. 115. ΙΧ. 27)
obruitur, ut nihil relietum sit dubii, quio 1111111 Iu τεσσεράκοντα
mutandum sit, atque illud perversum τεασερήιιοντα iu sirniiitudiuem
. aliorum 1111111111111111ήιιοντα,τριηκόσιοι, διηκόσιοι corruptum
suerit3 quod idem et de attero perverso πεντακόσιοι vaiet. III 13
πεντηκοσίας μνίας mele nuno vulg. oum P.'F. Puris. Alii curn S.
reete πεντακοσίας. VH. 186 πεντηκοσίας μυριᾶῠας mole vulgat.⁴
Sed cod. S· πεντακοσίας. ΙΧ. 28 χίλιοι καὶ πεντηιιόσιοι runc vul-

go, quum AId. 11. eum eod. S. 11111111 ιιινταιιόίιιοιςἸ ibidem Ἀμπραο “
. ιιιητέοον πενιτηιιὸσιοι 11 Αἰγινητέων πεντηκὸσιοι nuno vulg. oum P.

F., sed edd. vett. oum eod. S. πεντακόσιοι utrobique. 1111111111-
tem omnibus Iocis omnes consentiunt iu 1111 forma πεντακόσιοι

praebenda, veluti I. 32. 35. 1Π.30. 92. VI. 32. III. 23. 33. 33.

Possis quidem unum Homericum 1111111 exemplum formae πεντη- ,
odoror, Odyss. ΠΙ, 7, ubi Nitzsohius hae forme offensus πεντηαο· ’

στύς reponere mutuit3 sed 11111111 1111111111111111, 1111 novennium
genuinum* esse, quemquem πεντακόσιοι, quom ΐι 11 ersi 11111111-

 

