’ , De ‹Falecto Herodotea 10). Π. ’ 149

ενείκαντας 7. 79. - ἐνείκασθαι 1. 56. 173. ἀνενείκασθαι 1. 86.
ἐσενείκασθαι II. 23. ἐξενείκασθαι 11.121,1. 71. 103. 125. - vivet·
κατα 7. 47 (sic cod. 8.). ἠνείκαντο 1. 5 (εἰνείκαντο olim vulgat). ’
id. 11. 180. ἐσηνείκαντο 711. 152. ἐσηνείκαντο 7. 34 (sic S. Ρ. 7.
olim ἐσενείκ.). ἀνηνείκαντο 7111. 32. 36. - ἐνείκωνται 17. 67. -
ἀνενεικάμενος 111. 148. - συνηνείχθη 111. 10. ἀπηνείχθη 11. 116.
-·- ἀνηνείχθησαν 7111. 31. 69. - 11. 121, 6 scripsit Bekk. ἄν·
...ηομ ubi Gaias. εειιεεε ..τε averem... et codd. ε. v. ειηιεε-
χθαι. -· συνενειχθῆναι 71, 86, 1. 11. 111. —- 11. 162 ἀπενειχθῆναι
vulgo. ἀπενεῖχθαι S. - ἀπενειχθέντα 1. 6617. 120. 164. V. 89.
711. 1691. 158160011ιὶ11.ἀπενεινεχθέντα). 111. 14. - ἀνενειχθέντων
1. 141. 213. - ἀνενειχθέντα 111. 98, - περιενειχθέντος 1. 84. - διενει-
χθέντων 1.’ 173. - Sed 1. 24 nunc quidem vulgat. est έξενεῐκαιε sed cod·
S. male ἐξενέγκαι. - 111. 155 ἤνεικε nunc vulgo cum S. 7. Olim
cum F. 6. d. ἔνεγκευ. ·- 17. 154 ἐπενείκασα 416. alii curn S. V.
Δ. B. Ειιεί. 11. p. 1183, 40 = 1250,Ι 36. ἐπενεγκοῦσα male 111. Ρ.
K.-b. Suid. ε. v. Βαίτιος. ἐνειεοῦσα F. -,- 71. 27 ἀπήνεικε vul·
ιχαί. ἀπήνεγκε 8. - Ι. 29 συνηνείχθη ,nunc vulg. (ουνείχθη V.
συνήχθη 8. συνηνείχθη F. superscripto συνέβη). 1. 23 ἐξενεχθέν.
τα vulgo. ἐξενέχθ. S. κ·- 54 ἀνενειχθέντα vulgo. ἀνενέχθ. S. F. ’,
116 ἀνενειχθείς vulgo. ἀνανεχθείς 8. ἀνενεχθείς Ειιεί. οδ Od. θ’
· 1604 et Zon. p. 216. 11.· 114 ἀπενειχθείς 410. alii eum P. F. Alii
eum S. ἀνενεχθείς. - 90 ἐξενειχθῇ vulgo. ἐξενεχθῆ F. IV. 151
ἀπενειχθείς vulgo. ἀπενεχθείς Ρ. F. S. -- 152 απηνείχθη vulgo.
ἀνηνέχθη 8. V 33 συνηνείχθη. συνενείχθη F. συνηνέχθη S. V.
. V1.86,l συνηνείχθη vulgo. ’συνηνέχθη S. V. Stob. 27, 14. VH.
229 διενειχθέντας vulgo. διενεχθέντας Ρ. 7111. 22 ἀνενειχθῇ vu!-
go. ἀνενεχθηῐ Ρ. item cap. 65. ... 96 ἐξενειχθέντα vulgo. ἐξενε-
χθέντα F. 111. 37 ἐσενειχθέντος vulgo. έσενεχθέντος 8. V. -· 71
προσηνείχθησαν 416. alii F. S. προσενέχθησαν Ρ. - 11. 12 κατ-
ενηνειγμένην vulgo cum 11. Paris. κατενενειγμ. S. κατενηνεγμ. Κ.
κατενηνηγμ. F· 7111. 37 ἐξενηνειγμένα vulgo. ἐξενηνεγμένα P. K.
F. lx. 41 ἐσενηνεῖχθαι vulgat. ἐσενηνέχθαι V. ἐσηνέχθαι 8.
Quibus omnibus in locis quum nihil dubii mihi relietum εεεε
videatur, quin recte formas per ἐἶ scriptas praetulerint, etiam 7.1
111 pro προσενεχθῇ nunc male .vulg'ato in ve1t. edd. verum rur-
εοεεχιιε recipiendum προσενειχθῇ 1εετίμῑιιιει exstet, patet οοο diutius
serenda εεεε vitiosa et ab omnib‘us adhuc exhibitu: διενεχθδιτας
711. 220. ἐπενεχθεῖσαν 711. 231. ἐξενηνεγμένος 111. 72, τεεί-είοίὶιιι

in Herodoto. διενειχθέντας, ἐπενειχθεῖσαν, ἐξενηνειγμένος mutanda.
- Praeterea ξεῖνος per ει εοοείεοεετ apud nostrum scribendum

est: 1. 20. 30. 66. 68. 138199. 11. 112. 114. 115. 160. 111. 21. IV.
65 et permultis aliis in Ιοεῐε. -- προξείνους 71. 57 ’14158101ῐεὶ sed
Eustath, quum non ipsa Herodotea verba usurpaverit, habet προ·
ξένους, adJl. p. 405, 21 = 307, 18: Ἡρόδοτος οὖν γέρας εἶναί
φησιν τοῖς βασιλεῦσι ἐν Σπάρτη εδ καί προξένους ἀποδεικνύειν
(Herod. ἀποδεικνύναι) οδς ἀν θέλωσι τῶν ἀστῶν. - 7111. 143

 

