sos' nenium neronom ιι. 1v.

cum Pus. de nuig. c. Β. Ισαν8111.,·ο codd. 1111111. - 156 ἤσαν
ἅπαντα (11111. Isou Ain, eoodd. 1111111, 1111111179. 179. 909. 901.
916. 999. - 919 νενασμέναι ἤσαν oss. 11111111 F. S. ἔσαν mu.
··- 9191111 1111ιαῖ αὐτόμολοι ἤϊσαν 8111111. Gsf. sl. cnm S. (ἤι-
σαν F.) ἔσαν uem. et vulg„ sed ἦσαν, quod proculdubio repo·
nendum αε1,111ε1111ἤϊσαν. VIII. 1 ἤσαν ooo· (111. ul. ἔσαν 8111,
ocodd. 1111111, 11111119.6.6. 10. -· 18 τετρωμέναι ἤσαν Gss. ul. ’
6111Ρ111. de MuIIg.c.34. Inoo 111.. 1661111111. - 91 ὅσοι
ἧι.. et ἦ... ιι (11.1. ιιι. 111, e ..ιιι nuo, item ιι ιι..
3941. 4617. - 69 ὅσοι μὲν ἦσαν (111. 111. oumS. 1111111.-
79 1111 ἤσαν et οὗτοι μὲν ἦσαν Gar. nl. 1111111111, e codd. nihil.
ite· 86. 87. 98. 96. 99. 197. 110 bis. 118. 199. 181). 136. 137. -··
111 κατὰ λόγον ἤσαν GsI. al. oum S. V. ἔσαν Ald. »- 1Χ. 16
ἤσαν (111111. ἔσαν Alu, e codd. 111111, item 99. 93. 98. 99 ter.
sonu ou. 41. 11. 51. 116111.. 7181. - ou ..ιι καὶ - ἦσαν
(111. alneum quibusdam codicibus, ἔσαν Alo. 1610. ἤσαν oI ἰρένες
(11111. ἔσαν Au, e codd. nihil, item 86. 109. 106. 118. - Qui-
1 bus omnibus louis formum ἤσαν, ut solnm Herodotssm, ex cuu-

111 modo supra expositis praeferenda· esse duco; sc memoratu
dignum esse videtur, quod nullus nlius scriptor, 'Herodotea uffe-
reus‚ ud illud λ’σαν aberravit, sed ubique ἤσαν repetitum es13 nu-

. que ullus Graecus grammaticus poeticum ἔσαν etium apud Herodo-

tum inveniti testatur. - Futuri Inopus, ἔσεσθαι, ἔσεαι, ἔσται,
adpensus etc. solu Herodotea squ3 qun s legitima formo nun-
quam, quod equidem scium, aberratum θείς neo fidos hu-
bends codIci s. apud (ἔταροι. Cor. d. diul. Ion. § 60 Herodotea
ἔσεαι γιὶρ 1110111111781111111111, pro hoc vero Issus sub·
stituensi ἔσσεαι.

Ex Herodoteo verbi εἶμι usu praecipue ost considerando im-

, perfecti formatio, quam apud nostrum ut opud ulios Iones ἤϊα,

ἤϊε, ἤϊσαν fuisse manifesto veteris alicujus grammatici verbu, quum
sbuliis tum n Suidu memoriae tradita docent: ἤα δισυλλάβως τὸ
{noncupans σὸν τῷ λώτα γρᾶφιται· οἷ Ιγοῦν ”Ioves ἤϊα λέγουσιν
κα1 ἤϊσαν τὰ ἤισαν. Vide et Etym. Mag. s. v. ελσῇμεν εῑὶΕιιιή.
saepius. - Nam praesentis temporis Iormuo opud nostrumnon
nlius quum vulgaris sunt-spumei, praeterquam quod, nt 111 verbo
εἰμί, εἰσ etiam Iu hoc ine secuudum personam singularem non At-
tice ol, seu Ionice εἷς dixissen sed nunquam Invemtur eo iu He-
rodoteis IibrIs. Ceterum 61111 ἔξεισι VII. 197. 1μιν111.19. ἆσ-
1ασι 11111608. 7ωσι, 1ξ1ωσι(1. 67. 907. 1711986.) ὖσϊῃ, sulp
(11.Ι 41. 93. 149. lv. 119.) dulos, ἆνϊαι, παρεξίοιεν (II. 108. lus.
IV. 190.) quas praesentis temporis formas etium 'futuri significatio-
num habere notum est, sed Herodotus 111111 et ἐλεύσεσθαι 1. 119.
V. 195. VI. 9. 106. VIII. 130. 1Χ. 87. cf. Lob. Phryn. p. 37 so.
-- De Imperfecti igitur formu Ionica ἤϊα, ἤϊε, ἤϊσαν ejusque oon·
stantia nostri inlibris servando, quamvis nuuc quidem nemo suciIe
moveat suspicionem, uisi quis plane ignorat Herodotum tutionem,

 

