De dialecto Herodotea tib tv, 293

situm ἀπαγίνεον unito ioco aliter scripta cernuntnr3 sic ἀγίνεον

111. 89. ”95 97 quater. 711. 25. ἀπαγίνεον 111. 92. 94 bis. Sed
ἀγον, ἀγοντο similia, quae 61511115 genuinam Herodoteam oratio-
nem corruperunt, sine haesitatione mutanda esse, bic recensus do-
55611. Et ηγον quidem summo librorum consensu munitum 551.
11. 172. 111.·15. 21. 39. 47. 156. 17. 87 615 89.113.151.158. 7.
43. 92. 122 71. 42. 73. 91. 92193 711. 83. 146. 195. 7111. 32.
IX. 1. 7. 14 17. 57. 50. 66. ἤγοντο 17.145. 71517. 92, 2.
5715511155. ἒνῆγ517. 145 7. 90104. περιῆγον 130 111.
,85.1πῆγμ516371116561511111ξῆγκ5170.11.45.7.02,6.
71. 02615. ἀντηγ5 111. 25. 71. 45. 7111. 107. 109. 111 10. 56.
παρῆγον 111. 129 (item Suid. s. v. Δημοκήδης). 140. 17. 158. 7.
20. προηγε 111. 148. ἀπῆγον 17. 125. 71. 82. κατῆγον 71. 5.
25 75. ἀντανῆγον 71. 14. συνῆγον 7.11 23. προσῆγε 11192 92.
ἀνῆγον 7111. 10. 15. 70. 76 155. 84. IX. 96615. ἤγαγε 1. 10. 86.
11..2 11[.1...1120 V.98. 7176 71121186220 711126.
[Χ. 110. ἦγάγοτοῙ. 146. 11. 175. 71. 63. 60. 111. 108. 111. ἀν·-
. ήγογε 1. 04. 111. 4. 71. 30. 41615. ἐσήγαγε 17 30. 7. 58. προ-

οἷγαγον 7111. 132. συνήγαγον 7111. ll. 59. ἀπήγαγον 7111. 106.
ἐξήγαγεῐ. 128. 11. 56. 111. 157615. ἀπήγαγεΙ. 14.11.115.111.48.
138. 71. 40. 118. 119. κατήγαγον 11. 151. VI. 76. 711. 153 615. .
ἔπηγαγε 111. 85. ἐπηγάγετο 11. 108. V. 67. προσηγάγετο 11. 172
615. 71. 25. ἐσηγάγετο 71. 63. ninuyat‘un 11. 28. ἦκται 11. 158
155. ἀπήχθη 11. 169. Quare non 5515555155 15 15515, 561 55515155,Ι
omnes eam augmento instructam somnam praeferre debebant, sed
5115555555 iis, ubi omnes 11651 vitiosam scripturam praebuisse viden-
tur, vei 5515 sua auctoritate genuinam Hero luteamque restituere.
Et variatur quidem 1. 70” αγον 55515316.851515.51. cumb. (1.5
ἦγον ast. ai. cum M. F. a. c. ἦττονὸ V— -”103 α γε bi ον’-
’ roric 85115951. al. cumF. a. αγεγεο ἀ1γαγ53151.ἧγ561815-
pban.- -''t66 αγον edd. eumF. a. 5. ηγον M. K. 11. 125” ογ ον
vulgat. cum R. F. Paris. ἦγον Μ. Ρ. 8. V. V. 42 ἦγε M. P. K.
S. ἀγε vulg. cumF. Paris. 111. 14” ηγοντο 555158. ἀγοντο vulg.
55557511861ξὴγγ5565151.5555511.811ἕξάγαγεᾹΙᾶ
ai. 11. 49 ἐσηγμέναΒ. 5. ἱσηγημένα bid. ai. 555558177 6. d
ἔσογμὲνα 5555555515 arrigat. cum M. P. K. F. a. b.- Quibus qui-

demin 15515 51 scripturam ἦγον, ἦγε, ἤγοντο, ἐξήγαγε, ἐσηγμένα,
jam pridem a codd. Mss. praebitam praeferendam esse judico, sic

1.16οηγον. 111. 137” Ιηγοντο. 71. 96ἀνήγοντο. 111. 145517. -

13 ἤχθη VI. 30 ἀνήχθη restituenda esse, quamvis omnes 11651
15 formas non instructas augmento conspirent. 95 1115555 vide 55-
ssa tn 15515511651555115111μ- Porro ἀπήλλαξε 1.· 16 (item Suid.
5. v. Γύγης). 7. 63. 7111. 68,1. κατηλλαξαν7. 28. 95 615. ἀττ-
ηλλάγθησαν 7111. ta. ἤλλακτο 11. 26. ἀπηλλαγμένον 1. 60. quae
omnia quum istis m iocis ex tide omnium librorum recte sic posita
esse videantur, tamen ΙΙ. 144 ἀπαλλαγμένους vulgatum est, ubi
quidem codd. 8. V. ἀντηλλαγ. praebent3 et 11. 167 ἀπαλλαγμένους

 

