De (111111111111111111111. 11. 168 ,

(8111111111111.111111). 99.189111.160((111161111μενος(11
1118111.811111.1·.9ρ 171). VIII. 17. 68, l. 91. IX. 58. 67. 71. 79
- δεχθῆναι, ἆποδεχθῆναι 111. 1.Ρ1111111. 116. 194((1π111γθῶ
1111111111.ἆπ1111χ61111.8.1).(1.111111111γθέωε111111111111
1111111798. 7195104 194(11ναὸ1χθὴναι 11 ανεδέγθιγ 1111111111
go 11111111. 1111 1111118. ἀνεδείχθη). VII 154.-11(11γ9111.
136.1131143.61111.77.124.146.111.88.117.1792132711
915. VIII. 8. IX.- 79. 27 ἀποδεδεγμένον nuno volgo eumP. Κ. 8.
V. F. Ρ1111. Olim ἆπσδεδειγμένονυ- 1111 omnibus positis 111111

(11111111111111111 111 quio vulgatum δείξαντα 11. 80, 111111111111111111
1111111111 codd. Μ11.1(11111111, 81111 17. 79. δεῖξαι VI. 61111 11

Ι IX. 89. 1111111171. 61. δείξας VIII. 187 11111111 111 δέξω, δέξαι.

ἐπιδέξαι, δέξας, ἐπιδέξαντα 11111111111111 mutando sint; quod
8111111111 1111171611111 11111111111ργ11 (11111 1111111111·
per pror ε,1ργω quod ε omnibus 111 formis 11 temporibus servandum
111. ἆπεργμένονΙ. 144 11. 99 111 et ἀπέργει (11. Grog'. Cor. (1. (1.
1111.γ.480).11.194 α’πέρξαι. 148 περιέργει. 86111ργνῦσι (11-
εργν611118. V. d). III. 48 loydo‘coov.V 116 απέργανσαι.- 17.
55 ιῖπέργαν. 148 ἑρκτῆς. 164 ἔργειο7 .57 ἔργεσθαι. 64ἀ111ρ
γμένος id VI ’.79 71.109(ι(ιεε’ργ1ντες(1111’.ααιεργᾶζοντες8.
7. Ρ..) VII. 48 απέργων11.109.119.-·1891ξέργομαι. 197ἔρ-
γειο. 7111 85 ἀπέργοντες. 1Χ. 108 1ργ’ ομενος. 111 ἐξεργόμενος
Etiam I. 79 nunc vulgatur 11111 ἀπέργει, 11111 codd. F. 8. ἀπείργει -
-·- 17411π1ργ1111111111113.1111Κ.Ρ.1.1111ἀπει’ργει.- 180 ,
‚ διέργει nunc 1111111111.1111111118διεέργει.- 904 ἀπέργει
vulgo cumF· S α”πεέργει Κ. 1. (1. 11. 18 ἔργεσθαι vulgat. 11111
0113111.111.0111.7,γι.954. 111 εἴργεσθαι Μ. Κ. F. S. 1. ε·-
111 51 ἐξέργειν 1111111111 11111111. Ε(1(1.νε11.1ι11118.έξε1ργ.
1-86 ἔρξε vulg. oumF. Paris ειρξε 8. V. Κ. Ρ. 17.1461ρ·
11111111 vulgat. εἱρκτήν 8. 7. 11 1111118. 7. 68 κατι’ρξαν vulgo·
ιιαιεῖρξανδ Ρ. 71196111ργ11111111111. ἒξέργομαιᾶ ἐ·ξεέργα
r μαι8.7..Ρ*1971ργ11611111811ε1ργισθ1ι1. εἴργεσθαιΙι.
VIII. 98 ἔργει 1711111. 111111. 11 1111118. Ρ. εἷ’ργει7 ἐέργει odd.
vett 1161111111 neque Atticum εἴργει oeque Homericum ἐέργει
111 genuina Herodotoo oratione serendum ost3 unde et volgata m .
111111ι dd} 11111111111814.11111ζί1 111115111ῗὲ
ν
1111611111,1111111 1111111 facile 111 qui negot -De 11111, 111611,
tardor«, ἔργᾶσθαι 11111111111111111111111111μ-111 1111111111
(ι’δὲλφεός, α’διλφεή, πλέος, otto, πλέ αν (δένδρεον) 11Η111111111
ιῖδελφειός. πλεῖος, debilitato 1111111111111111 arbitror, 1111111161
In nominibus proparoxytoois 111 ειος vulgo desinentibus, et 1111111111
11111111ιί1ιί1 adJectivorum 111 νς (εος) hooc permutatio apud Herodo
tum occurrit. Et 11111111 quidem 1111. 85( (ἀδελφεόν vulg aod
φᾶν 1.). 45. 99. 171. 173 (1111111111 nuno 111111 Μ.1“.1(1(1.1111.11(111
1111111ιῖ). 11.100.107.108. 190. 191, 9 111. 8 ,4, 5 111. 197.
Ito III. 80111. 31. 89 bio. 89. 61 (ddo 1111111111 vulgat. ddrdoot

 

