100 . De dialecto Herodoten Iib. II.

11ιί0100100.Νο magis serendum 0111ιᾶ11, quod Il, 36 edd. vett. ,
¹praebent ριο nnnc vulgato ζειάς cnm cod S 118111111οο et Ge-
Ieno 1. v. μετεξέτεροι. ’ Δ
Praeterea ει 10 ἶ quibusdem ιιι vocabulis mutant Iones3
eie dixit Herodotus sna e ratione 7κελος ριό eisteten: III 81
Incite vulgat.. 1017ος7. VIII 8 ἰκελα 1111111. cum cod. S.,
nbi quidem plerique alii εέκελα mnIe exhibuerunt. - I.II
110 προσίκε7α 811111. etS. ττροσε1κ. vulgo. IV. 61 προσικέ7ονς
ΒοΙιΙι προσεικ. Gnisf. 11111. IV. 177 τιροσίκε1ος Beki. πρασείκ.
Gaisf 11Ιί111. 1111γο011119. ρ 297, 28 ε7κε1ος. τοῦτο ἐν μέν τῇ
” ἇιρλότιριι γράφεται δίφθογγον, τιο1711κις κ1ι1ἶ. ἐν ὁὲτῇ συνθέσει
αέ7 0111011 1. Quo ex praecepto satit patet, Bekkerum necte se-
eisne, qnnm istis ιο Iocis formas per scriptas} restitnit nc servavi13

ιιι patet, nec Bekkernm neque aiios reete fecisse, qnod II. 12 ’

.. προσιικέ7ην, non Herodotenm‚ retinuerunt, sed ιτροσικέ7ην repo·

nendum fnisse. Vide et ἰκέλως Ηῑρρ. de ..Gland T II‚p. 494. ·

490- Etiam ἰλιγ, ut multi div), sic etiam noster nc constanter

quidem, usurpavit pro εἰ’.7κγ 173171γ810.1101111.111111ιιιιιιι.1).0. ¹

⁸ 77ηο. e. sed Gaisf. 11111 eum M. F 117η, Ι. 303 -ιιοτοι 7101180111.
al cumn. ο. 1ιί1111. cumF 1111111177.ος Fines. 0. ε77ας vulgo.
l. 172110061801111.οΙ. 171101νο c· (1011011111 cum M. Κ. F. εἰ·

711311ν- Praeterea τοος ἰρένας IX. 80 et ibid. οἱ ἰρένις, quae i
legitimas Herodoteasque formas pro codd ides. scriptura ἱρέας et 1

ἰρέες a 7111111οιιειιίο(οἰ. Plnt. Lycurg. ο. 17) nostro restitutas com·
ponere possis cum quodam Homerico Ιοοο (ΙΙ. 18, 531) nbi ριο

nunc vulgato εἰράων 1101ρο01 vel ἰρᾶων legn‘ 1111001001. Vide
11011100ΗεείοιΙ.Τ10ορ,3811804.-Ποσιδιγΐον711115111ρί-
tima 011 adjectivi paragogi correptio, cnjus generis etiam Σνρηκὸ-

σιος, μᾶριον, esse mox infra videbimus. Vide Triclinium ed Soph. ⁸

Aj vs. 293 (αἱ παραγωγαὶ τιον πρωτοτόκων βραχύτεραι) iet Lob.
Aj p 194- 11191110001111 ιιι eod. S. Ποσιδηΐνν πόλιος pto
vulgat-6 Ποσειδηΐου **.)

ευ '“'Iones ιιι ι 'mutant ,quum 0110011001,1011νρο; quam ecri-
' ptnrem apud nostrum constanter retinendam esse contendo, et ser-
· eavit eam ubique 811111011101111. 05(ει10111(10111”.0111) 90111.
58010(1ἰο nnnc vulg. cumS. V. 1110111410 F. bis). V 04 (111·
edgvu1g.-0)-lndvl.185. 117 1011111,ιι.34.1θὲης1.ι94.11.

101. III. 127. IX. 37 ἰθέῃ ΙΧ. 07. 1θέαν 7Π. 183. 1101ος1. 180. - ι

’ἰθέως ΙΙΙ. 73. 100. IV. 68. V. 41 bis, 93, 31117. VI. 10. 17. 49.
VIII 108 Etiam ΙΙ. 121, 31οέως 1ν1γεοθαι nunc vulget. ιιιιιι M
I’ K. S. V F. a. b. d Olim cum cod. ο. εὐθέως. 1010. 101119

μ--ιι--υ-Φ-

*) ΧιαορΙιγρ Ογιορ. 71, 2, 30 κατ ’1701 Anah. 1, 3, 10. 1111ιο
, Annb. 111 l 7.]3,1. 1111101010ορ 16 κατ’ itm. ΡοΙγιιιιιι. IV, 9,
“ 610143111011111101,ιι.00111101105111101133.-111-
11111111190111311 011101100100111. 81110 0017001111.-
··111111 ιι. 1111. 1100· ν 01 -

 

