De dialecto Herodotea 11611805

111. 16. 61’ἦμ11ις9.91. δι’ ἐκεῖνον VIII. 106. δι’ ευ ἠθείην

1 III. 140. δι’ ἇρετη ην VII. 154. ,1.81 111111. 81 δι’ 111 ἄνδρα
¹ Bekk. restituit pro vulgat. διὰ ἕνα. ’

4π1ἑ6116μεῦ1.5.11.30.46. 19.148. 611’6μ4111111.71.
11.’ἐκ.11...11.1ο1.1118111111.ὶπζᾰγκυρέωννω
VH. 188. ἐπ’ ης 911. 178. VIII. 91. ἔπ’ 1111. 186. 19.107
’ἔπ’ 1511114. 9. 109. 9Π. 58. hm οτευ 19. 45. ἔπ’ ἑωυτῶν

² 11.ι111.1.111.11111.1 11.111.1111.ι.1,..ω....ι11

155. 1π’ ἓωυτιῖς.1. 101. 103 9111. 31 ἐπ’ ἕωυτοῦ9. 106. VII.
10, 1. ἐπ’ συίοὖ 11. 39. 111. 13. ἐπ’ αὗιης91.119.ἒιτέιισὶ·
1111111.1..’11ιης11.111.11’.11..111. 111,1114. ὄπ’

οἶιιηματος 11. 111, 5. 116, ἐπ’ αρμιιτος 911. 40. 411’ ἆμαξὲων
lX. 80. ίιι’” ιπιιου 11. 161. 1Χ. 44. ἐπ’ ἵππων 19. 64. ἐπ” σι-

. ιιρης 19 10, ἐπ’ ἡμέρης 9. 117. ἐπ’ ἡμέραν 19. 11. ἔπ’ σῖσιιί·

οος IX. 74. ἒιι’” σρκυυ ΙΧ.11.ἒιιἈίγῦπιου1 1. II. 18. 73.
7519151. ἐπ’ Αἰγινητέων 91. 64. ἐπ Ἀμάσιος 11. 177. ἐπ’
Ἑλληπόντου 9. 33. IX. 98. 106114. ἐπ’ Ἀμφικράτεος 111. 59.

Αθην ων 91. 34. ἐπ’ Ἀθηναίων V. 57.-- 81111. 74 ubi
11111111.11.ἐ.ι”11ηςεκ1111.1111,(1111111.11111ηςιιήριε-
runt. 1. 130 ἐπ’ Ἀστυάγει) Beki. ini vuig. 11, 11 411Ἀίθιο·«
πίης vulg. ἐπί Gaias„ item 18.19.4511”Ασίιω Beki. int
(1111611. Alii 1111118. 11πὸ Ἀσίεω. IV. 114 ἐπ’ ἡμέων 111τέ111
vulg. ἕιιί 81111- 116 ἐπ’” ιπιιωνΒοΙὺ. ini vulg. 911. 100 ἐπ’
ὅρμ αιος Beki 1111118.- Verum' sine varietatei. 94 ἕσιν A·
ηυος scriplum exstat et 9111. 109 ἔπὶ’ Ελλησιιόνισιι.·- Praeterea
8.’51.11.111.1ο.11,8311151181, 91. 65. 9111113154
111. 11111 1111111. 51. ἐπ’ 11111. 111. 111. 11 1v. 1111
65. 911. 146. VIII. η40,.1 ἐπ’ ἐκείνῳ 11. 110. 1π’ ἐκε1νη I. 46.

ἐπ’ ἐκείνοισι II. 148. ἐπ’ ἐκείνη σι 911. 188. iu’ οὖὸινί 111. 38. ·

ἐπ’ ουδεμιη· 111. 35. 36. iv. 111. ἐκ’6111711.158.111.11
ἐπ’ οἷὶληλοισι 1. 60. ἐπ” 1μφ1111 ρησι 11. 149. ἐπ’ ἒωντῷΙ. 61.

, 1980. ἒπ’161οῖσι911.176. 11141611111911186. IV. 87.
Ξ 9 51. 91. 116. ίιι’ αντη ’19 154. 911. 185. ἐπ” ημῖν 9111. 19.
’ ἐπ’ ἑκάστω I. 195, ἐπ’ ἓκᾶσιη 111. ’.14 ἐπ’ σίνῦρί 911. 10, 3
“ ἐπ’ isay ωγη V. 6. VII. 156. 619 ἐξεργασμένοισι 19164 VIII.

941197ῃέ1 αυτοφωρω91.71. 137. 911. 6. ἐπ’ ημίρη II.

, 168, 19111. 911. 187. ἐπ’” σιιιρῳ 911. 85. 19. 195. ἐπΗ ακρ ω·

τηρίρι 911117. ἐπ’ ίιιτομη· 111. 4849 ἐπ’ 1616919. 76. ἐπ’
αἰτίη 111. 69. 911. 194. ἕπόῧρσισι 111. 91. ὶί1’1σρ 1Χ,7, 1.
VI, ὄμολο γίη 9111. 141. ἐπ’ ’Δξίω 911.114.11’ῃΑι’γινἬ

9187 ἐιι 4’427322 σι IX. 17. ἐπ’ Ἀρτεμισίω 911. 181. 1949
11 bis. 42. 43. 45. 46 6116016118.’11111111111118111

. ἐπ’ Ἐπιᾶλτη scripsit, 1611111611 ’Em 1616,1π”01ήτη8111

11111111Ὀυ- Ρω111111411’69.45. ἐπ’ 6119. 46. 411”’ ην
9..48116 91..18 56131. 1111111111 ἐπ’ ουτᾶΙΠ.
156. 611ἀυτᾶς1.1.80.19.90.91. 1πά610691.166.11.101.
1111114151 19. 4. 91 73911183. 1111167111188111.

 

