De dialecto Herodotea lib. ΙΙ. . 108

scriptores Atticos elisionem adhibuisse cernamus (ci. Popp. Thucyd.
Vol l,p. 116 sqq.) in universnm dicenti, non nimis frequentem
Herodotea ιιι oratione luisse elisiouis usum, nemo sncile edversa-
bitur. Sed qnam ubique apud nostrum pronomen relativum, obi
sequitur praepositionem, qnae vulgo apostrophum patitur (ιῖμφίι,
081001,1080801,ιιιο,μειά.ιαριί,ι1ιιό),πριιιιιιιιι
aspernari, ac praepositionem ultimam vocalem amittere, Stravit, viri
doctissimi, probabili argumentatione extre ornnem positum sit ‹tubi-
tntionem (ci. Speoim. l, p. 10 ιιιιιί), hebernus jau qno firmius ni-

tamur, atqne inde longius progressas suo sibi jure aliquis conten· .

alere videatur, non istas solum praepositiones, sed etiam alias con
- junctiones ‘disyllabum quae, ubi apostrophum recipiunt, accentum

amittant, si uon semper aut constanter, tamen plerumque opud He-
rodotum ultimum abjicere vocalem.

Et ιῖμφί quidem apostrophum habet 911. 14οἆ pp’ ιιιίᾔς

sed eadem cum constantia altero ιιι Ιοιο911.118ομφὶμἘιιιο1ιεα
omnes retinent.

ivai· 911. 184 ιιίι ’ὄγδιὸκοιιιι itt ΙΙΙ 81 ιιι tmesi (in qna
·quidem constanter apud nostrum cernitur apostrophus)’ αι’ ιιι

totvo-

nost: ιιίι 'sabaotb 0οἷ 9111. 106 «ivs ’οιοιιιιι1 100.
ιιιι’ ιιιιιι 11. 60. 111. 140. ἄνι’ οἷι llI 140. sior ’ἔιι1ιιι Vl.
07. οιι’ ιιιιιι1οιιι VII. 70 91. ιιιι’ 1140010οι V. 49. oor'
11ειιθ1ρηςΙΧ.40. ιινιίὖιῇς IX. 111. ἄνι’ ιιιίιιι VIII 10.
Aliis ιιι lonis variatur. l. 11 tias ’ἑνός Bekk. ιιιί 1018·- 74
ιιι ’ἡμέρης nell. niort vulga·- -108’ ιιιι 'Iatinon 010. Beki. ³13
ιιιι1 Gaist'. ΙΙ.10οἀιι’1ξ 1ιέοι Bekk. ἄντί vulg. IV. 0οιιι’
οιι1ιιιΒιΙιΙι. ιιιι1 vulg. Vll. 19 nvt' αὗιιιι Beki. sissi vulg.
- 07 ἄπ’ ἡμέρη client. αἰιί vulgo. Duobus autem ιιι loeis

i , omnes, nullu varietate enotata, ιἰιί retinuerunt: 911, 91’ usti ηἰιιι·

ριιιίδιιι. 9111. 19οι0191100ος.

⁴ ulai· ιιιι ἧς Ι. l. 47. 90. ΠΙ. 14. 90. 100. IV. 81 VII. 111.
191.11149811ιιιιι’0011140. 111..98 1910681411.
9. 18. 911. 100. -· ἄπ’ οιευ (vide, Struvisnnl. l..)1 7.140. ΙΙΙ.
1101845.-ιιἀι1ιοιΙ.14.Π. 94. 161. IV, 90. 109. ἄπ’
αὐτῆς 111. 10. 19. 08. 911. 100 uin 'suasos Vll.- 111. αι’ ιιι Ι
198888911. 108. VIII. 87. ἀπ’ αὖιιῐιΙ 90. ΙΙΙ. 71. 9Ι. 98.

ὥρι’ ιΙμφοιὲρωι ΙΙΙ. 01. 911. 97. ἄπ’ attilus IV. 114. ΙΧ. 01.
οιιί’11η11οι19.110.ι1ιι’011οιι Ι. 101. αι’ 1ιιι1ιιιι Ι. 114.
tin ’ἔμιῦ ΙΙΙ. 80. 141. 91. 86,1.19111. 106. ἄπ’ ἦμὲιιι 19. 109.
9111. 11. IX. 7,9. ἀπ’ optas IV 109.· 9111. 11. οιι ὀὐδενός
,111. 100. siu ’tantbs VI. 17. ιιι ἰιιιιιιιΙ 79. αἰι’ innon ΙΧι
60 et ΙΙΙ. 119 (sio libri Herodot, sed said. s. ι. Δημοκήδης do
sno posuit ιιιό innuo). ἐπ’ ἐρχῆς Ι. 116. Π.00.104.110. IX.
40. aior ὀἰκίης 9.101. ἆιι ’1οιιέρης IV. 48. 9111. 70. ΙΙ. 108. “
abr ’b'lnpl 100. sis ’iioarovlL- 8. oin 'opbrooIV 40. (ἔπ’

 

