De dialecto Herodem lib. II. 171

ἒεπλεῦσας ἐκπλώσαςλ ἑ.γονσιν Ἡρόδοτος (II. 102) ιιατώ ληιην
ἐκπλώσαντες) ελ praebent omnes libri πλώειν IV. 156. VIII. 108.
109. περιπλώειν Ν. 43. 179. πλώοντες VIII. 14. 107. πλωρώσας
VIII. 22. περικλαίων IV. 43. 44. περιπλώοντες 7ΠΙ. 14 et IV. 42
(sic vulg. cum M. P. S. πλώσαντες Ελοπ. περιπλώοντες 17.-)

ώναπλώσντες ΙΙ. 93 bis. πρωσπλώοντας VIII. 0. πλώοντα VIII. ll8.
διεκπλώοντα 7ΙΙ. 147. καταπλώουσι et ὶκπλώοασι et α’ναπλώονσι
ΙΙ. 93. ἔπλωον IIII. 23. 60. 133. περιέπλωον 71. ll5. ἒπανέπλωσν

’ VIII 9. 16. λπέπλωε VIII. 9. ἒπέπλωον VIII. 14. ώπέπλωσν 7ΙΙΙ.

’ 20. 7πλωσαν VI. 33. ἔπλωσε IV. 148. περιέπλωσε IV. 43. α’νέ·
πλωοε 71. 31. διεξέπλωσε 711. 109· 122. ἐξέπλωσας III. 155,
item Suid. ε. v. - πλώσαι I. 24. ἀναπλῶσαι I. 78. διεκπλώσαι ΙΙ.
11.. αα uuluam· 11. σε. ναι. τε. 81. περιπλῶσαι IV. ω. ἅπαντα
71. 14. καταπλῶσαι VIII 132 bis.- πλώσας Vll. 128 ἒππλώσας
I. 29. διεκπλώσας ΙΙ. 29. Ν. 43. 89. οἷναπλώσας ll. 119. Ν. 89.
καταπλώσας 711.137.194.προπλώσας7 98. VI. 97.- πλώσαντα.
7. 36. πλώσαντες IV. 156. V. 103. VIII. 49. περιπλώσαντες Ν. 44.
καταπλώσαντας Ι.2. 166. ἐπιπλώσαντες I. 70. 7. 81. VIII. 129.
ἐκπλώσαντες ΙΙ. 44. 93. 102 (ul. Greg. Cor. l. Ι.) 7103. 7112.
παραπέπλωκε IV. 99. —- Variatur ταλεια Ι. 5 σννειιπλώσαι vulg.
σνντεπλιτῖσαιῦ. 7εα. b. e. filiast. 00. Ι, 431) ·- 212. ἒπαναπλώ-
ειν, εἰα Wessel. et 70101010 Νολίε, et τεσλε nune vulgatum εελ,
quum Εαελελλι. (ud ll. α’ p. 1106, 3:1212, 12. ud Il. α’ p 1241,

0..»41330, 28 ad Od.' τ ρ. 1807, ³7: 080, 16.) ἆναπλώεινὴοοατ
luco attulerim sed codd. F. a. α. culn Athen. XIV,p. 6130. prae-

bent ἐπαναπλέειν, οοο. 7. ἔπαναπλεΐνς 310. cumS. V. b. d ἐπα·
ναπνέεινμ- 11. 97 α’ναπλώοντι vulg ώναπλέοντιΡμ- lV. 156
α’πέπλωον nune vulg, cumS. V. α’πέπλεονλ7. α. - 107 α’πέπλτοον
ὂπέσω nunc vulg. ώπέπλωσαν17. οἶπέπλεσν ΑΙο.αΙ.- 7.108.

περιέπλωον vulg. περώπλεον 7.- 110 ώπέπλωον vulg. ώπὲπλεον

ρ F VI. οἐιιπλωοιὶσας vulg. &nnlso6uang- 14. έπέπλωον vulg.

cum αοο. Ρ. ἕπέπλεονΡ. α ἐπέπλων 8., (quum epicam sormam
idem cod. S. IV. 107 pro vulgato ἐπέπλεον nostro falso luculeavil
cf. Lob. adnuum.11‚p.1u)— VI. 15 διεκπλώοντες vulg. διενι-
πλὲοντες cod. 17.- 17 ώπὲπλωε Belk. ώπέπλεε Gaisl'. ulii. lbid.
ἔπλωε bis nunc vulg. eum εοο. P. εεαττετλ. 6³1vaoe- 26. ἔτι·
πλωοώσας nuuc vulg. cumS. V. ἐκπλεούσαςΕ. 0.- -28 ώναπλώ-
ονσι nunc vulg. ἀναπλέουσι F. P. K.— 33 ἔπλωον nunc vulg.
cum S. V. ἔπλεαν7.- 116 περιλπλωον vulg περι έπλεονΕ. ολ
οἷνέπλωον nunc vulg. cumV. Alii εἰνέπλιον. -- VII. 170 πλώοντας
vulg πλέονα. F. S. V. K. ιτ.- 183 πλώοντες nuuc vulg. πλέονα. .
F. S. V. α. - 230 περιπλώειν nuuc vulg. περιπλέειν8. 7. Κ.17.

-·.VIII ὂώποπλώσεσθαι vulg. cum 8. 7 ώποπλεώσ. F. α.
alii, et Sulul' ια ἤσπαιρον. προσπλώειν nunc vulg. προσπλέειν
M. P. II. F.- -7περιπλώονσαι nunc vulg. cums. V. περιπλέονσ.

’ F. αΙὶἰ.-- Ibid. πε ιπλωόντων nunc vulg. cumS. 7 Alii περι.

πλέονα. 9 περιπλωονσῃσι nunc vulg. cumS. V. περιπλεοώσ. F. ul.

 

