De 11818818 1111ιά881118. IV. 887

188 81μεόμιιος8.“ ὁρμιόμ. wlff. Ubi'que igitur 11111 18113108-
ιιιιι per ῖο scriptas retinenda mse ιιιιιιο, ut etiam his ιιιιιιρ
88818888,ώῖ ιιοιι ιο1ιιιι· ιιι Ξῖ) sed etiam ιιι ἶ οοιιιιιοιιιιιι aber-
ιιιιιιι1111ιιιι11ι 1.ιιχριόμειιιιι1ιι1χρόμ. F. χριοιμ. wig.—
158 ὁρμωμένου· 1111181. ιι, c. ὁρμωμ. Μ. Κ ἑᾶρμιιιιι. al.
cumF ·ι- 115 ιὰ ,πάντα χριοιιιιιι. Κχριιιιιι8. χρὲ ιιιιαι vulg.
1187ιι1ιιισμὲοιιιςι. 8ιιιιριι1ιι.Μ.Κ,8. διασμὲιιιι, vulg. cum
F. V. R. ·.c 1.(1.788ρμιόμινοιι.ι1ρμιιμ,8.ὅρμεοὶμΛιιΙε.
-e- 79 inturbantes a. ἐιιιιτιίιι. S. &unvamma vulgo. ΠΙ. 118
-ἆιιοιιιιριόμενοςΜ, αἰιοιιιιριιμ. S. ιῖιιοιιειρειιρι vulgo - 159
προορέοντες recte cod. a. et Thom. Μιμι. ι, προοροίρ 81814
(tofi σίτου προορέοντες). προοροῖιι, maleS. προοριωνιες vulg.
·1Μ1φυσιομιιιις ι. φοοιιμ. S Μ. φιοιωιι οοι1. F. (1141111.
, lx,p 8990.) 8ιιιιρεομινιισιιι. πειρωμ. S.. πειριιιιμ, vulg

-...- 171 ἒπικιιιιικοιμέινιαιδ. 11191615· Μ Κ· 1111111198 ·

ιιιιιιΑ. Β. V. F ·VII. 111 ιὸρὲονιες 818.ῑῖ et ιι. ὅριῖιιι8. ὁρέ-
msc vulg. 11151 ιξορμεομιιιιςΑΜ,11.ἱξορμιιμ.8.8ξορμι-
ιομ. nunc ιιιιιΙι wilgs Sic etiam Ι. 158 pm vulgato} ἐπειρωτῶσι
(dat.) cum Schaef. ἐπειρωιὲοιισιιιήὴοιιάιιιιι est, 11118110 vulg.
ιιιᾶιιιιιμιυος cuni ιὀι11ι ’ἒωιοιιιειμιναςς pro ἕωροίμειΙ. 119 (ἕο-
ρωμιν F.) ὀιρέιμεν (ansam Schaef..) ιιιο ιιτιῖιιιαιΙ. 185 cnm
-8ι1ιιιι1 ιιτὲιιιαι et 11. 111, 5 ριο εἶροιιοιμινοι 111111 ·Borheekiowd
pote μενοι ³ ··

Etiam ubi ιιι locum ιιιΙςιΜιιιιιι ιὀτιιιιιιιιιι per. ιω “ιιιὶρ1ιιιιιιιι
8111 ιη libris contractae ιιι ιι successerunt, ιιι1 contractarum ιιι ω
nhae perf ἴω scriptae, ιιιέιιιιιιι veru ιιιι 1ιιι1ι8ιις sicl. 17 6622&-
μενοι vnlg ·.·αιιιιΒ V. F. pr.. ’.4111 cumS. 8811118 Γιγιρς

¹ . ιριιοιριειιὸι.Ι -ι 36‘ οριιιῶμιιοιὶ vulg. ιιΙιιιιΒ. V. F.. pt. (ὅρμιιιμ.

F. ..e corr.)‘ ορμάμ. .M,. S. Ριιίι «.- 46 ιιιιρειιιιειος vulg. cumP.
Paris πιιριιμ. Μ. F- 58 ορμιιιμιιος vulg. ὃρμῶμ, Μ. F. c. .
·-· 61χριωμιιιςιι113 29641..c.··-· 881ροιιειιμινοι vulg. ἐρω-
ιιῖμ. Μ Κ. S. F. Baiias *mmdpmsmvulg cunam ab.
ιιι· ι1.ι ιμιιομ. ΜιΚ 11.81ε1ρᾶεωμέιιυς.ιιιΙς, εἰροιοιμ.8.--87

ἰιΙιιιιινὲιιιιιιιι ιι11.8ιιιιινο1ιιαι..-8 ·- 151 ὅρμιόιιινιν vulg. ιιιιιι .

R. F. Paris.‘ ιρμιιμ,Ι .·S M. ΙΙ.1 78 πειρωμένοισι vulg ιιιιροιμ, ..8

, 2... 74 {gpoqmgmto vulg. προσεκτῶντο S···· 93 mmm ”¹¹¹8-

mam. M· P· K F· S. V ὅρμειιμειοι vulg. ἆρμοὶμ. 8,- 185
fariam· vulg. ιιιοιιιιιι eof. ιιιιιιιιοιΙιΙ. Μιι, ι1Μ.8Θέσορέοινιες
·vnlg. ἐσορῶντι F. S. ·-ι 718μι111ιιμιιοιιιιΙς, cumS.V. Alii
dmm..- 181 ·ἰιιιιιριιοιτιιι vulg. ιιιιιριῖιιιιιιδ. Μ. 18 ιίριι-
semme vulg. εΙριιιιῐιιοςηδ 818117ι1ρριιιμιιοριιιΙρ.ὁρ.
ιιι.. ιι &olemus vulg. 8188 EtV.125.126.V1.17
18448499. 98187. 911113041891159111138. 11131
ἆρμιῶμενος,-ιιον,ν8ιιὲῐι, ιιιΙριι1ιιιιιιι1, sed cod S. ubique ἆρ-
μιιιιειος, -ιοι (ιιι. ΜΙ, ὃὲἱριιιιιιμειος vulg. ιίριιιῶμ S. Vll.
88 dommo vulg ιιρριωιιοὸ,- -171 μηχαιειιμιιιοι vulg. μηχα-
ιιιμ. S, item 175 cod. F. ,·- 111 ιιειρειίμιιοι vulg. ιιιροὶμέ S.
25*

 

