» 111 lle (11818818 1188818188 118111.

dthoc- αὐτέων 8813. 8188888181· 81. 8881. 8. -8 131 81
dl μᾶχ χιματ αὐτέων 8813. αὐτῶν 88181. 81. cumF S. - 111188-

στα αὐτέων 8813. αὐταῖν 88181. 81. cumF. S.- 171 αὐτέων
βαωι1εὐς8ι13.αὐτῶν (18181. 81. 88888 11.1.- 175 odulman
αὐτέων 8813. αὐτοῖν88181.81.881811.8.-11818818μένατω
αὐτέων 8813. αὐταῖν 88181. 8188811. S. Ibid. μέγιστον αὐτέων
τέμενος 8813. 8181888181. 81 818818.- 111.17τῷβαοτ1έϊ
αὐτέων 8813. cum 8. αὐτοῖν (18181. 81, 88818- 11 τῷ φβαοτλὲϊ
αὐτέων 8813. αὐταῖν Gur. 81. 888811. 8.-· 11 αὐτέων τα εἵματα
81 κόσμον αὐτέων vulg αὐταῖν 881 81. 888811. S. 13 88831813
αὐτέων 8813. αὐταῖν Ges. al. cumF. 8.- 14 vde θήκας αὐτέων
8813. αὐταῖν 881. 81888811. 8. - 15 αὐτ1ων τινές 81 σφέων
αὐτέων 88818813. αὐτων 881. 81. cumF. 8.-16 οἷδ’ αὐτέων
81 mol αὐτέων el ὐπ’ αὐτέων ’Λμμωνέων 81 μεταξύ- -αὐτέων
male 811381, Gal. 81. ubique αὐτων (8 codd. 81111 8188181888).-

39 τὸν μέν αὐτέων 8813. αὐτῶν (181. 81- 181 μέν dg* αντέων
81 τῷ μ1ν δὴ αὐτέων vulg. αὐταῖν 881. 81. cumF. S. -·- ’19 αὐ·
τέων τας 88881813 8813. αὐτῶν 881. 81. 8888188. 1111881888
αὐτέων vulg. αὐταῖν 881. 81 (8 8818181111 8188181888).- 89
τοῖσι μὲν αὐτέων 8813. αὐτῶν (181. 81. 88188.- 99 τινες αὐ-
Ι81888813. αὐτῶν, 881. 81.88188.- 18818- αὐτέων 8813.
αὐταῖν (181. 81881811 S. 101 dol- αὐτέων vulg αὐτων
881.81.88881“.8.1’.11.Ρ.Κ.--111τ81νΧοραομέωναύτέων
8813.. αὐτῶν 881. 81. cum ¹codd. mss. lbid· τοῖαι- -αὐτέων vulg.
αὐταῖν 881. 81. cum codd. ωττ. 38881888μ-111 τα μ1ν αὐτέων
vulg αὐταῖν (18181. 8188811. 8.- 118 αὐτέων” qod dov'louo
vulg. αὐταῖν 88181. al- 157 αὐτέων 81888113. αὐτῶν 881. 81.
888111.8.·-117.3818 αὐτέων1. αὐτῶν 881. Βα11.8111.-
6νεωταταα αὐτέων 8813. cum 8. αὐτῶν (181. 81. cum F. -
81818 σφέων αὐτέων 8813. 88888. V. αὐταῖν 88181. 81. cum 81118
·»881(1.- -918913 αὐτέων κ. τ. 1. 8813. 818188818188188-
10 'A 381383οού αὐτέων 8813. αὐτῶν 881. 81. 88888. 11811. νεά-
ταταν αὐτέων 8813. cum S αὐταῖν 881. 81. ααατΕμ- 31 mel
8181888813. αὐτ818881.8188811’.-·-33 περὶ αὐτέων 88.
αὐτῶν (181. 81. 8818118.- 15 νομιζομένοισι αὐτέων 8813. αα-
ταῑν esf. 81. 888111- 4⁷ 8181 αὐτέων 8813. αὐτῶν 881. 81. cum
S.- 6138118111 αὐτέων 8813. αὐτῶν 88181. 8188188. --
69 §mlv αντέων vulg. αὐταῖν (181. 81. cumF. S. 11 αὐτέων
1111111111. 1111111111·- 111111111111111111
881 81. 88888.·-· 80 μελλόντων dl αὐτέων 8813. αὐταῖν 881. 81.
88188-91 81 dl αὐτέων, vulg. cum codd. quibusdam. αὐτῶν
881. 81. lbid. σφέων αὐτέων et 81 μέν αὐτέων vulg. αὐτοῖν (18181.
88888.- 9818 την νμττέρην αντέων 8813 αντων (181 81. 88888. -
1131ξ αὐτέων vulg. αὐτων (18181.81.88888.-137 1ααστ83
αὐτέων 8813. 8181888181. 81. 88818- 139 ὐμέων αὐτέων 8813.
eum M. Ρ, Κ. αὐτων (18181. 81. cumF. S.— 1590'21700 τινὲς

 

