' De dialecto 0611016110 213

ἄν παραδέξωνται ΒιΙιΙι. 1111ι 111ἱοῖ 11 66 παι). 78. 81. 170. 176.
195. 000. V. 9, 60. 100. VI. 51180, l. VII. 8, 1. 85. 181. 011.

’ viu-136. IX. 18. -·- Quamquam alibi, ιι1 II.' 39 (τοῖσι 11 66). Π.

90(οἳι11ι’1ν-βούλωνιαι) eodem modo omnibus 1ιι libris 31 ante
ἄν plene scriptum repen'tur -— Sed ιιιο in compositis cum
¹ 6. 11’1’..’1“’ 1.θῖ ’]’11“’...Ρ”ι.ῗ.ῗίῖῗὲ’1 ¹²⁰6 '666⁰ ”1ῗ’..ὲ”
pone τοισ1ι1’1ιι). II. 76 66'66666 vul6atum est, sed Gaiss. ἥδε
11.-·· 1651111 1ςίιινοιι1ιιν vngat. 6116611111 15. In aliis
autem omnibns Iocis siue varietate plene scriptae hae voces repe-

riantur.

111 τι ultimam vocalem ιιιιι ιιιιοιιιιιιι1ιιιιιι amittit ιιιιιιιιι 1ιι1ιιιιιιί
et nnte’' αν (11111156ἀνο11’1ἰ1ιιιιμον. 11.173ἰ 66 ἐπιστέ-
οιιο. 1.3ι’1ι’νιίἰι. 11311 αἰιῆιι11’ ἄν) tum imprimis post
ο1ιις,οἴ ιον, ὅσον et similia: II. 14 ο1όςι’ 1ιιιιι. 19 ο1ι1ςι’1ι·ι
νόμιιν. Ι1.16ο1οίι’1ιινόμιθιι. 60”οσονι’.1ιιί 9131111
τ’ ἦν. ΕιίιιιιΙ. 110 οἷός ι” ιινιιι vulgatum est, 6616161. οἰός
ιιιιι616ιιί1. Praeterea IV. 03 1ιθοὶὅιιςι’ 1οι1. 1011πὸ Βορυ-
οθὲνεὸςι’ 66 ιιιν 11ιινιιν. V 90, 7 ια’ςι ’11.ιν61ιιιις 1680
⁶6 ι’έιιο1. Et nicetium ΙΙΙ. 140 quod ιιιιι olim erat vulgatum
αοίιί ι ’1ιιο1 καὶ τοῖσι 1ιι ’1ιιιῦ revocandum esse judico pro eo,
<606 nune vulgo editur αὐτῷ τέ ιιοιιι τ 1.- Sed I. 4ιιιιιιο
recle vulgat'ur cum codd. Μ. V. S. Ριιὶε οιιιιιὶ6ιιι.’ αιιό ιούιοιι
α111 ἡγήσασθαι, sed edd. vett. τούτου ι ’,αἰεί Steph. Marg. ιιᾶιιό
ιοῦιοο- -In aliis autem permultis Iocis τι sine varietate plene ιιιί·
ιι1ιιιιι reperitur, etiam ante 661. 40 et II 148- Ex compositis ·

’ Ιιιιιιιι τε ulia, ut 1ιιείιε, τότε, nunquam Herodotea m oratione ιιιιο·

εΙιοιι1ιιιιιι habent, alia saepius, alia denique raro et singulis Ian·
tum ιιι Iocis. Ac ιιοιιίιιε quidem οιίἰι ι1ιιήιετ I 97 αὕτ’ ἔφη
ι1ιιιιῖν ἔτι. II 41ο1ι’1νήρι1. ε111[.81.100.111.60.114.196. ’
VI. 8141011 3. 8,1. 31161 6ιε 115. 135611. VIII 65. 15. IX.
18. 06. 101). 100, Etante6611I. 01 bis. VI. 36. VII. 147. 158611.
1111531118 105 bis. -- Permultis autem aliis ἰιι Iocis οὔτε ante
vocalem p6situm iutegmm manet. ‚Eademque ratio est vocis μήτε,

’ quae his ιο Iocis ultimam vocalem ιιει apostrophum amIsit 11136

μήτ’ ιιῦιῷ. μήτ’ ἐν 1ιιε1νιι.ιιήι’ 1ν 6666. IV. 80 66'v ³605.
1114μι1ι’1ιθεϊ. 11.13οιιήι’ 11ιι(μιιι11ια6.μιιθένιι11. cs. supra
ιι. 30). VII 105 μήτ’ 1ιιιιιειρε’.ιιιο 11111 lll μιιί ’1ιιι1ιο1κιιν
- II. 136 μήτ’ ἄλλον μηδένα vngat. μήτε (1111111 3766

6660 μοσαρόιι habet cod. S. sed nunc vulg. cum codd Μ Κμ ηΕ.
Paris.66ve ἅλλομαι (μήτέ ιι 6660 μυο.ΑΙι1.ιΙ..-)-1Ῑοιὶιιῖιε
haec sola αιιοι1ιοιι61 exempla inveniuntur: II. 181 ει’1 ἐπιθυμήσιις
III. 101 ε1ι’ 1ιι προνοίης. IV. 96 ε1ι’ ἕσι1*).- Ριιιο1ειιιι’ ενι’

*1 Ex Herod. VII. 039. 8611. ι. ι. ιιαιαιιιίιιιν· haec exhibet: Ἠιό-

 

