214 111 dialecto Ilarodotea lib. II.

riu 11:63. VI. ai (et sie Stob. 41 [1ζ242((11111.)) 11711113
161’“ἒ111111111111ς. 41661111 58. ..Ν 201.111.141.158.11111.
4 61 141. 143. 144.- 1116111 semel tautum apostrophum reae·
. [111111.104.611’111661111.

Ρ111111111 γε tautum non ubique ante initialem vocalem plene
seriptum invenitur, 111 etiam 61111161 1421 1111111111111 locis
{sunm per apostrbphum amittit: III 12[’1611111111.1’.601υῇ

ςόςγῚστί. 1711.17611616[[’1111. '

Ε11ρ’ per apostrophum scripti duo inveniuntur exempla· IX.
27 αρ’ 16. 48” αρ’ 1111- -Praeterea VII. 159 μέγ’ οἰμώξειε omne!
exhibent, et repetiit Eust. ad Il. [1. 67οε 540. 1. 111 811111. al.
16161111111111116111111111ς,(11111. 111116611’.,11111111[1111111111111116
plene scribitur.-· Et quum 111111111111111111611,1116111,1111]11111«
111161 1111,111111111111111 subsequentis 1111111111 elirlantultimarn vo-
1111111,1111111111.401161’ἦν 11116111116111111111111111 legitur, 11
Ν. ab 1111 11111 ’Vr-rr Vll. 130 τοῦτ’ 6911. Il. 02 1166111161.
-147ταῦτ’1’[’61[. VII. 10, 5 Schaef. 6111611111 cumStob. 811111.
221.190((11111.) ediderunt uui 6116111116 τοιαῦτα 6111161111,
116416.1111111.11111111161’ ripoariorum, qno 111 loeo quum qnid
quisque cod. ms. praebuerit non 111 adnotatum, difficile mibi 11111
videtur dijmlloatu, 11111111 111 verius·

Pronomina autem personalia non patiuntur Herodotea' m ora·
tione apostrophum quae enim verba,¹ ut Herodotea, Ioh. Stob. 19
p 171 (Geso.) ex VII 1601111111116μ’61111111ς, non genuinam .
reddunt scripturam, 1[11111111[111111Ι vulgo 1 cort. V 16 με ἔπεισας edi ·
6111111,11111Ι.8. ουκ tritona, quod ex 1611 ’ἔπεισας ortum esse
111611(1. supra p 58) exhibuit3 sed Aldinae scriptura, a Bellero
summo juro revocata: ori με πείσεις 1111 111 vera.

Iu verborum formis fere nou nisi ante'' αν oburitur apud no·
11111111 apostrophus. Il. 16 [1111666 1118861ξαίςτη1ιν (item
Origen. ctr.ce1.·.v‚p.·ao4)- 5161111116νεῦ 611. Ν 143
fiorilom'* αν. VI. 108 11111861, item VIII. 101. -n- VII. 49
[166611166161111181111521.864).--1086[16111’6ν111γεν111-·
or' 61. Quamquam 1111111 euna 'constantia et tpoip’ 61117. 72 11
1χ’6[11χ111111.65 scripta exstant.

Haec autem omnia sunt apostrophi exempla apud nostrum
obvia. Sed alius etiam elisiouis usus 111 intra unius vocabuli
fines, cipis exempla partim 111111,[11111111 non sunt Herodotea.
Η11ο6ο1111111116μβ16111ς1.8.1711.18.α’μβῶσαντεςΙΙΗθ o’p·
(1116661117. 181 (111 11.φ 384). 6111111111. 11 (6μποτις 8).

donoc· 16111166111161111 εἴτ’ εὐνοίῃ varim 116ιή11 alra ιιαὶ 111116-
χαίρωιι. 81611111111 1111161111 exemplaria 11 δέ et 1111 plone 11111111- ,
11111111[111[11,111111111.Ι Ι . -

 

