194 . 116 dialecto 1166666161 116. 11.

67. 111. 76. ἱρός ejusque 166616 constanter contracto pro Isadcnpnd
nostnrm scribenda sunt3 61 permuItis in Iocis uine ulla enotata va·
rietate sic scripta exstant, ut jure ac mirito etiam iis in locis nbi
codd. qnidam veI editiones quaedam ad iIIaur Atticam formam 11166
aberraverant (cf. Var. Lectt. ad I. 31. II. 68. 69. 40. 168. 111. 168.
VI. 19.) nnnc recte Herodoteu praelata sint. Quare V.82 a Schaef.
Bekk. aliisque cuna cod. S. recte ἱροιοίτας per ascriptum receptum
ease apparet pru vulgata, etiarn a Gaist. retenta scriptura ἱρωτάτας.
Indice et ἱρήίον cf. Iocos supra p. 178. laudatos. ἱρεύςῐ. 140. 11.
110. ΠΙ. 18· ter. 19 quater. 66. 67. 68. 61 VI. 81 bis. ἱρέα Π. 141.
142. 147. 111. 67. ἱρέες I. 181. 11. 67. 64. 66. 6610). 120 etc. 616,
anque nnuc recte scribitur, quamquam cod. S. aliquoties, nt 11. 10
61 1611161 Attice scriptum ἱερέες malo exhibuit. -4 ἱρέων 11 6111-
gat. ἱερέων male S., ut 11161, ssd recte nou est nunc anditus3 61.
11. 55. 61. roa. 1ea 111. 16. rs. ἱρεῦσι 11. 41. ἱρέας. 11. 113. 11c
169 (61. Gregor. Cor. 16166. §. 67) III. 18. 19. - νίρχιρειίς IL
142. (ἆρχιρέας, 616 nnnc vulg. ἆρχιερὶας S.) II. 146. 151 (ἆρχιρειίς
nunc vulg. ἀρχιερεύς F. a.) Sed ἆρχιερέως 11. 67 nnuc vulgat. curn
66616111. P. K. F. 1. (οίρχιερεύς edd. vett. et 6611618. 6. d.) mihi
' quidem constat Herodotum ipsum nou posuisse, aed* ἅρχιρεύς. Nara
praeterquam quod jam supra vidimus p. 168 sq. illam Atticam deelina- ·

tionem saepius Herodoteam' diaIecturu evitasse; itemque Atticismos ,

arctioribus cIrcumscriptos tinibus (cI. p. 6 sq.) 61 tribuitur Atticis
tantum 6666 torma ἱέρεας 61ἄρχιέρεως iu 1661111 6666616419,
61 etp. 1197.. etiarn posterioribus maxime familiaris illa tuisse ri-
detur (6111616116. cultionem. 66 p. 712) vet multis aliis in Iocis
et ἱρεύς 61 ἆρχιρεῦς constanter apud noenum scriptum invenitur.
¹·- Ρι1616661ἱρείη constanter scribendum est cs. snpra p. 186. -

- Et ut paulo 6υρῐ1ἱρότατοςρεῐῐ scribendum fuisse vidimus, sIc ⁸

etiarn ίροριίνη exarandum est: 1115141 ι’ροσιίνρν 16611. atii. tao.
tratas. 1111..,11.16366161111111611,1., tt:
66 ἱροσύνας 1161111. ἱρωσ. 1111661111. ἱερωσ. 1111. 6111 curn S. --,
ἱρουργίαι V. ι 86 616 (ἱερουργίαι S. b.). ἱροφάνται VII. laabin
[porcensem VII. 154. -ς κατιρώσας 1. 91. κατιρῶσαι I. 164 vul-

gat. nnnc, unretpciccs ald. a. κατερῶσαι F. - ἱρᾶται 11. 66. 67. ”
- Sed nomen proprium Ἱερόνυμος ΙΧ. 66 non mutandum esse vi-
detur· ·- I'orro 6111, οἰκός etc. -noster constanter usurpavit pro
ἔρικα, έοιιιος, εἰκός cI. Eustath. ad Hom. 0611111, 79 p. 1714:
²⁰. δὲ είιιριῖα oria κατᾶ τὴν ὕστερον 'Iurando γλῶσσαν λέγεται, οἱ
1111 Ρξθ Ὅμηρον. ὥς ’δηλοῖ aot· Ἡρόδοτος, odric γράφουσι, act -
ακολουθως noi οίκνῖα, 'Antaei rt ἒοαιός καί ἐοικυῖα. -· Verit-
tnr antenapud nostrum fere obtqne, nbi Iraee voeabula apparent,
ut saeprssrme omnes tres formae simol iu libris scriptae cernantnr3
scd nnnc quidem formae οἱκα, οἰκός, οίκυϊα,6111611116111611 testi·

nonio confirmatae nt 66116 Herodoteae plerumque recte restitutae ’

‚snut 61 a Bekkero interdurn etiam Invitis codd. mss. ct. enirn Ver.

 

