* ³oe ne 11111110 1111111111 ub. lv.-

ρο1α1, quum poche etiam 1111111 raro ὄφελον, 111111111111111111111
(cs.'Arist0ph. Themopb. w. Ν1111.11..’1’111111. Mag. 11117, 4
3.1.118’ ὄφελεν.) et 1111111 illius somne exempla 131, 31 alio·
111111 copiam 1131111113, 1111111111 11111111ωοί corruptelae suspicione
libera 31111 (31. Schneid. 1111 flat. civ. 11, p· 432 0.). Sed quum
grumnhmmn fere omium testimonia in eo consensisse videam,
ὄφελον, ambe Q, εὖηιηῖς 1108118, 1101 ψ1018 801Π111Ρο61111,
„d aim 1οὼ ,θήρῃ-111111 familiaria fuisse (11811111. s. v. ὄφε-
λες. 81131. nd 11. μ’ ρ. 380 == fflss. 1111111. Mag. p. 255, 8 3. ο.
amm) a posterioribus inde 11113111 ,111 usum tempta, et plurimo-
rum 1111311111 austeritate istud* ὄφελον inflemdoniu 111111 nisum
ωε, et ’1111111111 Mag. testimonio, *qui ex 1.111 hunc 1111111111
εωρωάοΜιεο attulit: Ἡρόδοτος 13 τῇ neuim( τὰ μήτε 111311
ὅφερμ uulgatum 1111111 &godon utmque in loco apud nostrum 111111
mdm me judico. - ὥρρηρῡ denique omnibus inlibris est lv.
159. vn. 179. ’.111113111111 R ὥρμημαι 111. 189. .ω’ρ-.’
„favos 11113. 111. 11. vul. 11 ὁρμήθη 11. 11. se, 1 (item
stob. 83111.. 91 ρ. 1961111. 118. sies 1111111·1’1ρμεον 1111. 21.
μετωρμίζοντο vll. 182. Quae 11111113 exempla quum tam- 8111111
omnium librorum mtozitate 1111111113131, putenm immerito ἰο
1113. aliis varietur vel ρ1111111113 a gemo thomum 11111 Vl. 1111
ὅρμιζε vulg. ὅρμιζε 8. .1Χ.11411ρμ1ον11133111,’111. ὅρμεον mg.
81111181. VH. 188 ὥρμεον (131. 111· 1ρμ1ον 811111. 31. 111111.11ρ·,

μὲοννο. Se. (ι1ρμ11ντο F. iaupemrijno, quod 11 11111113.11111,1111111
· 1111111ναὶ1,.“11113113 111) ὁρμέοντο. vulg-‘3 sed 1111111111. 111111. ξ’ μ,
9811 39191 ’111 μὲν -· &W'Lffl' ἐπ’ &adime ἐπ’ ἐγκυρὲοον.

-e οἱ πρῶτμι τῶν νηοῖν (nc) ορμεον πρὸς γῆν ·- πρόκροσσοι ’

ὁρμοῦνεο ἐς πόντον ml 1311 «inni νέας. -· lx. 60 ὥρμησε ulii.
111111ρμησο. 11111. 111811ρμο11111, alii 31111181, ὅρμα. vm
ὁρμᾶτο (931. 111. ἆρρ1. 81111. 111. 3111118. -- 8811ρμ111ντο S. ὅρτ
‘dmm vulgo. 1111.61,1’11ρμ111.ρς1111,1111 ἆρμ. —· 94 ὅρμησαι
matth. 1111111111. ὅρμηοονΒοΙὺ. et vulg. 111.11.1ρμηι«.1111,

..11111111 vulgatu ὅρμητονς ite! 1116, 111.1·ὧ’ρμητο bis, (111. 1
31. ὅρμηοο 11111.11. -κ 1181111111. 111111111ὰο 1.) ὅρ- 3

μηρο wessel: 1311111111 111. [x. 91 ὅρμηιο alii, 1111 cum S. · V.
vulgo ὅρμηὲο. ,11119 ὁρμημένον 1111111 Arni eum V. 1111111111.
111111ρμημ11μ Ges. aL, 1111111111. 87. Vulgo 1111111 S. ὅρμη-
μένρ. Ι11111. 140, 1 ὁρμημένον (111. 111. ’ὅρμημ vulgo cum 8.
IX. 119 ὁρμημένους 11111111. Apetz. 11111, μύροὸρμημὲνονς. Prae·
11111111ρμ1οτο1111ρ1111111 331 111. 215, 11111 merlo 111111111ᾶί111 est
cod. S. ὁρμέατο [1111111111. 11181 alii. ὁρμέατο, alii ὅρμὲᾱτρὶ VIII.
111111111113111. vett. et cod. F..- ὁρμέατο Bekk. 11111111 codd. S.
V. K. -— Ιο9ιοῖρμ1111ο F. 111. ὁρμέατο 811111. 111. cum S. .V.
Quibus omnibu· inlunis, quum 111111111τί311 1111111111· causa ορρο·
reat, formas augmento instructas omnino praeferendas esse cense03
quod omnes quantum 31111111, 111111131111 111111111111111. ὥρμη-

 

