De dialecto Herodotea 116. 11. 121 .

diphthongi tam manifesto e contractione profectae sunt, neque nl·
lum eliud indubiae fidei exemplum inveniatur, nbi Herodoteo dia· '
lectus syllabam ῖιῖρ in 6661161611, quum contraria exemplo ei
propria suerint. Praetereo ex eo, qnod Anici in imperfecto tem-
pore non ἦόριαζον sed 16ριαζ. dixerunt, concludi posse mihi vi-
detur, {illud non tenti suisne momenti, quin facile ab ionibus ab·

jici posset, unde iiia vocabula eorum numero adscribenda esse vi-·
dentur, quoe ab aliis praefixo ε, ab eliis abjecto· ε pronuntiaban-

tur. Et exstat quidem ιριὴ et ὁρτάζιι nnnc ubique sic seriptum ,

1. 31. 147(1ιριιιν1() 148512 150. 183 191. 11. 40. 42. 47. 4860.
61. 62. 64. 122. 161. 111. 29. 48. 79. 97. 17. 7. 76. 180. 186. V '
“67. 92,7. 71. 138618.7Π1.661)13.- 11. 60 6ρτ6ζοιισι (ἕοριιὶζ.
M. K..) 122- ὁρτάζουσι Ald. R. K. al. ἓιριιὶζ. S. V. d. -111,
27 donizonem- -111. 29 6ιιιὶζοιια.-- -.ΙΧ 7 ὅριαζιν. - VII. 206
ὁρτάσαντες (ἕοιιάι S). - De ἒρ6ιι (εἰρύω) et ῥύομαι vide
Butim. et Lobeek 11‚p. 180 sqq et exempla Herodoten ιιι Schweigh.
lex Herod. ι. vv. —- Praeterea χθές, qnod etlonieum 61111-
cum pro ἐχθές suit (11. Lob. Phryn. p. 323) apud Herodotum nno
tentum ιιι loeo invenitur 11. 68 πρ6ην ιι nai χθές.

Transeo ιιιιιιι ad adjectivi μικιός vel σιιιιιιός scripturam di-
judicandam. Apud Herodotum consentiunt omnes libri ιιι scripturn
ιιιιιιρός his ιιι locis: I. 5o6v6v σμικρά et ἦν ιιιιιιριὶ.- -68’ αιιὸ
σμικροῦ. 11. 7 Ὀλυμπίου. σμικρόν- 10 εἶναι σιιιιιρόν.- 98
ἰχθύων σμιιιριιῖν. 111. 34 06 ιιιιιιριξω- 626 σμικρόν- 69 ιι6
ιιιιιιρῇμ- -140 ιιιι1 ιιιιιιρ6.17.62μει66εϊ σιιιιιιιῆβ- 70 ιια-
χαίρῃ 6616666..--99 ιαῦιιι σιιιιιριὶ- -129 161 σμικρόν. 7. 49
οὔρων σιιιιιριῖν.- 1066 σμικρόν. 711. 10, 5 66 δὲ ιιιιιιρᾶ, et
, sie hoc ek loco stob. 22ιι. 190 ((1161).- Variant antemi. 5

6μοίωιιιιιιρ6Βι11ι.(161.ι1111.σιιιιιια’1ὶιίι.-1201ιιιρ6ιιιιιιι6 -

vulgo. ια σιιιιιρ67. .ιιικι6,.ι 11. 77 ui ιιιιιιρ6 vulgo cum cod..S
ιιιιιρ6 Aid. ai. 111, 4ι6 σμικριῦ ιιι1ιι eom codd. S. V. F. Ριι
ris Alii μικροῦ. 17. 42 γὰρ σμιιρα ‘vulgo μικιιὶ8. V.- 43-
6νθρι6ιιιιυς σμικρούς Gsfini μικρ66ι11.--192”οφιις σμικροί
Gsf al. μιιρ6111ι1.11ι111(.ιιιιιι11. S. V. 113 ου’ σμικρήν vulgo
eum codd. S. V. Κ. 11 Poris. μιιιιιήν 6111717 νῆσος σιιιιιιή
Gsf. 11.μιιρήι11ι1. F. 8. 711. 69 ὄϊσιοῦς μικρούς Gsf. Bekk.
al. cum M. S. P. K. ιμιιιροι1ς8ι1ιιε1. paneadem. can. a.
11611616ι.-72ὁὲσμιιιρ6ςιιιιιιιιι11ιι11μικράςΑΙ(1.8.ι.ι.
μαιρ6ς11μ- 74 di σμικράς nune vulgat μικρ6ς11ι1.11. S. -·
76 ἑγχιιρίι1ιιι σμιιιριῖ ιιιιιιι vulgat. μικρα '.Ald F. S. ι. -76 ιῖ-
χοι σμικράς volgo eum eodd. S. P. F. Alii 6696.- 78 αἶχιιιῖς
σμικράς (161611. μικρ6ς8.--79 δερματίνας σιιιιιρ6ς et 6μο-
βιΐνας σμιιιρ6ς8ι1ιιιι1. 6116111 cum codd P. K. 11. Alii utrobique
ιιιιιριὶς enm cod.S.·- 97 ῐιιιιαιιιγὰ niolo μικρά Md. Bekk. alii. Ι
’ σμιιιρ68. μακρά Gss. alii cum codd. M. P. K. F. Sed quattuor
· in locis nostra exemplaria μικρὸς exhibent nuile verietate ιιι1ιιο-

tata: 11. 32 6ι1ιας μικρούι.--74 ἒόνιις ιιιιιριί. 111 ιοιίιιό·

 

