De dluleclo 1111661111 1111111961

uim neque immerito, quum, uisi Herodotum a 11 Ipso defecisse
statueris, nulla justa causa appareat hujus 1161111116111, a 1111111111
solis profectae. I. l ve6gF. c. νηῶς (l. νηός. (111 1111,φι11
poetica, non Herodotea erat forma cf.Mulll1·gr. gr.I‚p.238.
-1.5νεός8. c. νηός 611 11. VI. 114 νεός8. νηός 611. al.
νεῶςδ. VII. 180 νεός 8111. νηός ’.611 al. νεῶςὸ. VIII. 58
νεός 8111. νηός vulg. item 84.- 87 νεός 8111. bis cvng. νηός
611.11.- 88 Καλυνδικῆς νεός Bell. cumS. νηός 611. ul. .
Ibid νο ἐπίσημον τῆς νεός 8111. νηός vulg. νεῶς8.- 90 νεός
S. νηός vulg.- 118 νεος bis Bekk. νηός vulg. - 121 νεός

Belus. νηός 611. 11. 1118811.- νέα VI 87 (θεωρίδα νέα) ,

1168811 611. 11. VIII. 5νὲα vulg. νῆα8. 1111110. 11.-ι 57
νέα 8111. 1111118111. ‹le Mullg c 37. νηα 611. et vulg· 58
τὴν νέα 11118111. νῆα 611 11111ςμ- 64ν118111.16168.
Faue. νῆανυΙς.- 87ν1α 8111611118. νη1611. 11.-,88
νέα 11118111. cums. νῆα 611. 11.,11111 90. 99 111. 94118. -
119 νέα 8111. νηα vulg, ilem 190-νεῶν111.598.17.νηων

611. al. V. 109 vulg. νηῶν 8. VII. 194 νεῶν 8. νηῶν 611. al. '

-· 160 νεῶν 8111. νηῶν v'ulg. 11119118 νεῶν 1118111. νηῶν
,8.11..111111611111187111. 8111. - 9ν1ῶν 8111. νηῶν
611. al. et vulg. ilem 67. 68,1. 82. - 86 νεῶν 8111. cum 8. ,
νηῶν611. 11. - 91 1188111118 S. ,νηῶν vulg. «94111111
8111. νηῶν vulg, item 99. 130. 11139. ‚⁴- νὲας V. 83 8111.
vulgo νῆας (11. Lob. Phryu. p.= 170). VI. 116 νέας F. S. νῆας
- (111.,11. ,1111192 νέας 8. Κ. V. F. ,νῆας 611. al. - 193 νέας
S. νῆας 611. 1111- 194 νέας S. νῆας vulg, ilem 195. VIII. l
66⁰ τε νέας 111111.. νῆας Κ.- S. V. - 4 νέας 811111 vulg. νῆας
.8.1161116.101)11.11.151)11. 17. 22. ··- 41νέ11111 Bekk.‚uhi
quidem pviure lu locu codd. S. V. Κ. νῆας habent, 11 lu posteriore
1011111118- 43νέας11118111.111111011.8.111118νῆας·
1111111. 11.--93 νέας 61 ταχέας 8111. νηας δὲ ταχείαξ 611. et
vulg.—- -25 111111. νέας 8111. νηας vulg, Item 40. 44.- 45
νέας vulg νη1ς8.-- -46 νέας ulii, 1111 νηας.-· —·5l νέας 8111. .
cumF. νῆας611.11ναΙςο.·- 66νέας1111,1ιιιιιΚ.1“.νηας
611.11.-57ν11ς1)118ε11.αυω 1111111611ὠί3. c. 37. νηας
611. ,11 vulg. -. 60, 1 νέας bis Bekk. νῆας vulg.. ilem 63. 65,
67. 70. 76. 79. 82. 83 84. - 68, 1ν1ας 8111. νῆας vulg. curu
S. - 85 νέας 81111. cum S. νῆας 611. 11. - 107 νέας. 8111.
bis. νῆας vulg, ilem 108 ter. 110. 111. 130. IX. 90 νέας nuuc vul·
31111118. V.F. Olim νῆας, item νέας ter nune vulg. cumS.
. K. F. III. 961116 νηας ter oluu vulg 97 νίας nuuc vulg eum
F. S. 011111 νηάς, item 93 99. -- 106 ταὶς νέας bis nuuc vulg.
cumS. V. K. F. olim νηας1111.-8116111111111 vulgaremque
16111111111111161111111331ῆςν16ς11111111.νεῶς8.1ετ VII.
1111 νεός 8111. el vulg. νεῶς 8. ., item VI. 41. 43. VII. 101 --
11111 Bell. et vulg. νανν 11. e. - νέες 1. 166 11118111.
’νῆες vvdg. 11158 νέες Bell. cum S. V. νῆες (111. 11. V. 86

 

