304 De 61116116 Hnodotan 16). 11.

11111. αατε1χοντο 119. 111. 1111. 61. ἆντεῖχε 111. 16111. 181.
1111. 16. lx 63. ἆνεείχοοιτο 111. 66. προεῖχε 1. l. προσεῖχε Ι.
’ 18. 1111. 118. ΙΧ. 33. μετεῖχε 1. 70. ἐπεῖχον 1. 67. ἀπείχοντο
166. 160. ἐπεῖχε 1.80.163. 11. 96. IX. 31. 69. περιείχετο IX.
67. ἐνεῖχεΙ. 118. 11. 119. ἐνείχετο 1. 190. -- Contra ἕχον 1.
101 8111. al. (!!). εῖχον Ges. οΙ. cum S. F. c· 6. (ἔσχον 11.)

1. 73 Ιχον Beki. ed. είχον Ges. al. cum F. S. 11. 73 οἵπερ
horr μέγιστον κρότος edd. vett. ε1χον Ges. al. cnm S. V. P. F.
a. 6. ἔσχον fleat. al. -- 961χονΒο11.11. είχον Ges. al. cnm
S. 1. Ρ. ΚῙ1. 111. 61 ἔχον Βε11. al. εἶχον Gor. al. cnm F. S.
lx, 61 ἔχον Beck. al. εἶχον Gar. al. cum S. V. P. K. F. item 67
1170. -·711χεΒε11.εΙ. εἶχε Gss. al. cum F. S. - 76 ἔχε
Bekk. nl. εἶχε Gsf. cum F. S. 6. - 99 ἔχον Bekk. al. εἶχον Gsf. ·
al. 66618.- 1061χον811161. είχον 61111. cum P. F.K. S.
-- 108 ἔχε 8111. al. εἷχε6εῖ. 11. cum S. V. P. K. F. — 110
1χεΒε11. et vulg. εἶχε Ges. ai. cunr F. S. - 1156681116
vulg. εἶχον Gai. al. cum S. V. P. F. - 118 ῖπείτε 61 οὐδὲ ταῦτα
bezzerminorum. εἶχον 61611 cnm F. S. 1616. oi δὲ τὴν
’ πόίιν ἔχον Bekk. et vulg. εἶχον Gai· al. cum S. 11148 παρ-
1χοντοΒε11. et vulg. Arii curn S. παρείχοντο. 1111. 76 αοῖτεχον
falso affigat, proquo verum κατεῖχον codd. S. V. P. K.F. jam sub·
stituerunt. — Nihil jam igitur relictum est dubii, quin ubique illis
in iocis formae augmento εἶ instructae sint praeferendae, eaeque
fore nt in posterum ubique in istarum non Herodotearum locam
successerint, summe spero.

Similis antem in Homericam poeticamque consuetudinem ab·
erratio eet nonnullis in locis, ubi 16ον pro vero εἶδον et in libris
Mos. et impressis perperam scripturn exstat. . Sed quum εἶδον per·
multis in iocis sine uda scripturae fluctuatione recte scriptam sit
(cr. 1. ao. aa bn. 74. so bn. aa. ros. ιιι ter. rm 117 (ὡς stas).
183. 197 bis. 109 bis. 11. 73. 111. 3. 30. 35. 49. 66. 66. 18. 86. 146.
163. 168 bis. 11. 31. 74. 76. 79. 81. 111. V. 91, 7. 11. 13. 47. 69ι
118. 119. 199. 131. 111. 19. 66, 9. 147. 194. 918. 933. 1111. 4. 63.

87. 90.140,1.1Χ.11.46.48.6861ε.99.103. 110. περιεῖδες, ·ε 3

111. 166. 11. 113. 11. 108. lx. 6. 7,1. προεῖδε 1. 186. 1111. 144.
κατεῖδε 11. 79. 111. 194. παρεῖδες 1. 108. 1616111191. irr-
εἶδον 1111. 108.) nec metri legibus Herodotus nec posteriorum dis·

parilitate, 61 ἐῐ ἰιι1ει6ιιω in i extenuaret, coactus esset, patet qnam 1

longe a genuina Herodoti oratione aberratum sit.his in locis: 1. 30
161 S. εἶδε nunc vulgat. - 80 ἐνθαῦτα δ Κῦρος ὥς 161 See
rasura. εἶδε vuigat. - 108 παρίδες codd. 6. 6. (παρίδον 8.) παρ·
εῖδες nnnc vulgat. -- 111 ’Ἅρπαγος dt ὦς tte cod. S. 11611611.
.- 117 trava. b. εἶδον edd. cunr Thom. Mag. p. 48, 8. Sed 11.
44 praebent ἴδον bis Bekk. 11., quornm priore in loco cod. 1111-
δον habet, in posteriore ἴδον S. εἶδον Gsf. al. — 76 ἴδον Βε11.
al· είδον Gsf. 111116. Apetn. - 11οπερίιδε vulg. cum S. V. πε·
ρεεῖδε 6ε1. al· -· 148 Ιίδοο Beki. al. sidau F. - 166 ἰ’δον vulg·

 

