LIBER TERTIUS.
. Pag.
oeulinauio prima Herodoiaa' ......... ala-233

Dauliaaiio aaouadaiiorodotaa ..... . . . ,. 233—252
Dauliaatio tariiu Harodoaea .......... 253 - 273'
Da nominibus adjectivis eorumque gradibus comparationis 273 — 278

Da nominibus numeralibus '. ......... 2¹18- 281 ·

Da pronominibus ......... · , , , , 231-254

LIBER QUARTUS.

Da verbo Herodotoo. De augmentis ei da reduplicationa aaa-319 ι

Da flexura ei formatione quadam Herodoiai verbi in tarmi-
uaiioaibus obvia ........ . . olo-337·

Da temporibus formandis .......... aaa-372
Da vorbis puris siva circumflexis ........ 372 — 392
Daveroiainffiexaunuaua· .......... aaa--ua

 

