1116111111ο1111111ο1111111.111. ι -241

61111. 11. cum· M K. S. F. 1. b. ’6.- 125 τα μὲν αὐτέων vulg.

. . αὐτων 61111. 11- 126 αὐτέων 11 μέσον vulg. αὐτων 6111 ul.

cum 11.·-127στρατηγὸν αὐτέων vulg. αὐτῶν 6111611 cum Μ
K. Ra .(b ..)c d. αντον S. V. b. lbid. ol μέν τινες αὐτέων
vulg. cumS. αὐτοῖν 61111. 11.- 133 οἵ (11 πένητος αὐτέων vul·
311. 1111101111.11.11111.1111111 IV, p. 14411. - 135
ἕκαστος αὐτέων Bell. alii male cum Μ Κ. αὐτῶν edd. vett. Gsl.
11. cumF. 1. c. —-· 141 ὐκούσας αὐτέων vulg. αὐτῶν 61111. 11.
cum F. - 142 Μέλητος μὲν αὐτέων πρώτη πόλις sseku. 11.
111111; αὐταῖν ed'd. vett. 61111, al cumF. a. c. -- 1431111111
αὐτέων vulg. αὐτοῖν Gaius. 11. Μ. Κ. F. a. ο. lbid. 11 1111111
αὐτέων vulg. αὐτοῖν 61111. 11. ‘cum M. F. 1. ο. 1116 11111φέ11,
αὐτέων 11113.111111Ρ.αὐτω”ν 61111 11,’- 144 σφέων αὐτέων vul· ,
gut. αὐτοῖν 61111. alcum plerisque Μ11. (αὐτῶν Ald.).-- 146
οἱ δὲαύτέων vulg αὐτῶν 61111. ul·— 161 σφέων αὐτέων vulg.
αὐτων 61111. alcum Μ. Κ. F. a. 1.--166 η (11 αὐτέων νῆσος
vulg. αὐτων 61111. ul. cum F.— 167 ἔλαχόν τε αὐτέων nullu
1111ο113111111ο6ς) vulg. αὐτῶν 6111111 cum K. Μ. F. - 178
αὐτέων Σαρπηδών ηρχε vulg. αὐτῶν 61111, alcum Μ. ’.Κ F. u.
u. lbid. πρῶτος αὐτέων vulg. αὐτῶν 6111111111111 M K. F. c.
-.· 177 111 μέν ννν αὐτέων vulg. αὐτῶν 61111. 11. cumF. 1. (1. ’
- 193 πλεῦνες αὐτέων vulg. αὐταῖν 61111. alcum Μ. 8. K. F.
1. b. τ. 11111111. XlV‚p. 6616- 194 τα μέγιστα αὐτέων vulg.
αὐτων Galus. al. cum F. S. 1. b. c. (1. -= 800 αὐτέων πατριαέ

vulg. αὐτῶν 61111. 11. cumF. S. 81111.Ι1116.“ος- αὐτέων v'ul- ,

gut. αὐτῶν 61111. ul.-— 11811τῖ11 αὐτέων vulg αὐταῖν Gal.
11. 11111811. 1.- δτύοὐνύμᾰτα αὐτέων 11113.Ι αὐτοῖν 611. ul.
1111118811116111ρὶαντέω111113αὐτων(111.11.11111“.8.1111-
611111 τ- αὐτέων vulg. αὐτοῖν 611. alcumF. S. -- 15 τούς
ὑπολειπομένους αὐτέων vulg 11111111.11.αὐτω161111 11. cum M.
8. 11.- 16 αερ1 αὐτέων vulg αὐτων 61111. 11. cumF- 17·
τω μὲν- αντεων vulg αὐτων 611. ·.al cumF. S. -- 19 παρ’
αὐτέων vulg. αὐτοῖν 61111. 11. cum F. S. —-· 45 αὐτέων ο μνθος
1113161111 61111. 11. cumF. S. - 47 έξ αὐτέων vulg. cumS.
αὐτων61111,11.111111’.-62οὐδετὶαύτύων11113ταύ111ν 611.
ul. cumF. S.-—- 63 πολλοὶ αὐτέων vulg. 1111118. αὐτῶν 611. 11.
uum Μ Ρ. Κ. F. 78 τοῖσι εὐδαίμοσι αὐτέων vulg. αὐτων 611.
al. cumF. -80 ul νεώτεροι αὐτέων vulg. αὐτων 61111. 11. cum
F. Su·- 86 παρ ἀὐτέων vulg. αὐτῶν 61111. 11.- 91111113
αὐτέων vulg. αὐτων 61111. 11. cumF. S. ³- ἡ-113οιὶ--ωαύτέων
111131αὐ111ν61111.11 cumF. 8.- 95 πας illul& αὐτέων vulg.
αὐτοῖν 61111. al. cum F. 8.·-10111-11111 αὐτέων vulg. uv'-
1166111111. (αὐτῳΚβ) 141 τούς φαρετρεῶνας αὐύέων vulg.
αὐτων 61111. 11.11111111;8.- 146 περὶ αὐτέων vulg. αὐτων 611,
11. cumF. S. lbid αὐτέων τήν γένεσιν vulg. αὐτῶν Gaisf· al.
--· 147 τύν σπείσαντα αὐτέων vulg. αντύν 6111. ul. cumF.

-148 τα (11 αὐτέων vulg. αὐτων 61111. 11. cumF. ·.8 - 161

16,

 

