De dialecto 116ι666166111ι. 11. , 166

116146ρ6ς (16161. 6166166-158 66 παρα Μέμφιν τεῖνον ούρος
Βι11.’ ορος (16161. 61 vulgo. ·.111 566 Κάσιον οὖρος Bekk. ὅρος
(16161. 61 vulgo. lV. 47 ου’ρος Bckk. ὅρος vulgo, 11666 VH. 22.
42 113. 115. 176.- 1116 ούρος habes 1. 32 (οὖρονψ προτίθημι
61 616 8166. Serm. 1081). 564). 74. 98. 172. 216 111 5. 91.117.
V. 9. 49. 52 16ι. IV. 33, 52. 99125 616. 168. Vl. 108 bis. VH.
126. 11111. 124. 111166172616ρ 6666666616661661616 osteum
V. b.‚ quamquam codd. S M. F. 6. 6. ὅρος 61616 praebent 61,Ε661.,
116666. 194, 15= 112 extr. H. 17 τοιίς οὔρους 6613616666
F. S. VH. 80 ἐπὶ τ66ς ούρους et τούς ούρους vulgat.. 666 666.
11666666. IV. 52 ἒν οὔροισι, sic S F 61. 8661. Ηοιιι. p
149. Olim male ούροισι - προσούρῳ 11. 12. πρόσουρα 11. 18.
πρόσουροι IH. 97 (ot 616 11661. 06. p. 18861 102. 11. 49. ὅμουρος

· . 1.57.184. 1165. ..Ν 125 VH. 48 611111. 8, 86μουρον ίοῦσοιν ,

vulgat. ὁμουρέουσαν τῃ ἡμετέρῃ 8666618611. 6111 recte cum codd.
Μ· Ρ·Κ K·.F ·- ὅμορον 166668- -6μουρέειν 11. 83 116. 11111.
‘H et VH. 8, 3 γῆν τὴν Περσίδα ἆποᾶίξομιν 666 Δι6ς αἰθέρι
6μουρ ίουσιιν ιιι1ρι1.’ ομορ ἕουσαν8. 11. 8661. H p. 707. - VH.
128 ὁμουρεουσέων vulgat. ὅμορ ίουσ 8.- προσὸμονροι IV. 173
161561.’πρ6σόμοροι11.16616.--6661661116.158(ο6ρίζοντες
vulg 6ρίζ. 8. V. Ε661. 661). Ρ. 2601. 111. 142 (οὔρισε 116111. 666
Goisf. 6166166 male 66ρισε1. Ν. 42. 51. 56. 57. 180. VI. 108. VH.

128127. διουρισᾶντοιν Ν. 42. 45. -ούρισμα H 17. Ν. 45
(ούρίσμιιτοι, alii 16616 οὖρίσμ..) Porro 6661666 111. 64 vulgat. cum
8661116166 p. 290, 2-.-;,219 27 (παρ’ Ἡροδότῳ 661666 ιιουλιοῦ
666 ξίφους’ ο μύκης α’ποπίπιιι1 sed codd P. S F. male κολεοῦ.
(661616616616οι6661,182 οὖλος, 61666ιῆ111, 70. ούλὸτριχις
11. 104. scd ὅλος, 16166, constanter per o, 11.’ 126 lV. 64. V 88.
VII 187. 11111. 118. quamquam in Homeri carminibus οὖλος 666
16 significatu usurpatum 6666 nomm 661μ-1-Ρι6616ι66 Οὔλυμπος
constanter per· ov scriptum apud nostrum servandum 661; etsie
Οὐλύμπου ούριος 1111. 74 6166 66661616 exstat. 1. 86 06λύμπῳ
6666 vulgat. cum 111. 61116; 0’λύμπω male codd. S. F.. ..6 6. e.
- 48 Ούλυμπος νιιΙριι1.”.01υμιι 16. S. P F. ac. e.-— 56 06·
λυμπον vulgat. Ὀλυμπ. Μ. F. F: a. 6. c. 6. VH 129 06λυμιιος
vulgats ’0.λιμπ 8. V. Ρ. F. Μ. 173 06166666161661.’016μπ.
8. 11. F.- Sed 61 his m 16616· ]6ι6 formam per ου scriptam ubi-
que praelatam 6666 1616ι omncs constat, sic nullam video justam

. , cansam, cur non Ὀλυμπον 1111128, 6661666666 vulgatum, vel

invitis omnibus codd. Hss. statim in Η6ι66ο166ιιι Ούλυμ πον mu- ,
tondum 611- Etiam 061 λυμπιηνοί 1111746616 661 μ66166166
quamquam codd. S. V. Ὀλυμπιηνοί 616166ιι1ς6666 ct vulgatum
Ὀλυμπικήν 1111. 172 (6ιῖ φυλάσσεσθαι τὴν 1666166 τὴν Ὀ-λυμπι
ιιήν) 661166 666116 ιιι Η6ι66ο16ι66 Οὐλυμπιιιήν mutare. ·— Verum·
tamcn Ὀλύμπιος H. 7. 44. Ὀλυμπίῃ 11. 160. 11. 22. 111 127. VH.
170. VIH. 184. IX. 81. 66 ὈλύμπιαΙ. 59 VI 36. 1261111126
Ὀλυμπιάς 111. 70. 10866616. 125. VH. 206. IX. 88 Ὀλυμπιονίκης

 

