191 De dioieoto Herodoteo lib. 11.

(1111.130).1(ιρι1.31.171 43. VII 37.11111.109.113.111ἰιιιιι
I 7⁷⁶ αμο τῷ 1αρι8οΙιεε1.Βε11.ιεοῐε pro vuigoto' ηρι. II. 75
αμα τῷ ἔορι ιεο1ε vulg. ἦριΡ. - εὖνοίοτιρονν. 14.- Prae-
terea ἓνδριῶνΙ. 84. 111. 77. 78. 111. 113. IV. 95. ιτρομαχεῶνΙ.
98.164.111.161. α1. Lob. Phryn. p 166 ιο,·- (ποδεῶνας 11.
111,4. φαρετρεῶνας 11. 141. VII. 61.)- Et ἆὲιιων constanter non
contracte opud nostrum scribendum ειιι neque aliter seriptum nIIo
io libro exhibeturl. 35. 45. II. 181. 111. 88. V. 30 (ἀεκόντων et
ιίο etiomSuid. ι.ι.φιρ1γγοος).1’11.111(ἆὰοντιςιι1ι1οΡΙιιῑ.
(11111ε11ρ.ο.31). 11111080. 1Χ.111.- 11.65“ηνμ1ν1κοιίι
-ιῖν (11 οἶέιιιον edd· οιιιιιιει sed eod.S. mole’ αιιοὶν. 1116.” ην τε
ἕιιιὶν,” ην ιε citano, sine varietate.- II. 161 ἀεκούσιον ιεα1ε
vulgat. reJioiendumque est eodioisS αἰιιουοιονυ- -Οιιειε mole vnl-
gnta 11.110”ιιιιονιος. Ν.110”αιοντας. 164”ακωιι nullomodo nostri
in οιε11οιιε1ειειιι1ιιειιιιῐ,ει(1, quamquomnihii e οο(1(1.Μιι.ιιι1ιιο·
tatum est, ιίιιε haesitatione ιιι Ηειοάο1ειιᾶέιιονιος, οἷέιιοντας, (11-
ιτοιν vertenda„- Sed’ αργόν, tribue' ιιι Iocis apud nostrum obvium

¹ ’ 18, 78 bis eth, 6), omnibus ιιι Ιί1ιι1ι ιιι seriptum ειιι1ιι1ι neque

quidquam immutem, quum quod rorone reponi malueris' αεργόν,
1)οιὶ1ιιιι portisque convenientius foisse videntur, quem Ionibus proso
οιι1ἱοιιειιι1ιςε1. Greg. Cor. od. Dor. p. 313. Hesiod. opp. 805.
311 (GoettI.) et 498. Hom. od. 19, 17. 11. 9, 310. εἰεργὶιρ Ηοιιι.
06.14,151.(1111111131111601116ε1ι11111- Praeterea
αεθλος constanter noster dixItI. 41. VII. 197. ἄεθλονΙ. 116. 11.
91. IV. 10. 43 bio. V. 8. V111. 16 bis. 98. 111. 101.- -ιιεθλοφὸ·
ρει1. 31.- πεντάεθλον 111. 75.- ἇεθλέαιῐ. 67. VII. 111 (11·
θλεον ἔθελον 8..) 1111193.- ιῖιθλεύω 1111111111 ubi vorio-
tnr recte nuno editores ιειιιιιι Ηειοάοῑειιιιιριε sormam retinuerunt:
v111. 16 ιο ἄεθλον ἐὰν σιεφ. vulgat. τοι οθ1ον ἒόντα8- lx.
33 πεντάεθλον vulg. 1111111111. VI. 91 πεντάεθλον vulgat.
πένταθλον8. V. ε111ιιι1.ιιι1 11.ἰι p. .110, 11-- 88,6. - 11. 66
εἰ μὴ κατελάμβανε τούς οἰιλόορους, ιίο nuno vulg. οιιιιι codd. Μ.
Ρ. Κ. 11., quo de legitima formo ιιι codd. 8. od .ε(1 111111ωά..
λούροος oberratum est Ibid. καταλαμβάνει τονς αἰελονρονς vul·
gat. αἰλούρους 8. Ibid. αἰέλουροι ε1 αἰέλουρος ε1 αἰελουρων
nuncvnig. 11111. oumS. αἰλούρων. 11. 67 αἰέλουροι. oi. Piero.
od Μοει. ρ 36.- Ροιιο ut Καιί ρηςιιοιίιι (11ιί11. 91. Καείρας
1.146.11αειρα11.88(ι1. Euat. 10116456, 1οε841, 9: ιτοιροι
δὲ Ἥροὸὁτιο κεῖται ιιαλ ἐσθης Καιιρα.) ι1εε11ιιιιι οοιιι1ιιι1ειάεε·
ιιής scribendum ει1, ε1αειιιείη, detio. ἆε1ρω. Et ἆειιιές treber
111. 14. 83 VI. 98. ἆιιιιέστερ α 111111-ἆειιιελῙι(ἇιιιιίῃ)1.78.
115. αιιιιείης (erantne olii, t'ride onprop 187) 11. 160, ubi ιο
εο(1.8. non Herodoteum οἰκίης habetor. - αέίὸουοι 11. 60. 79.
ἇιίὃοασαι 11. 49. αέίδοντες 11. 79. κατοείὃονιες VII. 191 <sio
recte vulgat, εο(1ι1.8.11.ιιιε1(ιιιατάδονιες). ἒπαε11ε11.131.οει·
δόμενος IV. 35. αεὶσαςΙ. 14 ε1 detorto- αεισμα 11. 79· et sio

etiam ἆοιδοιῖ 1. 14 (torti 1. 101 ο111. 79 ο1. Suid. ε. v. ἆοιδι).

 

