101 De disiecto 1111111111 111. Ν.

1111111) et 1116311311) quibus locis omnes mute in noi-
1111 sormam concordasse videntur, procul dnbio Herodoteum εἷς
est reponendum. Ionicum Herodotenmqne 113111 (1.91. VII. 9,3.

51.ΙΧ.11.11.11111.16 ter) raro tuntum 1 librariis ιιι vulgarem
formem 11311ν111111113ι1111(1191.109113111111.ἐσμέν1. VII.
111 torpet riperedd. 1131111111. P. K.F 1.), 1 quibus 11111
re editores iere οι1111ι111111111111111, ubique εἰμέν retinentes.
- Tertiae autern pluralis formam Heroiioteenr congruere curn vui-
gari 1111 1111311111 111111 tantum Herodoteos libros inspicienti
patebit, qno 111311 est mirum, 11111111.11531111113111’131-
111311 rior cod. F. ed poeticum 1111 aberrasse, merito 11 editori-
bus spretum.- -Participii forme Herodotea tn'v, 111111, ἐόν, Icio-
1113111111. 1113111111, quamquam 11111111 haurd raro 11111131
. ι1ι11οιιι111111111ιι111 deprehenduntur (vetuti I. 10 nuperis nnnc
vulg. epm 1111111111. F. 1. 1. Alii cuan. 1113111- 16 ἐών
1113.ι1’νι1111.91ιι.8.1-3011111111311111 -35113
1111111113118Η61β861111111113.ὅντιὸ-Ι551ἇνιιι
vulg· 111111.- 166 περιιοῦσα 1111 vulg. 1113111111 nid. ai.
1115111111ν1113. ὄντωνδ,11(11111’11.1.1111 od 1.5.11. 11.
66.106.111.11.11’. 111. ι9.11..ιι1.91.381119111113.
73. VIII. 91. IX. 85) recte praecipue 11111111111111. restituta est.
Etiam optativus huic participii turmae respondens 11111 semet in·

venitur VII. 6, quum 11111 constanter noster alterum 11131, εἴη, 1113- 3

nov, εἶεν usurpaverit (in Hom. carminibuovide Ῑοις, ior Il. 9181.
ltu). -· Quod·autem Buttm. 31. gr. 1, p. 519 conjunctim formam
111 cum participio iniret optativo 111311, ‘quippe quo utroque ex
prima verbi cipi positione 11 prosectu ejusque flexionem secuto,

composuIt, id vereor, nt Herodoteo declinetu iliius 1113111111111 ιι χ

mae confirmari possit. 0111111111,ης,ἧ,111111111111111-
rit, 11 non 311th ‚apparet non ed primam verborum purorum
syzygiam iilum conjunctivum esse referendum, sed ed verba ιιι μ
exeuntia, quorum conjunctivos praesentis temporis, ut eoristi passivi
vulgaris verbi barytoni, quamquam ex contractione proiectos, ris
tanturn in formis, qaue 11 ἱ sunt contractae, vocalium diaeresin
apud nostrum recepisse constet. Qua ipso in re positum est dis·
crimen inter hos conjunctivae et Verborum circumactorum, quorum
conjunctivos per omues personas Herodotum dissolvisse supro jam
vidirnns. Παρὲω 13111111111111111Ν.98.111115518111.
3911111111 119. IV. 46. 66 bis 101 (item Stob. Serm. 42p.

111). ιιο 11111.1ιι111ι11ι111ι1.1ιιι.1ι1ιιιι ι
’ 91. 99 Unum restet 111111ιί11111113111111.89 osor, quod, qnam-

qaem nihile codd. Mes. adnotatum reperi, 11111 1111111111111111
Herodotum ipsum scripsisse, nemo non mihi concedet. Sed 11111·
333· 111 recte scriptum 111111111111111[.101,11,ᾖ1.30. 131. 11.

3139.85........11110913111’466166 111911119-3811111 ’

pissime aiibi' sine 1111 111111111; quemquem Hippocrates aliique re·
centiores Iones prorue orationIs etium poeticum Ep sibi sumsisse

 

