mmmmm 1oe

Mammapm. Cot-nt. &mmmmm-
Eflu proofinvifiooenffloetn mdenpmfflohzi
ttvn. nomjioembm ιῳσιειάυ ene, &degn-ti·
uie videreta quod Valckenarius proponit 111 11, ι Bekkeo ne·
rito hunc ip lm παρίω, άώΗσσόσίσ dne ωιίιστσῐέι
usurpatum 17.59.181.711.58.7111,σῖ.98.111 123& vide
etEustudHomstt'lffi-sffln‘cyt'p dur-'tihi
τσῦμετᾶτσῦσσδὲ. nibli& υὶιρόςδέ, tntum
τσῦτσιςκσὶιρὸςτσῦτσις, οὖσαι-1.- ΔΙῖηιιῒε-ρα-
multis ἱιι locis pertimui mutantia mu libri Anien sm
retinent 1. 4. 25. 32 155. 101, 166. 170 172. 170. Π. 29 ter.
3239.42bis.47.5tffiffiae.oe.92(oedssmafln
011... supra p. 80 Not. laudm εἶιι exhibet) 95. 121. 4.
129. 131. 1⁵8. 169. ΠΙ. 8. 11. 81. 47. 72 78, 134. 155. IV. fi
11..3011ε.43.σσ.σι.6111ι.7011.11111 ku-Rssbb.
100. 103. 114. 122. 118. 172 195. Μ. V. 8.. 91. 101. 123. Vl. 31.
83. 84. 119. VII. 10, 2 11301110118118911.. 7111113. IX·
51. 93 et μετέπειτα l. 118. ΙΙ. 110. 118 ΙΠ. 30. V. 88. Vll 7. 17.
1871971371. 71119. mlx. 18. - Qne exepla ‹pn-qun
plerumque a correctore vel pam math librato profecta ene
statuam, tamen omnia sine cadim ut diem sciptum ucto-
ritate in lonicum sormam mutue tannim nihi ene videtur.
— lain ut ἔπειτεν vereloniean fuine sum vidimus, σίσ εἷσε·
κεν tantum, non dvm Herodotum semper πμ. m ime-
rito atiquis dicat. Nam εἵνεκεν solum &lonicum ἕνεκεν quiden
et εἵνεκα etiam Atticorum in antefuisse, jan pride· viri docti
demonstrarunt, sed εῗνειεν minime*). - Et εἵνεκεν om libri
retinent 1. 1. 30 bis. 80 (εἵνεκεν ἐσεσόφιστο). 82. 99. 119. ll. 8.
tmfflfflfflnnwffiQfflnRQssffim
10313711. 18. 99 bin. 110. Aliis in lotis mitur, 111 tanen,
nt terminatio in ἵν desinens praevalent, I. 4 εἴναεσ vulgo. σῗιειε·
d. ε7νεκα S. -·— 22 εἵνεκεν npnc vulg. cm codd. 11. F. ἰ. e.
*olim eum S; εῖνυεσ. - 30 θεωρίης εἵνεκεν ἒς Δῖμιισν nunc
vulg. εἵνεκα 110. al. -- θ εἵνεκεν vulg· ε’ίνεισ e. - 70 εἵνεκεν
nnnc vulg. cum 11. S. V. εἴνεκσ e. Alii εἴσεισι. - 73 εἵνεκεν nme
vulg. εἵνεκα M. S. (ἕνεκα F. e corr.) εἳνεκε vel εἵνεκεν alii. -—
80 τῶνδε εἵνεκεν nunc vulg. et sic vel εἵνεκε M. S. V. R K. F.
a. b. c. d, e. Alii εἵνεκα. - 86 εἵνεκεν nunc vulg. cun 11. S. K.
F · εἵνεκα 110. e. -·- 109 εἵνεκεν οὗ flekk al. cum eod. d. εῗνεκα

----..........,.

. *)¹1¹h01p. Mag. p. 1513 4 καὶ ξυσσσ καὶ εἴσεισι maim, Δ “wt-
7171171ἐέ7.. attttt‘t ῗῖἔ ἒῖἔέἴέ ..8118317118 3332?
Praef. nd Cyrop. p. 38 sq'. ΡΜ. Retp. X, p. 610 B. et Interp r. nd
1031. sibilis ad Paua. 1, 5, 4. Buttm. gr. gr. 11, p. 869 et quon 11101·
nt. -·· Sed etms, etiam apud Archimed. p. 330 Β. (117, ’10) σοι ina
ventum ¹et primum apud Pindarum.

 

