112 De 61016010 1100060106 lib. 11. Ι

1mmmffimmmMnmnauuo
uwuffiummfflmmmmmmffl
omuuuuomnuunumnmnm
nuonmmmffimmmmffifflm
mnnmuuuffiumvmnnnuffi
nffimffiQnummmumufflfflemo
emnmuuunmuuffluuunffln

137 bis. 139. 150. 161010. 1681010. 170. 182. 188 bis. 209. 212. 213. “

217. 220. 223. 234. 237. VIII. 10. 27. 32. 61. 68, l. 77. 85. 00. 90.
119. 126. 127. 129. 136. 137. 138. 140,1. 143. 1441660101. IX. 9. 11.
22. 26. 31. 37. 45. 51. 61. 67. 70. 73. 85. 89. 101. 109. 118.
Contra quem communem omnium 115000660000060660 tum mul-
tis 11110 in locis conspicuum nihil valere posse certum est eos pau·
000 10000, nbi alii 61166 praetulerunt, aut omnes ab Ηοιο60100 scri-
61006 recesserunt. Sunt autem ii locil. 00606” 60οι vulg 06066
11.-110606 600006006006160.0606ς8.-1406061066
vulgo 060668* 320606 010, oi Κροῖσε, vulg 0606ς 0608.
V. 06000 oi 116. Stob. 1036. 564 (Geso) 70 0606 10χο vulgo. Ι
06060 7700001. al.- 720606 6641ος06160. 060668. 060006.
6.((666 66 varietate vide supra 6 62)- Ι. 167 0606 10χο Ald.
801016,01.0606ς1101Ε.0.0.--2120606 6000061601. 060668..
F. a.b‚c.d.— 1130606160060000110160 ul. 0600001101.-
26 0606 εἶχε 6660 vulg et 006. F oiizu3 al.— 330606 uiolet
nuno vulg. ecodd. S. K. F. Alii⁰ outu3— -138 0606 ἔχει vulg.
ou‘itto3F. S.-— 142 0606 ἐν vulgo. 060668- ΙΠ, 105 0066 01
’10601 vulgat. cumV. 1660Ἂο000. lvonis. 06000 01 'Iouini M Ρ.
Κ. F.. vide 06600 adl. 72.- ΠΙ. 138 0606 ἐπρήχθη vulgo. 06·

τως 16060168. V.···- lv. 40606 ol noto«. vulgo. oivtu3S. ·- .

22 0606 6060060000 vulgo. 060668- 58 0606ιέχιι nekk. alii.
06060 (101.- 201 0606 ἔχη vulgo. 0606ς8. --7.χ 36 0606 06·-

. wvigvulgo. 0606061600 Mos. -- 122 0606 1001060600. 'Ampio-

0666160 l.. 010 vulgat. 100106060οΝ 00066. Ἀρταφέρνης 61 006.

-u Vl. 25 0006 1610000 vulg. 06060 16100008- 86, 40606
60600000 vulgat. 0006ς 60000011 Vll. 147 0606 0661 δεήσειν
vulgat 0606611. 06060 06 6060608. 7. -- 2130606 6000600
vulg 0606ς 8.- ΙΧ. 7,1 0606 0101666100 vulg. 060668- 33
0606 ἔτι vulgo. 060608. Ρ. Κ. F.—· In‘' ουτως autem ante vuen-
lem ’600110 omues 1156006006110001666160015060606611000
ιιως. 1.1102‘5vo30136tv.56.117.7o.176.11.·11.135.llius.
1061660100. 7Π.175. Quibus quidem 6010010 66101 0606
0006 reponendum vel 006100 06616600066111006601001101060, 6160-
660110 16 10010 ubi variatur facile est qnisquam, qui dubitet, quin.
olivo solum 011 praeferendum, quum non inillis solum tau multis
10010 modo supra enumeratis 060660111ιιί”0006 aute vocalem 6001-
tum retineant, 006 60 ibi quidem ubi faeta mutatione quadam vel
transpositione 0001611, 61 0606 ante vocalem 011 60011660, finalis
11116000 666116011,666ιο6606 disertis verbis quae tum sit quoque

 

