De (11111111 Herodoto. 11111231

τουτέων γινώσκεται vulg. eumS. τουτων 81111. F. 111111. ’τουτέων
τουτέων λεγόντων 1111111. υυτων τουτέων 8. αυττῑν τουτων
8111111- 17 το '’fil αιτο τουτέων Bekk. 11. eum 8. τουτων
81111. et vulgo. lbll.. ,τιτιρα δὲ τουττων vulg τουτων 8111111. -··

31 καὶ τουτέων εἵνεκα vulg. τουτων 81111. F. 8.- 88’ αιτο ll Ι

τουτέων 1113.ΙΙ ¹-cumS τουτων (1111111μω 87 τουτέων υτιιουιιιὲ·
ovmvulg. τουτων81111.1“.- 13 παρα τουτέων vulg. τουτων
81111·- 50 τουτέων καταλεχθέντων vulg. τουτων (1111111 ···
58 ,μέγιστος τουτέων vulg. τουτων 81111. S. F. 1111111 ττοτο· ’
μων τουτέων vulg. τουτων (11111. 8. F.- 1411111111 τόν τιο-
ταμιιν 1111111. 11. τουτων 81111. 11.-- 111 τουτέων τας κιφαλιις
vulg τουτων 81111. F. 8- 69 τουτέων- τὰς millae vulgat
τουτων Gaias. F. S.- 71 τουτέων τῶν διηκόνων vulg. τουτων

81111. 8.-· 79 πρότερον τουτέων vulg. τουτων 81111. 11. τουτου

8.- 84 lul τουτέων vulg. τουτων 81111 8.- 87 τανύων μυ·
τταδτς Bekk.al. τουτων 8111111. oum F. τουτου 8. 1111ι1.”υοτε-
ρον τουτέων vulg. τουτων 81111. 11- 9511 τουτέων Bell. 11.
τουτων 81111. al. -ι- 115’ υιτο τουτέων έξτλωθένττς vulgo cum B.
τουτων 81111. S. V. ·-·- 171 Αυοχιοέων τουτέων vulg τουτων 811.
8. 7.11.11-17111ξοιιολομένωυ τουτέων vulg. τουτων 811. 11.
-- 1⁷4 τουτέων ll κατυπεοθτ vulg. τουτων 81111. 11- 1711

Μακέων τουτέων 1111111111. τουτων 81111. nl. cumS. - ⁸

191 τουτέων ουδέν vulg τουτων Gales. F. S.-·- 197 nul τουτέων
ο1 πολλοί vulg. τουτων· 81111. F. S.- 1119 τουτέων συγκεκομι-
σμένων vulg. τουτων 81111. S. V. F. 11. V. έτουτέων δέ τα μὲν
,Γέται vulg. τουτων Gaias. 11. -ι- 9 τουτέων τους ουοους vulgat.
τουτων (11111, 11- 13 ἔχοντες τουτέων vulg.- τουτων 81111. al.
11118- 17” αοττοον τουτέων vulg τουτων 611111.- 18 τινος·
mttere τουτέων (neutr.) (11111. 111111. 11. 11111ι τουτων llam..
Apelt. (e codd. 111111).- 10 χρηΐσας τουτέων 1113 τουτων 811.
11. wamba· 11 τοῖν ἄνδρων τουτέων vulg. τουτων (111. F. -

Ibld. των Περσέων τουτέων vulg. τουτων 81111.1”.- 1811τυ ,

111181 τουτέων vulg. τουτων 81111 F. 81 ὑστέρῳ χρόνω του·

τέων vulg. τουτων 81111. S. lbirl. οτρατηγον 11 τουτέων vulgnt.
τουτων 81111111οαίτς nam τουτων non ad 11111111111111111111
τριήρεας est 1111111111, sed ad subaudiendum στρατιυτιις cs.

' Popp. 11111171 1,p.102 oq. Herm. ad vig. p. 711. Ac 11-

militer noster dixit Vll. 135 ές δέ’ Αθήνας καὶ Στιυρθητ ουκ ωιτ-Ι
έπεμψε Ξέυξυς- κήρυκας τοῖνδε dnm·- ο1 plv' ma, .-

οἱ. θέμ- 7. 35 τουτέων έκαστω vulg. τουτων (11111111-19 ·

τουτέων ουυέττοα vulg. τουτων 81111.11.- 1υμτρτυρια 11111-
τέων vulg. τουτων 81111. 11.- 54 υτρτιιέοτιρου τουτέων vulgat.
τουτων 81111. 11. cumF. 8. —- 75 τουτέων του ἑτέρου vulg. του·
των 81111. al. cumS. -- ⁷⁷⁹ οοους τουτέων vulg. τουτων 811. 11.
- 79 αἰιουσαντες- -τουτέιιν vulg. τουτων 81111. ul- 91 του-
τέων ἔιιαττω vulg τουτων 81111. al. eumS.·-· 91,1ττυτέων

τόν ανδρων vulg. τουτων 8111. 11- 91 τουτέων ουυέτιρτ vul-

 

