De diuleom Herodotus 111). 17. 873 ι . ¹ ·

bore sinebant Verumtamen quum simui animadvertissem, crebrius
breviorum istorum verborum δέω, θέω etc. formos non Herodo-
tensio ἷι contractas immerito recepissemus, hoec poulo accuratius
iu utrumque portem recensentis esse rnihi visu sunt. 111 δέει qui·

¹ dem omues sic rectu scriptum servarunt 1. 51. 71. 180. 185189.

101 bis. 11. 17 bis. 11 bis. 15. 3133113. 34 bis. 99. 149. 111. 117.

mmmmmmmmmmmmnmmwnm “

114. 118119. 130199. IX. 43. 51. 93. ῥέειν 1. 75. 11. 11. 11 bis.
. 18 bis. 31 bis. 99 bis. IV. 8. 71. 76. 711. 119Ι έπρέειν 11. 10.
περιρρέει 11. 19. 117. διαρρέει 711. 108. έρεε 11. 111, 4. σννέ-
ρεε 7111. 41. ·- πλέειν 1. 170194. 11.-19. 96. 158. 179 bis. 111.
mmmmmnmmmmmmmmww'
πλέειν 17. 43. διεκπλέειν 17. 41. 1κπ1έειν 11. 114. 71. 11. έπε-
πλέεινν7. 86. 111. 98. έπλεε111, 115. 17. 43 bis. 33. 87. 89. V.
33. 116. 71. 16. 36. 41. 98. 118 bis. 133 bis. 711. 58. luu- 113.
173ζ 188. 7111. 91. ἀποπλέετε 17. 98. ἆποπλέειν 1. 14. ΙΙ. 113.

Ι 119. 17. 110. 71. 41. lx. 96. 114. παρέπλεε 711. 100. ιιριισπλένΙ

mmmstmmmuwmnnnnffiwmm·
έιιπῖέει 111. 146. 148. -’- πνέειν 11. uribid. ἀποπνέειν et ἀποπνέει.

-- διαχέειν 11. 150. συγχέειν 17.·117. καταχέει 111. 96. ‹inspi- ,
eto 111. 16.- έγχέει 71.ι 119. συνέχεε 7111. 99. *- ζέει17.181.-«’·
νέειν 71. 44. 7111. 89 bis. 119. περινέειν 71. 80 (περινεῖν S.). -—

θέειν 7111. 140, 1. έθεε 1. 4811138714. περιθέει 71. 74.

1113811711. - sterilissimum, l. 143. δέειν 7111. 01

(δέον 110. δεῖ S.). ἔδεε Ι. 11. 31. ΙΙ. 161. 179. 111. 46 (έδεε vulg.

έδε. 1⁴¹. ἔδει S.). 17. 43. 79. 7. 33. 38 71. 64. 711 9,1.144.Υ
vlnus. 80. lx. 58 98109. συνέδεε 7111. 97. κατέδεε 71Π. 81

κατέδεον iu). .

( Eis um moitis exemplis siis vitioso repugnant3 δεῖ euim sic

¹ mendose scriptum exstat l. 8. 11 ter. 41. 57. 67 (δεῖ vulg. δή d..
o). 109 bis. 179. 199. ΙΙ. 16. 14. 19 1118133. 111. 6. 9. 69 bis. 71. ’
71. 83. 139.’155(εδ δεῖ viru. reposuit pro vulgat. tricis, retinue- ·
iontque olii, sed roi δέει corrigendum erut). lv, 80. 134. 7. 4. 31.
54. 01. 67. 79. 71. 38 711. 1 (δεῖ mig.- έδει S.). 8, 4. 10, l (δεῖ
vmmmmmsmsmmnmmnmmmm
65. καταδεῖ 11. 7. δεῖν 1. 119. 11. 133. 71.-135111. 33. ένδεῖν
1. 11. tos· 11. 15 (sic vuig. Borheck. recte ἔδεε). 111. 80. 7. 91.
7111. 6. 711. 13168. θεῖν 111, 106. Ηιιε contractus formae io
Herodoteis libris obviae jure merito cuique suspectos esse debent ·

nou solum propter istum recte scriptorum multitudinem ,Ι sed vei “
ideo, quod ne Attici quidem scriptores, ut de posterioribus fre*
quentissime bisin verbis discreti usis siieom (oi. Lub. Phryn. p.
110 sqq.) plone abstinuisse ridentur formis noo contractis‚· ex Io-
nim consuetudine retentis. Etiamsi enim T hrrcyd'rdi, apto iili ver-
bis represso, tuem ionismrm condonandum neges, tamencum
u Xenophonte minime abjudicandum esse concedes, quippe cujus
dicendi genos nou uus ex purte ionicum moliitiem uc simplicitatem *

 

