Ι 110 “ De dialecto 1131313131 111111.

Gsf. Ibidem εἵνεκεν 1μοὶ Beki. alii. εἵνεκα Gsi. al. κ’ 115 dive·
κεν 8311331. 831111. al. irem c. sirena Gsf. ulii et S. F. b. ἕνεκα
Alii. - Il. 87 εἵνεκεν 831111. al. 3131111 Gsf. - 41 εἵνεκεν nunc
vulg. cum 11. K. P. f. εἵνεκα 8. al. -- 65 εἵνεκεν nunc vulg. cum “
codd. S. Ρ. Μ. K. F. Olim εἵνεκα. —·- 77 3133333 nunc vulg. a.
mo Μ. K. F. —-· 89 εἵνεκεν nunc vulg. 31· Ρ, K..F. εἵνεκα S.
- 111. 48 εἵνεκεν Bekk. al. 31 F. S. sturno Gsf. -- 49 rivam
τῆς 3111338311. al. 0111181313. - 111 εἵνεκεν nunc vulgat. cnm
M. S. Κ. P. F. Paris. Olim siurim. - 117 εἵνεκεν 1131111. al. et
cod. F. Vulgo eivers. -1v. 1 εἵνεκεν vulg. εἵνεκα S. —- 88 ri'-
versv nuuc vulg. εἵνεκα S. - 135 εἵνεκεν 513 vulg. 1133138. bis.
- V. 14 εἵνεκεν vulg. cisano F. -- 91, 3 εἵνεκεν 83111. 31. cum
S. V. εἵνεκα Gss. al. -’ VI. 136 εἵνεκεν nuuc vulg. ex codd. S.
V. F. εἵνεκα Wessel. al. -· VII. 10, 7 εἵνεκεν cod. S.. 311313 vulgo.
-·- 15313113 S.‚·unde εἵνεκεν reponendum pro vulgato vivend- -
31 εἵνεκεν S. stornovmgo. ι·- 1831311113 ri'rsan.‚ i. 3. ritem.
εἵνεκα vulgo. ·-— VIIl. 85 εἵνεκεν S. εἵνεκα vulgo. —« 55 εἵνεκεν
vulgo. 1133138. ⁴- 76311363 εἵνεκεν ἐνῆγον nunc vulgat. εἵνεκα
F. Wcssel. al. Ibidem 1618331331εῆ ὥς nunc vulgat. virano Md.
al. - 8513613 εἵνεκα 1μέμνημαι vulgo, sed vide Var. 1133113316
Schweiglr. - 100 1133133831. εἵνεκα vulgo. -- [x. trivero S.
εἵνεκα vulg. — 46 εἵνεκεν 8311. al. sirena F. 8.· (risse-w¹ 51· 31-
νεκεν S. rivrua vulgo‚‹·-- 85 εἵνεκεν nuuc vulg. 3 codd. V. S. P.
K. F. 313113 Ald. al. -ε 81 εἵνεκεν vulg. εἵνεκα 8. -104 σωτη-
ρίης tivene Κ. i. e. tirsum.» sirena vulg. Ibid. τούτου τε ri'-
νεκεν (131* 31 336. F. sirena alii. - lid-rivam nunc vulg.
e codd. S. V. P. F. εἵνεκα Wessel. ulii.. -υ- Praeterea 3131113
vulgo editur nulla scripturae varietate enotata 1311. 115. · 116.
136. 137. 138141. 145. 146. 186. 187. 165. Π. 35. 38. 41.
mmmmmmafflmmmmfflmu
'47. errss bls. 4. 22. 31. 78. 155. 187. 101. V. 13.Ι 51. 61. 91, 8.
mmummmmmfflaammmmffim.
151.158. 181. 105. Vlll. 6. 40. Ι11. 59. 68, 1. 91. 101. loa-112. 118.
141. 11113113. 17 bis. 18. ’41 bis. 45. 79. 81. 3- Quom autem ut
initialem hujus vocis syllabam {z fuisse Herodoteam, nicetium tina-·
lem ἦῆ uon 1ἶᾶ vel ipsa librorum discrepantia extra omnem posi·-
tum 3333 mibi videatur dubitationem, ac non paucis in 13313 omnes
libri inscriptorum 3131133 conspirent, planum est, 'quemadmodum
ubi variatur nemo facile dubitaverit εἵνεκεν praeferre, sicubi aire·
3331111133 servasse dicuntur, ibi Herodoteum εἵνεκεν restituendum
esse.

Jam, 111 modo vidimus, ἶ illud 133111. plerumque reb-louibus,
imprimis ab Herodoto abjectum esse, ita res sese babet ded ἐφ·
3111, ut ita ‹lic-am, in vocibus μέχρι 31 ἄχρι, quas sic siue 3 scri·
ptas 31 aute vocales stante consonantes omues exhibent libri his

· in locis: 1. 1863111131311111). vallicolor 31.1333.-,-1.171.
11. 7. 53. 154. ΠΙ. 91. 91. lV. 89. 99. V. 18.“51. VI. 43104. 119.

 

