ι De dialecto Herodotea lib. Π. 117

103. 115. 116. 005. 11. 0. 44. 136. 156. ΠΙ. 09. 78. 140711. 6. 1⁹.
ιοι. vul. ιο. οι. ιιι. 11. ιὀ. ιι. οι. τοι. auom 111. ar. otior
τες 1. 160, 111, 77. IV. 139145. IX. 87. -- θέλω 111. 65. 711. 101.
160. -- θέλεις 111. 10 (θέλοις S). Vll. 034. - θέλει Ι. 78. 111.
aa VI. 37. Vll. s, ιο, ι. ottavo lv, 63:145. vi. ιι. 11. ι κέρεα
θέλουσι, ubi καταθέλοοσι S. V. ·- θέλωσι 71Π. 79, 711. 157, ubi
datricem S. V. - θέλοι 1. 196 nuuc vulg. cum 11. K. S. F. ιι. c.
θέλει Ald. ai. VII. 37 θέλοι nunc vulg. οιιιιι F. θέλει S. 7111.

. 58 θέλοι Beki. al. cum S V. θέλει (1ι1.-- Ιιι futuro autem ἐθε-
i λήσεις omues consentiunt iibril. 006. 711, 10, 8 103, ubi quidem
i ἐθέλειςὸ. ἐθελήσαις 17ειιι. ιιλ, sed ιιι ulgatum ἐθελήσεις retinent
³ F. a et Steph. m'arg.- ἐθελήσει 1. 30. 1111. 99. ἐθελήσομεν

1. 007. Sed pru recte uuuc vuigaio ἐθελήσει 11 14 exhibent ΔΙιΙ.
c. ἐθιλήσοι, cod. S. ἐθελήσῃ, codF. θελήσ, et VII. 103 pro ιιιΙ-
gato ἐθελήσουσι codd. F. P. θελήσουσι- —lu Acrisii forma ἐθε-
λήσαι omnes consentiunt& 145. 71, 137. 711009, ubi quidem
codd. M. P. K. F. b. ἐθέλησαν praebuerunt, qua determinationum
οῖι et αν εοιιλιιι1οιιειὶι1ειιιμιεμ.60.- ἠθέλησε 110. 17. 147.
71. 106. 711. aubis. 44 (et' uc hoc ei ioco Stob Serm. cop. 535).
711. 039. IK. 18.·- -ήθέλησα vl. 59.- Sed pro recte vulgato
ἐθελήσαι 711. 030 est ιιι cod. P. θελῆσαι, et pru ἐθελήσαντος cap.
009 ιιι cod F. θελήσαντος. Verum codd. F. S ἠθελήσαμεν 711.
168 praebuerunt pro vulgato ἐθελήσομεν, et ἠθέλησε cod. S. 711.
164 pro ἐθέλησεμ- Sed ιιι tati λήσε 711. 107 omnes εοιιιειιιιὶιιεε
videntur*)‚ ut ru θελήσαιΙ. 04. Π. η40. etl. 109 ubi quidem cod. ’
S Patrium-— Praeterea imperfectum ήθελον omnes reete scri·
ptum exhibenti, 16 11 148. 71138. 711105 ἤθελε1.97. 111. 50. ,
118 bis (σ1Τ1ιοιιι.11ιιμ.μ.401,16τήθελενέςταβασιλήῖαέσ-
ελθιον χρηματίσασθαι τῷ βασιλέϊ) ). 7. 90, 0. 71, 10. 1Χ.76,’-

ήθέλειεΙ. 141. Ηιιο pertinent etiam ἐθέλεσκον 71. 10 et ἐθε- ’

λοιιιλιιεον 1. 107. 7. 78. 7111. 85. Vide infra ιιι libro quarto ihaud pro-
cul ab initio et suh finemI. Sed, ut pro recte ιιιιιιτ vulgato curu codd
F. S. ἤθελε 111. 146. aiii έθελε maie exhibueruuts ειο pro vulgato ἔθελον
71Π. som codd F K repertum est ήθελον ἐθελοκακέειν vrdeVili
69, et imperativum ἐθελοκακέετε 7111. 00. ἐθελοκακέοντες Vi· ¹15· ἕθε-
λοιιαιιελνιων IX. 67. -- ἐθελοντής 7. 110. IX. 06. - ductitium 711.
88. 133. - ἐθελοντήν 1. 5 et ι1ο1ιοο ex ioco Eustath. ad Ηοιιι. p. 1408,
17. 1. 66. 71. 05. — ἐθελονταλ V. 104 (zosimi S. 7.), 711. 134. 017
“ (έθελοιιλ S. 7.). IX. 01. Sed 71. 90 pro recte vulgato ἐθελονταί
habeut codd. S. V. θελονταλ, quod Porphyrium quidem (Schoi. ad
Ηοιιι. p. 046) aed non Herodotum decebat cf. Lob. Phryn. p. 7. -
Ut uno autem verbo dicam, Herodotum semper ἐθέλω uantum
ejueque formae usurpasse contendo. Primum enim omnes iere niue ἐ
praefixo scriptae formae ιιι praesenti tempore inveniuntur, ubi sa·
ciie iiiam initialem litteram seu incuria acribarum seu de industria

10) flod cod. S. τοιοιιι ἠθέλησε praebuisse dicitur.

 

