, lii Ile dialecto Herodoten lib. ⁴11. ,

correptum servunt ultimam, etun quibus hie conjungendum esse ri·
detur numen proprium Ἐρέτρια 171. 106. Ἐρέτριαν 1. 61. 171. te
(ubi αοι1.1“.Ἐρίτρειαν). 941111, 98. 99109.

Nomina in ρα exeuntia etiam apud Herodotum correptam
habent ultimam ea, quorum antepenultima eet diphthongds quaedam,
excepte ἴα (αι’ίρη Herod. II. 97) 111 quorum voculis antepenultima
'‘ . ὖ lenge est. Sic Αἴγειρα Ι. 115. Κάειρα V. 88. συ1τιιραν Il. 156.

διάπειραν Ι. -47, II. 15. 98. 77. ἀπόπειραν VIII. 9. πρόπειραν ΙΧ.
48. ι’1ρουρα II. 168. ἄρουραν II. 14. V. 99, 6. Βοῦρα 1. 145. Kv·
νόσουραν Ι17111 76. σφῦραν 1. 68 (ubi quidem alii mele σαύραν).
Κέρκυραν 111. Ι48. 59. 53 111. 111111. μάχαιραν 17175 bis. VIII.
137. ἄγκυραν 11114 bit. γέφυρα Ν. 85 bis. 87. γέφυραν 1. 186Χ ’
bls- III. 134. IV. 87. ffl. 98. 118. 1331118. 134. 136. 139. 141.
901. VII. 10, 9. Elium 117. 97 nune vulgo recte eum codd. S. 17.
Κ. F. γέφυραν scribitur, nbi 1111 mele γιφῦρῆυ scripturn exhibent.
—- Praeterea μοῖρα 1711. 157. μοῖραν 117. 145; aliis nutem in loci·

' alii eb hae legitime scripture ed perversam quendam aberrarunt,

ut I. 146 nbi μοῖρα omnes praeter Sentiet, qui male μὀἱρη repo·
suit. 1111311111 μοῖρα nnnc vulget. curn F. S. 011111μίη μρίμη.
-· l. 73 μοῖραν Beldr. elii euru codd. Μ. S. F. 11. α. μοίρην
Ald. ul. l. 75 μοῖρανΒε111.111.111111111111.111.11.α. 1. μοίρην
Ant. - 91 μοῖραν nune vulgat. eum codd. F. 111 α. Alii olim
μοίρην. -· 157 μοῖραν vulget, nisi quod 8111111. metendique. -

. 904 ἐλαχίστην μοῖραν· Bekk. 111. μοίρην Get. 1111111118. 1117 η
ἐλαχίστην μοῖραν Β11111. μοίρην Ges. 11111. 111. 149 μοῖραν Bell. ’

al. 01¹1ss s· 011111 μοίρην. 117. 198. μοῖραν Bell. nl. μοιρημ S. .
—· 190 μία μοῖρα nunc 1111118. Olim μίη μοίρῃ. -7 161 μὴν
μοῖραν nunc cum S· Olim μοίρην. - 164 μοῖραν (μοίραν F. 8.).
Olim 1101971· V· 57 Ταναγρικὴν μοῖραν eie F. S. Olim vulget.
μοίρηνὶ ilem 0⁸1²·59· - Bekkerus igitur ubique reete μοῖρα 11

, ι - μοῖραν praetulit neque etl Herodoteem dialectum pertinet, ei quidem

veteres grammatici χώρη et σαείρη vel Ἥρη et σφα1ρη composue-
runt 11. Greg. Cor. d. d. Ion. p. 390 ed ᾶ είς ἦ τρέπουσιν ’Ἦρα
’ Ἥρη, σφαῖρα σφαίρη(1).(1111111111.Μ111111. μ. 650 rui ιίς ἃ ἐν·
θείας είς ᾗ τρέπουσιν (ἿῙωγεςζθῖθνἪθη. tylen, ὥρη, σπεῖρα, σπιίρη
(1),- Alte nutem omme m ρα exeuntia α longum hebere, ideoque
Ioniee in ᾗῇ terminata esre, notum‘est: θύρην ll. 2, 96, 11. -Χα-
ράδρην17111.’331111. Schaef. alii recte, sed Χαράδρα.. Μ, Ρ. Κ,
S. Paris. Χαρᾶυὸραν F. IX. 109 χαράδρην reetexvnlgat. χαρά-
δραν F. S. l. 4 ο1ρην vulg. eique S. V. 117. 135 χώρην vulg.

ι χώρρρνέωΕῗρωμΤανυίγρην 110111161μ11 qu'I'. 15, nbi quidem mele
1111111 selelantoezgyssideyllafflguII 1111, 91111111ρ1711),Γ0111αἰχ-1101111ιῖ
Ι rod. Ill. 109 vulgo leguntur haec διεσθίει τὴν μήτραν, sed quum

μήτραν non Herodotenm esse petent, 11μητέρα 81117111. exhi-
buerint, Β111111111, ‚recte iecisse videtur quum hoc μητέρα in ordInem ’
recepit, qui 11111111Η.108μιυ vulgato τῇ μήτρῃ reposuit τῇ μητρί. ’

 

