Dc dialecto Herodotca 116. 111. 210-

3111 mate 111 suppositum voi superpositum nitique 11111111 11111 δυο
11111 per n 111 scriptum nec 111111 pro nominativo et accusativo
noster 1111111111 usus cst, scd otiam pro genitivo 11 111111; 111 in
1111111116111111119111.1111111101111.111.
11.1111111111.11111111111111111113
111. 130. IV. 166. Praeterea 1111111. 31 (1111118116.103.ρ. 664)
1711.104.Λ11111.94.130.111.131 (dcciv ταλάντων nnncvutg. cu'm
11..Ρ Κ. 8. 17. Ρ. Puris. Olim 1δυοῖν ταλαυιοιυ, non Herodotcunn)
111.1.39.90611.17.59...111 11171111111111111 1141111
dium 11111 vulgat. 111, quamquam cod. S. etSuid. 11. Γύγης

involgarcm 11111111 δυοῖν 1611111111, qnam quidem duobus aliis
in 111111. 11 1191. 16 omnibus 1111111111 videmus, sed priore 111
1111 solum verum Herodotcunoque 111 1υ111 11111 παρεουσέων, ut
in attero ἐκ ρυῖρ δυοῖν ὁμοεθνέων. 11111111. 11111.131.·- 17111111-
tamen constanter 11111111 11 δυωδέκατος, non 1111111 noc 1111111
‘dcco nec 1111111111, scribenda 1111, hic exemplorum recensus do-
11611.Δ11’11111ι cuim sine librorum dissensu scripturn 1111111 16
“ 51.143.143111.146611. 14111111. 99 611. 4 (11116111 porco
1111111111 61111)43 ,(δυοὸδεκιι 61111) 46.109.133.141.145611.
147611.148.161611.163.168.168.116.111.9.36 171. 8. VM. 196.
Sed L 19111613111.111111111 11111111 exhibent, 6161111111 cod
8,.11111111111111.114111111καμ1ρ111111111δώδεκαμόρτα8.-;
item 11. ’1 11 11. 43 pro vulg 1111111111 Psoi.- VM. 191υοᾶδεκι1
codd. F. S. δώδεκα 111. male.- 06 11 δυωδεκαπόλιες Ἴωνες
111111. 11. 1111111161. F. (11. 1ορταρ.163)1’111.1111111139.
ΑΙίἰδυοκαίδτκαμ- 11161131113.11 alii. 1111111111111111. plc-
racqnc cum codd M. P. Κ..Ρ Quibus omnibusiu 11111 sormam

11111111 praeferendam 1111 censeo, restituendum nostro iliamctiam

Vl. 103 pro vulgato vulgarique 1111111, quac aequo 11 δωδέκατος ·

codicum M. Ρ. K. F. 111 99 pro vulga't. cuan. A. δυοδὲκατος
(δωδέκατος omncs 111) ao δυωκαίδεκα 1111111111111 111111111-
tisqnc relinquenda sunt. 81111191 nti 11111111 δυώδεκα μυριάσι
niun. 1111111111811. 111111111111.1111111111111111.11.
scripserunt, 11μυριιίδας 8161111311111111111, 1161611111111.(ὶ1111.
1111111111 1111611111 καὶ δέκα, non invitis quibusdam codicibus

, (11. Schweigh. lex. 111111. 1. v. δυόδεκα) qnod praeferendum esset

nisi 11111111 1111 alii praebuissent. Nom 111 numeris compositis
modo synthesis modo parathesis ap ud Herodotum ο611111ς311111
qnidam 11111111111111111111111 111199. 169 1161111111 11111 1111.
ἕτδικοιδεκᾶτὸυΡμ- Sed cpio 411δ1111.9311110, 1111111111
scribendum cst 11. Lob.Phryn.p.t(t8.-— 11τρ111111111111111
111 93. - fflcspcouotdcxu dicitur apud Herodotum,⁸ non motu 1111
1111111111111111 inseparabili 11111111, 1111 otiam 11 ττισερεσκαι
δεκατρῐ. 34 recurrit, quum 11111ο (111. 93.) τέταρτος tuti δέ κριτος
1111 usurpaverit, 111 mim nnnc rntgatunc est, pru quo 111 codd. P.
11111.αοιαρετκοώὰποςιοήροωωωιμ- 136 ἔτεα ccccc·
1111111111 111111111111111111111111 9111111111 1161611311111111

 

