28 116 61616616 1161616166 11111.

ἰσχυροτέρως 111111, εὐπετεστέρως ΠΙ. 143, 6116861161. gr. gr. 11.
11346 sq. 1161111. gr. gr. 1. §. 969 p. 6886116.

Verbo quaedam non prorsus necessaria, sed per-
61116611616111 adjuvantia saepius adduntur, 661 elie 61116
perspicuitatis 661166 substituuntur: 1. 1 τῇ δὲ ἁλλῃχαῖρῃ,
sed χαίρῃ omisit rectius code. ,vide enim 11116111. 61109.
lv. 199. VII. 39 61 861661. ad Demosth Π p. 1653 quemquam
Bernh. synt gr p. 186 Νο1. utillud insertum 161611 retinendum
esse 661161111.- l. 9611161166 nostra Herodoten exemplaris orn
66166166161161616 6161161161Ε111661.116ς. 633, 46.Ζ611.11.1479.-
l. 6 Κροῖσος ην Λυδός μὲν γένος vulgat, sed Snid. 166 6111666
(s. 66. Κροῖσος) Λυδὸς μὲν νην το γένοςμ- -49 (161116) α’μείβετατ
Κροῖσος oi unire 61. d Κροῖσος (1.6’μεὸβετα1 Κροῖσος 661666
S. 11161116. etsdd. vett. 76 τουτον τον χρόνον vulg 116111τοῦ-
τον τον χρ. .8.-1’1τεμ166, εἰ expectavimus 1111 Πέρσας vulg. ἐντι Πέρ-
σας reporto. Md. 6.- 99 μήτε troium μηδένα, 1161111666
τ. t. 1111116 vulg. 611111 Μ. Κ F. 6. 6. μηδένα συγχωρέειν Md.(ri
et IV. 11) —roriw δὲ περ) ἑωυτόν ἐσέμνυνε 661νὸ1” eomer, ὅκως
1111 ’.1111111111 1111..ῗὲ 1111ἰῖ5)Δέἶὲ ἲξῗ
τ. 2.- 81 opospiovrrc συλλέγεσθαι. το numerosos, V. -— 67
1116161666 αὖτις ἒς θεόν vulp, sed cod M habet τήν ἐς θεόν,
quem 6111661661 quum eltiptiee positum esse statuunt (61. Werf. Aer.
Mon. I.p p. 76) 11611 satis 66661616, puto, discernunt inter 111116
1661111161 eos, ubi ad κήν nomine de'orv, κόσμησιν suot subintelli-
genda (Schweigh. 161. Herod. 6. 6. θάνατος 61 τήν), 61 1116116 aliens
adhunc locum efferunt. Nam 6666 qnod volunt 1116 supplendum
esse,nunqnan1 616 6 1166116 omittitur (61116 'exempta in Schweigh.
1611. Herod. s. v. ὁδός), neque 1661, ubi ὁδός ut necessarium addi·
tum est,cun1 isto comparari possunt erere την, 111 ex interpola·
tione 6116116111 6116111, melius omittendum 6666111166- 1116611-
11661666 661611 1161166616.661118.,6611θωπείανΡ.ΚΜ. F. b.
11., quod nd verbum θωπείαν Ald 61 8161.(66611.)4811.346“ηγοα’·
ρενος addiderunt. lx. 461611 μη twentooor‘ τμῖν 66 βάρβαροι 1161
προςδεκομένοτσν 1166616111. 6111118. V 1161114111 post ὑμῖν 11116-
16111 111616 ἐξαίφνης. —- V 111 τα 6166111116 κάρτα δόκιμος vulg
πολέμια ipyp 8. πολέμια πάντα Ρ. - VIII. 41 vulgo eduntur
6611666 τα τέκνα τε κα) τους οἰκέτας, sed dodum 16111 observatum
est, 111 111 recensendis pluribus rebus veluti παῖδες καὶ γυναῖκες
¹ καὶ 11161ρᾶ11666 omissio articuli sollemnis 611, 616 111 illis 16111111Ιί6666-
111116 alteri 6666111116 eddi articulum, alterurn 66 cerere, ut 611611
nostrum VIII. 461111ιὶ11116 1111111116 leguntur ἔστ’ αν 611661τὲ166 66
aot τους οἰκέτας ὑπεκθέωνται. Quare nostro 1666 cunr duobus

 

libris Mss. et Bekkero articulum 111116 τέκνα positum omitti 1116116.- · ἵ

1. 1661616611, ἱπτκαταλάβοι (καταλάβοι) b.) 6 Gronovio aliisque
editoribus ex 6611166111 nonnullorum praescripto reete 611111 61-

jecte3 11166116 6616161661, ut numerum orationis adJuvrrent, 61-

 

