, 994 ue 51515515 Herodotea 115. IV.

- omnes praebuisse videntur, neque aliter'nostris 15 editionibus bu·
betur. Verumtamen 55115 mibi quidam justa eausa apparet, eur
11115 ἀπηλλαγμένον 515 ἐπαλλαγμένοιις apud uuum eundemque He-
rodotum tolerari posse dicamus, nulla, our 555 etiam 515 55551.-
Iupptvoue utrobique rescribamus. Et vulgatu ιῖιιαλλάηθη Π. 152.
απαλλὰχθησαν VI. 4⁰ ex analogia supra positi ιῖιιηλλαχθησιιι mu
tanda esse ueuse03 quod ἆιιηλλᾶχθηιαιι V 55 jam ab Atd Wessel. ·
aliis pro ἀπαλλάχθησαν 5555 oum codd. S. V F mule rugato
receptum erat, et VI. 45 ἆιιηλλᾶχθη uod. S. et aiii 555551 pro
ἇιιαλλᾶχθη 5555 vulgato. Sed 15 imperfecto tempora ἀπαλλάσσετο,
καταλλάσσετο 5555 ubique nostris ιι exemplaribus boc verbum sune
augmento seriptum cernitur, 51 duobus tuntum ιιι iouis pro 515 rul-
gatis contraria e solo eod. S. enotsutur: 111. tdpaitu'ouetu vtrig·
ιιιιιι ι 5055555
ursa α aro ung. c ui.
V. ἀπαλλασσιταιῈκ- ef. et ut bis 82 152. 111. 25 (ἀπαλλασ-
’5οντο vulg αἰιαλλασιιιινται8. V.) 50. IV. 78155. 154 903 V·
ιι*). 51. ιι. 65. ιι ιιι. 015555 ιιι ἀπαλλάσσοντο vulgat.
dnottdooovross..) vti. 142. 210. 219. thl. 114. 121. 150. 131144.
IX. 12. 47. 49. 52. 55. 77. 80. Quibus omnibusne 15515 quum nul-
555 augmenti vestiqum appareat, atque ut duobus quibusdum m
iocis pro imperfecto praeseus tempus quosdam codices e 5555555551-
bus uota substituisse vidimus, sicil 189 pro vulgato 5551151555-
veinatainos eodd.S. F. 541555115155555 habeatumleoetssfl
esse ridetur, ut hoc ι5 tempure atque hae ru notione suo jure He·
nodotum augmentum omisisse 5151555505- Tum αρμασιιέιαιιΙΙ. ,
124 51148. suuupuoouinmuiddd. αρμοιιιιι tlt. 137, quae omui·
bus ιιι libris' sre scripta habentur, eu magis abipso Herodoto pru-
sectu esse videntur, qno magis constat inuitemus quosdam locos
eandem formum 55 librariis intutam fnisse, 515 legitorrn 05118·
11. 170 ἆρμασμ15η provulgat ἑρμασμὸνη 5115 codd. S. V. ἆρ-
μοσμένοα pro vulgat. apponendum} 11165, sed ppuo‘uuro. 32

” eudem eum constantia reete ab dumibus retinetur. - 115555155-

γομένηςι1. 174 51 απαργιύνοισι VII. 11, etsi nullasu scripturae vu·
rietus in suspicionem vocavit, nescio 55555 5151 tam libera 55
omui mendae suspicione, quam uideuatur, quum alias semper He·
5555155 555 verbum 5155505 eompositu augmento temporali instru-
serit. Quamquam mibime 5151155 ιι vulgares formas ea vertenda
esse censeo. Sed ηρηι 555551.18.50.100.101ι102.105120.

-—.-....—...

*8)ιι1ι155,ηιιιιι 5515555551.17551551551155115155Μ555 reps-
111555 11115555, {uum stov. Vt et VIII. 144 denudatum eontra 55
praebent 555151115ιὶ Herodotei 55515551, susm dicendi eonsuetudirem huo
ur re usurpasse censendus ert, uf illum 5551551595. Ἡρόδοτος(1’,
34) de 81 5555155515 τε Ideessa πολιορκίη, septinianum ιι. 51.-
s. s. διακρίνεσθαι, Ἡρόδοτοι 1. 144) 01 uis ταῦτα ὖιιοιιιιιιᾶιιιιοι
(855515ιιιιιιηιιιμέιιιήἰ15ηιιι ιιι,ιὶιιη1λἀίασαιιο.

 

